<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GameViewButtons2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
			        android:background="@color/bg_table"
                        android:layout_gravity="right"
    >
             <Button
                        android:layout_width="@dimen/gvbtn_right_small"
                        android:layout_height="fill_parent"
                 android:layout_weight="1"
                        android:id="@+id/UserAction_Ron"
                        android:text="@string/UserAction_Ron_Vertical"
                 android:textAllCaps="false"
                 android:backgroundTint="@color/btn_normal_bg"
                 android:textColor="@color/btn_normal_fg"
                            android:textSize="@dimen/smalldevice_textsize_game_buttons"
                     android:padding="2dp"
             />
             <Button
                        android:layout_width="@dimen/gvbtn_right_small"
                        android:layout_height="fill_parent"
                 android:layout_weight="1"
                        android:id="@+id/UserAction_Pon"
                            android:text="@string/UserAction_Pon_Vertical"
                 android:textAllCaps="false"
                 android:backgroundTint="@color/btn_normal_bg"
                 android:textColor="@color/btn_normal_fg"
                            android:textSize="@dimen/smalldevice_textsize_game_buttons"
                     android:padding="2dp"
             />
             <Button
                        android:layout_width="@dimen/gvbtn_right_small"
                        android:layout_height="fill_parent"
                 android:layout_weight="1"
                        android:id="@+id/UserAction_Chii"
                        android:text="@string/UserAction_Chii"
                 android:textAllCaps="false"
                 android:backgroundTint="@color/btn_normal_bg"
                 android:textColor="@color/btn_normal_fg"
                            android:textSize="@dimen/smalldevice_textsize_game_buttons"
                     android:padding="2dp"
             />
             <Button
                        android:layout_width="@dimen/gvbtn_right_small"
                        android:layout_height="fill_parent"
                 android:layout_weight="1"
                        android:id="@+id/UserAction_Kan"
                        android:text="@string/UserAction_Kan_Vertical"
                 android:textAllCaps="false"
                 android:backgroundTint="@color/btn_normal_bg"
                 android:textColor="@color/btn_normal_fg"
                            android:textSize="@dimen/smalldevice_textsize_game_buttons"
                     android:padding="2dp"
             />
             <Button
                        android:layout_width="@dimen/gvbtn_right_small"
                        android:layout_height="fill_parent"
                 android:layout_weight="1"
                        android:id="@+id/UserAction_Take"
                        android:text="@string/UserAction_Take_Vertical"
                 android:textAllCaps="false"
                 android:backgroundTint="@color/btn_normal_bg"
                 android:textColor="@color/btn_normal_fg"
                            android:textSize="@dimen/smalldevice_textsize_game_buttons"
                     android:padding="2dp"
             />
             <Button
                        android:layout_width="@dimen/gvbtn_right_small"
                        android:layout_height="fill_parent"
                 android:layout_weight="1"
                        android:id="@+id/UserAction_Discard"
                        android:text="@string/UserAction_Discard_Vertical"
                 android:textAllCaps="false"
                 android:backgroundTint="@color/btn_normal_bg"
                 android:textColor="@color/btn_normal_fg"
                            android:textSize="@dimen/smalldevice_textsize_game_buttons"
                     android:padding="2dp"
             />
             <Button
                        android:layout_width="@dimen/gvbtn_right_small"
                        android:layout_height="fill_parent"
                 android:layout_weight="1"
                        android:id="@+id/UserAction_Cancel"
                        android:text="@string/CancelExecute_Vertical"
                        android:visibility="gone"
                 android:textAllCaps="false"
                 android:backgroundTint="@color/action_cancel"
                 android:textColor="@color/btn_normal_fg"
                            android:textSize="@dimen/smalldevice_textsize_game_buttons"
                     android:padding="2dp"
             />
</LinearLayout>