apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storePassword 'androsakachin2BTMJ5'
            keyAlias = 'key0'
            keyPassword 'androsakachin2BTMJ5'
            storeFile file('X:\\AndroidStudio\\keystore\\BTMJ5')
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.btmtest"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 101
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "long","TIMESTAMP",System.currentTimeMillis()+"L"
        signingConfig signingConfigs.release
    }
//      targetSdkVersion 26      //26=android8 requies Settings,Google,Location,Access to my location:On
//      targetSdkVersion 28      //28=android9 Pie
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'de.greenrobot:eventbus:2.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
