Locale: en_JP

945:193117.572:Players Constructor
945:193117.582:Accounts Constructor
945:193117.585:Status Constructor
945:193117.585:AG.createSettings
945:193117.602:isExistInDataDir:default.rulefile=true
945:193117.603:isExistInDataDir:current.rulefile=true
945:193117.603:Prop.loadPropFiles:current.rulefile
945:193117.603:openInputData:current.rulefile
945:193117.607:isExistInDataDir:default.preferencefile=true
945:193117.607:isExistInDataDir:current.preferencefile=true
945:193117.608:Prop.loadPropFiles:current.preferencefile
945:193117.608:openInputData:current.preferencefile
945:193117.609:AG.loadProp ruleSyncDAte=176e7300665
945:193117.609:ITShanten.constructor
945:193117.611:UFile.openAssetFile:calshan_bytetbl.zip
945:193117.612:Shanten.unzipFile file offs=0,unit=65536,reqlen=65536,sz=4000000
945:193117.613:Shanten.unzipFile file len=3044
945:193117.613:Shanten.unzipFile file offs=3044,unit=65536,reqlen=65536,sz=4000000
945:193117.614:Shanten.unzipFile file len=9046
945:193117.614:Shanten.unzipFile file offs=12090,unit=65536,reqlen=65536,sz=4000000
945:193117.615:Shanten.unzipFile file len=12910
945:193117.616:Shanten.unzipFile file offs=25000,unit=65536,reqlen=65536,sz=4000000
945:193117.617:Shanten.unzipFile file len=10860
945:193117.617:Shanten.unzipFile file offs=35860,unit=65536,reqlen=65536,sz=4000000
945:193117.618:Shanten.unzipFile file len=13024
945:193117.618:Shanten.unzipFile file offs=48884,unit=65536,reqlen=65536,sz=4000000
945:193117.619:Shanten.unzipFile file len=16656
945:193117.619:Shanten.unzipFile file offs=65540,unit=65536,reqlen=65536,sz=4000000
945:193117.620:Shanten.unzipFile file len=17510
945:193117.620:Shanten.unzipFile file offs=83050,unit=65536,reqlen=65536,sz=4000000
945:193117.621:Shanten.unzipFile file len=14950
945:193117.621:Shanten.unzipFile file offs=98000,unit=65536,reqlen=65536,sz=4000000
945:193117.622:Shanten.unzipFile file len=22770
945:193117.622:Shanten.unzipFile file offs=120770,unit=65536,reqlen=65536,sz=4000000
945:193117.623:Shanten.unzipFile file len=15480
945:193117.623:Shanten.unzipFile file offs=136250,unit=65536,reqlen=65536,sz=4000000
945:193117.624:Shanten.unzipFile file len=20280
945:193117.625:Shanten.unzipFile file offs=156530,unit=65536,reqlen=65536,sz=4000000
945:193117.625:Shanten.unzipFile file len=7314
945:193117.626:Shanten.unzipFile file offs=163844,unit=65536,reqlen=65536,sz=4000000
945:193117.626:Shanten.unzipFile file len=5596
945:193117.627:Shanten.unzipFile file offs=169440,unit=65536,reqlen=65536,sz=4000000
945:193117.627:Shanten.unzipFile file len=12166
945:193117.628:Shanten.unzipFile file offs=181606,unit=65536,reqlen=65536,sz=4000000
945:193117.628:Shanten.unzipFile file len=15016
945:193117.629:Shanten.unzipFile file offs=196622,unit=65536,reqlen=65536,sz=4000000
945:193117.629:Shanten.unzipFile file len=16394
945:193117.630:Shanten.unzipFile file offs=213016,unit=65536,reqlen=65536,sz=4000000
945:193117.630:Shanten.unzipFile file len=11984
945:193117.631:Shanten.unzipFile file offs=225000,unit=65536,reqlen=65536,sz=4000000
945:193117.631:Shanten.unzipFile file len=13050
945:193117.632:Shanten.unzipFile file offs=238050,unit=65536,reqlen=65536,sz=4000000
945:193117.632:Shanten.unzipFile file len=17970
945:193117.633:Shanten.unzipFile file offs=256020,unit=65536,reqlen=65536,sz=4000000
945:193117.633:Shanten.unzipFile file len=19496
945:193117.634:Shanten.unzipFile file offs=275516,unit=65536,reqlen=65536,sz=4000000
945:193117.635:Shanten.unzipFile file len=24734
945:193117.635:Shanten.unzipFile file offs=300250,unit=65536,reqlen=65536,sz=4000000
945:193117.636:Shanten.unzipFile file len=17150
945:193117.636:Shanten.unzipFile file offs=317400,unit=65536,reqlen=65536,sz=4000000
945:193117.637:Shanten.unzipFile file len=10340
945:193117.637:Shanten.unzipFile file offs=327740,unit=65536,reqlen=65536,sz=4000000
945:193117.638:Shanten.unzipFile file len=19034
945:193117.638:Shanten.unzipFile file offs=346774,unit=65536,reqlen=65536,sz=4000000
945:193117.642:Shanten.unzipFile file len=7358
945:193117.642:Shanten.unzipFile file offs=354132,unit=65536,reqlen=65536,sz=4000000
945:193117.643:Shanten.unzipFile file len=18488
945:193117.643:Shanten.unzipFile file offs=372620,unit=65536,reqlen=65536,sz=4000000
945:193117.644:Shanten.unzipFile file len=15248
945:193117.644:Shanten.unzipFile file offs=387868,unit=65536,reqlen=65536,sz=4000000
945:193117.645:Shanten.unzipFile file len=24966
945:193117.645:Shanten.unzipFile file offs=412834,unit=65536,reqlen=65536,sz=4000000
945:193117.646:Shanten.unzipFile file len=21424
945:193117.646:Shanten.unzipFile file offs=434258,unit=65536,reqlen=65536,sz=4000000
945:193117.647:Shanten.unzipFile file len=27250
945:193117.647:Shanten.unzipFile file offs=461508,unit=65536,reqlen=65536,sz=4000000
945:193117.648:Shanten.unzipFile file len=13262
945:193117.650:Shanten.unzipFile file offs=474770,unit=65536,reqlen=65536,sz=4000000
945:193117.651:Shanten.unzipFile file len=14496
945:193117.651:Shanten.unzipFile file offs=489266,unit=65536,reqlen=65536,sz=4000000
945:193117.652:Shanten.unzipFile file len=16984
945:193117.652:Shanten.unzipFile file offs=506250,unit=65536,reqlen=65536,sz=4000000
945:193117.653:Shanten.unzipFile file len=19758
945:193117.653:Shanten.unzipFile file offs=526008,unit=65536,reqlen=65536,sz=4000000
945:193117.654:Shanten.unzipFile file len=27042
945:193117.654:Shanten.unzipFile file offs=553050,unit=65536,reqlen=65536,sz=4000000
945:193117.654:Shanten.unzipFile file len=28770
945:193117.655:Shanten.unzipFile file offs=581820,unit=65536,reqlen=65536,sz=4000000
945:193117.655:Shanten.unzipFile file len=31680
945:193117.655:Shanten.unzipFile file offs=613500,unit=65536,reqlen=65536,sz=4000000
945:193117.656:Shanten.unzipFile file len=18184
945:193117.656:Shanten.unzipFile file offs=631684,unit=65536,reqlen=65536,sz=4000000
945:193117.657:Shanten.unzipFile file len=8426
945:193117.657:Shanten.unzipFile file offs=640110,unit=65536,reqlen=65536,sz=4000000
945:193117.657:Shanten.unzipFile file len=22790
945:193117.658:Shanten.unzipFile file offs=662900,unit=65536,reqlen=65536,sz=4000000
945:193117.658:Shanten.unzipFile file len=25280
945:193117.659:Shanten.unzipFile file offs=688180,unit=65536,reqlen=65536,sz=4000000
945:193117.659:Shanten.unzipFile file len=18570
945:193117.659:Shanten.unzipFile file offs=706750,unit=65536,reqlen=65536,sz=4000000
945:193117.660:Shanten.unzipFile file len=33550
945:193117.660:Shanten.unzipFile file offs=740300,unit=65536,reqlen=65536,sz=4000000
945:193117.661:Shanten.unzipFile file len=41398
945:193117.661:Shanten.unzipFile file offs=781698,unit=65536,reqlen=65536,sz=4000000
945:193117.661:Shanten.unzipFile file len=6184
945:193117.662:Shanten.unzipFile file offs=787882,unit=65536,reqlen=65536,sz=4000000
945:193117.662:Shanten.unzipFile file len=9868
945:193117.662:Shanten.unzipFile file offs=797750,unit=65536,reqlen=65536,sz=4000000
945:193117.663:Shanten.unzipFile file len=15748
945:193117.663:Shanten.unzipFile file offs=813498,unit=65536,reqlen=65536,sz=4000000
945:193117.664:Shanten.unzipFile file len=7442
945:193117.664:Shanten.unzipFile file offs=820940,unit=65536,reqlen=65536,sz=4000000
945:193117.664:Shanten.unzipFile file len=7510
945:193117.665:Shanten.unzipFile file offs=828450,unit=65536,reqlen=65536,sz=4000000
945:193117.665:Shanten.unzipFile file len=17100
945:193117.666:Shanten.unzipFile file offs=845550,unit=65536,reqlen=65536,sz=4000000
945:193117.666:Shanten.unzipFile file len=11500
945:193117.666:Shanten.unzipFile file offs=857050,unit=65536,reqlen=65536,sz=4000000
945:193117.667:Shanten.unzipFile file len=17972
945:193117.667:Shanten.unzipFile file offs=875022,unit=65536,reqlen=65536,sz=4000000
945:193117.667:Shanten.unzipFile file len=9628
945:193117.668:Shanten.unzipFile file offs=884650,unit=65536,reqlen=65536,sz=4000000
945:193117.668:Shanten.unzipFile file len=22180
945:193117.669:Shanten.unzipFile file offs=906830,unit=65536,reqlen=65536,sz=4000000
945:193117.669:Shanten.unzipFile file len=13540
945:193117.669:Shanten.unzipFile file offs=920370,unit=65536,reqlen=65536,sz=4000000
945:193117.670:Shanten.unzipFile file len=19780
945:193117.670:Shanten.unzipFile file offs=940150,unit=65536,reqlen=65536,sz=4000000
945:193117.671:Shanten.unzipFile file len=11616
945:193117.671:Shanten.unzipFile file offs=951766,unit=65536,reqlen=65536,sz=4000000
945:193117.671:Shanten.unzipFile file len=17346
945:193117.672:Shanten.unzipFile file offs=969112,unit=65536,reqlen=65536,sz=4000000
945:193117.672:Shanten.unzipFile file len=9772
945:193117.672:Shanten.unzipFile file offs=978884,unit=65536,reqlen=65536,sz=4000000
945:193117.673:Shanten.unzipFile file len=22366
945:193117.673:Shanten.unzipFile file offs=1001250,unit=65536,reqlen=65536,sz=4000000
945:193117.673:Shanten.unzipFile file len=12820
945:193117.674:Shanten.unzipFile file offs=1014070,unit=65536,reqlen=65536,sz=4000000
945:193117.674:Shanten.unzipFile file len=24680
945:193117.675:Shanten.unzipFile file offs=1038750,unit=65536,reqlen=65536,sz=4000000
945:193117.675:Shanten.unzipFile file len=25300
945:193117.675:Shanten.unzipFile file offs=1064050,unit=65536,reqlen=65536,sz=4000000
945:193117.676:Shanten.unzipFile file len=30242
945:193117.676:Shanten.unzipFile file offs=1094292,unit=65536,reqlen=65536,sz=4000000
945:193117.677:Shanten.unzipFile file len=6740
945:193117.677:Shanten.unzipFile file offs=1101032,unit=65536,reqlen=65536,sz=4000000
945:193117.677:Shanten.unzipFile file len=6420
945:193117.678:Shanten.unzipFile file offs=1107452,unit=65536,reqlen=65536,sz=4000000
945:193117.678:Shanten.unzipFile file len=17968
945:193117.678:Shanten.unzipFile file offs=1125420,unit=65536,reqlen=65536,sz=4000000
945:193117.679:Shanten.unzipFile file len=8130
945:193117.679:Shanten.unzipFile file offs=1133550,unit=65536,reqlen=65536,sz=4000000
945:193117.679:Shanten.unzipFile file len=19750
945:193117.680:Shanten.unzipFile file offs=1153300,unit=65536,reqlen=65536,sz=4000000
945:193117.680:Shanten.unzipFile file len=19958
945:193117.681:Shanten.unzipFile file offs=1173258,unit=65536,reqlen=65536,sz=4000000
945:193117.681:Shanten.unzipFile file len=21242
945:193117.681:Shanten.unzipFile file offs=1194500,unit=65536,reqlen=65536,sz=4000000
945:193117.682:Shanten.unzipFile file len=29700
945:193117.682:Shanten.unzipFile file offs=1224200,unit=65536,reqlen=65536,sz=4000000
945:193117.683:Shanten.unzipFile file len=27580
945:193117.683:Shanten.unzipFile file offs=1251780,unit=65536,reqlen=65536,sz=4000000
945:193117.683:Shanten.unzipFile file len=12620
945:193117.684:Shanten.unzipFile file offs=1264400,unit=65536,reqlen=65536,sz=4000000
945:193117.684:Shanten.unzipFile file len=19100
945:193117.684:Shanten.unzipFile file offs=1283500,unit=65536,reqlen=65536,sz=4000000
945:193117.685:Shanten.unzipFile file len=12000
945:193117.685:Shanten.unzipFile file offs=1295500,unit=65536,reqlen=65536,sz=4000000
945:193117.686:Shanten.unzipFile file len=23510
945:193117.686:Shanten.unzipFile file offs=1319010,unit=65536,reqlen=65536,sz=4000000
945:193117.686:Shanten.unzipFile file len=27740
945:193117.687:Shanten.unzipFile file offs=1346750,unit=65536,reqlen=65536,sz=4000000
945:193117.687:Shanten.unzipFile file len=35000
945:193117.688:Shanten.unzipFile file offs=1381750,unit=65536,reqlen=65536,sz=4000000
945:193117.688:Shanten.unzipFile file len=28110
945:193117.688:Shanten.unzipFile file offs=1409860,unit=65536,reqlen=65536,sz=4000000
945:193117.689:Shanten.unzipFile file len=22890
945:193117.689:Shanten.unzipFile file offs=1432750,unit=65536,reqlen=65536,sz=4000000
945:193117.690:Shanten.unzipFile file len=16000
945:193117.690:Shanten.unzipFile file offs=1448750,unit=65536,reqlen=65536,sz=4000000
945:193117.690:Shanten.unzipFile file len=32740
945:193117.691:Shanten.unzipFile file offs=1481490,unit=65536,reqlen=65536,sz=4000000
945:193117.691:Shanten.unzipFile file len=50010
945:193117.692:Shanten.unzipFile file offs=1531500,unit=65536,reqlen=65536,sz=4000000
945:193117.692:Shanten.unzipFile file len=32428
945:193117.692:Shanten.unzipFile file offs=1563928,unit=65536,reqlen=65536,sz=4000000
945:193117.693:Shanten.unzipFile file len=8670
945:193117.693:Shanten.unzipFile file offs=1572598,unit=65536,reqlen=65536,sz=4000000
945:193117.693:Shanten.unzipFile file len=16052
945:193117.694:Shanten.unzipFile file offs=1588650,unit=65536,reqlen=65536,sz=4000000
945:193117.694:Shanten.unzipFile file len=16050
945:193117.695:Shanten.unzipFile file offs=1604700,unit=65536,reqlen=65536,sz=4000000
945:193117.695:Shanten.unzipFile file len=19800
945:193117.695:Shanten.unzipFile file offs=1624500,unit=65536,reqlen=65536,sz=4000000
945:193117.696:Shanten.unzipFile file len=19200
945:193117.696:Shanten.unzipFile file offs=1643700,unit=65536,reqlen=65536,sz=4000000
945:193117.696:Shanten.unzipFile file len=23400
945:193117.697:Shanten.unzipFile file offs=1667100,unit=65536,reqlen=65536,sz=4000000
945:193117.697:Shanten.unzipFile file len=28460
945:193117.697:Shanten.unzipFile file offs=1695560,unit=65536,reqlen=65536,sz=4000000
945:193117.698:Shanten.unzipFile file len=24572
945:193117.698:Shanten.unzipFile file offs=1720132,unit=65536,reqlen=65536,sz=4000000
945:193117.699:Shanten.unzipFile file len=7448
945:193117.699:Shanten.unzipFile file offs=1727580,unit=65536,reqlen=65536,sz=4000000
945:193117.699:Shanten.unzipFile file len=9070
945:193117.700:Shanten.unzipFile file offs=1736650,unit=65536,reqlen=65536,sz=4000000
945:193117.700:Shanten.unzipFile file len=15600
945:193117.700:Shanten.unzipFile file offs=1752250,unit=65536,reqlen=65536,sz=4000000
945:193117.701:Shanten.unzipFile file len=10000
945:193117.701:Shanten.unzipFile file offs=1762250,unit=65536,reqlen=65536,sz=4000000
945:193117.701:Shanten.unzipFile file len=24500
945:193117.702:Shanten.unzipFile file offs=1786750,unit=65536,reqlen=65536,sz=4000000
945:193117.702:Shanten.unzipFile file len=26490
945:193117.702:Shanten.unzipFile file offs=1813240,unit=65536,reqlen=65536,sz=4000000
945:193117.703:Shanten.unzipFile file len=23976
945:193117.703:Shanten.unzipFile file offs=1837216,unit=65536,reqlen=65536,sz=4000000
945:193117.704:Shanten.unzipFile file len=27034
945:193117.704:Shanten.unzipFile file offs=1864250,unit=65536,reqlen=65536,sz=4000000
945:193117.704:Shanten.unzipFile file len=15500
945:193117.705:Shanten.unzipFile file offs=1879750,unit=65536,reqlen=65536,sz=4000000
945:193117.705:Shanten.unzipFile file len=14900
945:193117.705:Shanten.unzipFile file offs=1894650,unit=65536,reqlen=65536,sz=4000000
945:193117.706:Shanten.unzipFile file len=17962
945:193117.706:Shanten.unzipFile file offs=1912612,unit=65536,reqlen=65536,sz=4000000
945:193117.706:Shanten.unzipFile file len=25358
945:193117.707:Shanten.unzipFile file offs=1937970,unit=65536,reqlen=65536,sz=4000000
945:193117.707:Shanten.unzipFile file len=22988
945:193117.707:Shanten.unzipFile file offs=1960958,unit=65536,reqlen=65536,sz=4000000
945:193117.708:Shanten.unzipFile file len=33542
945:193117.708:Shanten.unzipFile file offs=1994500,unit=65536,reqlen=65536,sz=4000000
945:193117.709:Shanten.unzipFile file len=38528
945:193117.709:Shanten.unzipFile file offs=2033028,unit=65536,reqlen=65536,sz=4000000
945:193117.709:Shanten.unzipFile file len=17972
945:193117.710:Shanten.unzipFile file offs=2051000,unit=65536,reqlen=65536,sz=4000000
945:193117.710:Shanten.unzipFile file len=24750
945:193117.710:Shanten.unzipFile file offs=2075750,unit=65536,reqlen=65536,sz=4000000
945:193117.711:Shanten.unzipFile file len=25750
945:193117.711:Shanten.unzipFile file offs=2101500,unit=65536,reqlen=65536,sz=4000000
945:193117.712:Shanten.unzipFile file len=36500
945:193117.712:Shanten.unzipFile file offs=2138000,unit=65536,reqlen=65536,sz=4000000
945:193117.713:Shanten.unzipFile file len=49960
945:193117.713:Shanten.unzipFile file offs=2187960,unit=65536,reqlen=65536,sz=4000000
945:193117.713:Shanten.unzipFile file len=9290
945:193117.714:Shanten.unzipFile file offs=2197250,unit=65536,reqlen=65536,sz=4000000
945:193117.714:Shanten.unzipFile file len=23750
945:193117.714:Shanten.unzipFile file offs=2221000,unit=65536,reqlen=65536,sz=4000000
945:193117.715:Shanten.unzipFile file len=32500
945:193117.715:Shanten.unzipFile file offs=2253500,unit=65536,reqlen=65536,sz=4000000
945:193117.716:Shanten.unzipFile file len=49258
945:193117.716:Shanten.unzipFile file offs=2302758,unit=65536,reqlen=65536,sz=4000000
945:193117.717:Shanten.unzipFile file len=42442
945:193117.717:Shanten.unzipFile file offs=2345200,unit=65536,reqlen=65536,sz=4000000
945:193117.717:Shanten.unzipFile file len=8732
945:193117.718:Shanten.unzipFile file offs=2353932,unit=65536,reqlen=65536,sz=4000000
945:193117.718:Shanten.unzipFile file len=21318
945:193117.718:Shanten.unzipFile file offs=2375250,unit=65536,reqlen=65536,sz=4000000
945:193117.719:Shanten.unzipFile file len=12622
945:193117.719:Shanten.unzipFile file offs=2387872,unit=65536,reqlen=65536,sz=4000000
945:193117.719:Shanten.unzipFile file len=22028
945:193117.720:Shanten.unzipFile file offs=2409900,unit=65536,reqlen=65536,sz=4000000
945:193117.720:Shanten.unzipFile file len=28060
945:193117.720:Shanten.unzipFile file offs=2437960,unit=65536,reqlen=65536,sz=4000000
945:193117.721:Shanten.unzipFile file len=31840
945:193117.721:Shanten.unzipFile file offs=2469800,unit=65536,reqlen=65536,sz=4000000
945:193117.722:Shanten.unzipFile file len=30720
945:193117.722:Shanten.unzipFile file offs=2500520,unit=65536,reqlen=65536,sz=4000000
945:193117.722:Shanten.unzipFile file len=7890
945:193117.723:Shanten.unzipFile file offs=2508410,unit=65536,reqlen=65536,sz=4000000
945:193117.723:Shanten.unzipFile file len=13440
945:193117.723:Shanten.unzipFile file offs=2521850,unit=65536,reqlen=65536,sz=4000000
945:193117.724:Shanten.unzipFile file len=22150
945:193117.724:Shanten.unzipFile file offs=2544000,unit=65536,reqlen=65536,sz=4000000
945:193117.725:Shanten.unzipFile file len=22020
945:193117.725:Shanten.unzipFile file offs=2566020,unit=65536,reqlen=65536,sz=4000000
945:193117.726:Shanten.unzipFile file len=29090
945:193117.726:Shanten.unzipFile file offs=2595110,unit=65536,reqlen=65536,sz=4000000
945:193117.726:Shanten.unzipFile file len=36190
945:193117.727:Shanten.unzipFile file offs=2631300,unit=65536,reqlen=65536,sz=4000000
945:193117.727:Shanten.unzipFile file len=29200
945:193117.727:Shanten.unzipFile file offs=2660500,unit=65536,reqlen=65536,sz=4000000
945:193117.728:Shanten.unzipFile file len=22766
945:193117.728:Shanten.unzipFile file offs=2683266,unit=65536,reqlen=65536,sz=4000000
945:193117.729:Shanten.unzipFile file len=15734
945:193117.729:Shanten.unzipFile file offs=2699000,unit=65536,reqlen=65536,sz=4000000
945:193117.729:Shanten.unzipFile file len=32298
945:193117.730:Shanten.unzipFile file offs=2731298,unit=65536,reqlen=65536,sz=4000000
945:193117.730:Shanten.unzipFile file len=38460
945:193117.730:Shanten.unzipFile file offs=2769758,unit=65536,reqlen=65536,sz=4000000
945:193117.731:Shanten.unzipFile file len=44112
945:193117.731:Shanten.unzipFile file offs=2813870,unit=65536,reqlen=65536,sz=4000000
945:193117.732:Shanten.unzipFile file len=21330
945:193117.732:Shanten.unzipFile file offs=2835200,unit=65536,reqlen=65536,sz=4000000
945:193117.733:Shanten.unzipFile file len=33808
945:193117.733:Shanten.unzipFile file offs=2869008,unit=65536,reqlen=65536,sz=4000000
945:193117.733:Shanten.unzipFile file len=47242
945:193117.734:Shanten.unzipFile file offs=2916250,unit=65536,reqlen=65536,sz=4000000
945:193117.734:Shanten.unzipFile file len=54284
945:193117.735:Shanten.unzipFile file offs=2970534,unit=65536,reqlen=65536,sz=4000000
945:193117.735:Shanten.unzipFile file len=25916
945:193117.735:Shanten.unzipFile file offs=2996450,unit=65536,reqlen=65536,sz=4000000
945:193117.736:Shanten.unzipFile file len=41610
945:193117.736:Shanten.unzipFile file offs=3038060,unit=65536,reqlen=65536,sz=4000000
945:193117.737:Shanten.unzipFile file len=65536
945:193117.737:Shanten.unzipFile file offs=3103596,unit=65536,reqlen=65536,sz=4000000
945:193117.738:Shanten.unzipFile file len=21664
945:193117.738:Shanten.unzipFile file offs=3125260,unit=65536,reqlen=65536,sz=4000000
945:193117.738:Shanten.unzipFile file len=6602
945:193117.739:Shanten.unzipFile file offs=3131862,unit=65536,reqlen=65536,sz=4000000
945:193117.739:Shanten.unzipFile file len=18688
945:193117.739:Shanten.unzipFile file offs=3150550,unit=65536,reqlen=65536,sz=4000000
945:193117.740:Shanten.unzipFile file len=12790
945:193117.740:Shanten.unzipFile file offs=3163340,unit=65536,reqlen=65536,sz=4000000
945:193117.741:Shanten.unzipFile file len=16110
945:193117.741:Shanten.unzipFile file offs=3179450,unit=65536,reqlen=65536,sz=4000000
945:193117.741:Shanten.unzipFile file len=21450
945:193117.742:Shanten.unzipFile file offs=3200900,unit=65536,reqlen=65536,sz=4000000
945:193117.742:Shanten.unzipFile file len=24920
945:193117.742:Shanten.unzipFile file offs=3225820,unit=65536,reqlen=65536,sz=4000000
945:193117.743:Shanten.unzipFile file len=35680
945:193117.743:Shanten.unzipFile file offs=3261500,unit=65536,reqlen=65536,sz=4000000
945:193117.743:Shanten.unzipFile file len=26334
945:193117.744:Shanten.unzipFile file offs=3287834,unit=65536,reqlen=65536,sz=4000000
945:193117.744:Shanten.unzipFile file len=24714
945:193117.745:Shanten.unzipFile file offs=3312548,unit=65536,reqlen=65536,sz=4000000
945:193117.745:Shanten.unzipFile file len=15210
945:193117.745:Shanten.unzipFile file offs=3327758,unit=65536,reqlen=65536,sz=4000000
945:193117.746:Shanten.unzipFile file len=30992
945:193117.746:Shanten.unzipFile file offs=3358750,unit=65536,reqlen=65536,sz=4000000
945:193117.747:Shanten.unzipFile file len=51700
945:193117.747:Shanten.unzipFile file offs=3410450,unit=65536,reqlen=65536,sz=4000000
945:193117.747:Shanten.unzipFile file len=33300
945:193117.748:Shanten.unzipFile file offs=3443750,unit=65536,reqlen=65536,sz=4000000
945:193117.748:Shanten.unzipFile file len=14758
945:193117.748:Shanten.unzipFile file offs=3458508,unit=65536,reqlen=65536,sz=4000000
945:193117.749:Shanten.unzipFile file len=18992
945:193117.749:Shanten.unzipFile file offs=3477500,unit=65536,reqlen=65536,sz=4000000
945:193117.750:Shanten.unzipFile file len=42000
945:193117.750:Shanten.unzipFile file offs=3519500,unit=65536,reqlen=65536,sz=4000000
945:193117.750:Shanten.unzipFile file len=65536
945:193117.751:Shanten.unzipFile file offs=3585036,unit=65536,reqlen=65536,sz=4000000
945:193117.751:Shanten.unzipFile file len=8715
945:193117.751:Shanten.unzipFile file offs=3593751,unit=65536,reqlen=65536,sz=4000000
945:193117.752:Shanten.unzipFile file len=16015
945:193117.752:Shanten.unzipFile file offs=3609766,unit=65536,reqlen=65536,sz=4000000
945:193117.753:Shanten.unzipFile file len=35634
945:193117.753:Shanten.unzipFile file offs=3645400,unit=65536,reqlen=65536,sz=4000000
945:193117.754:Shanten.unzipFile file len=65536
945:193117.754:Shanten.unzipFile file offs=3710936,unit=65536,reqlen=65536,sz=4000000
945:193117.754:Shanten.unzipFile file len=8564
945:193117.755:Shanten.unzipFile file offs=3719500,unit=65536,reqlen=65536,sz=4000000
945:193117.755:Shanten.unzipFile file len=52000
945:193117.755:Shanten.unzipFile file offs=3771500,unit=65536,reqlen=65536,sz=4000000
945:193117.756:Shanten.unzipFile file len=65536
945:193117.756:Shanten.unzipFile file offs=3837036,unit=65536,reqlen=65536,sz=4000000
945:193117.757:Shanten.unzipFile file len=464
945:193117.757:Shanten.unzipFile file offs=3837500,unit=65536,reqlen=65536,sz=4000000
945:193117.758:Shanten.unzipFile file len=65536
945:193117.758:Shanten.unzipFile file offs=3903036,unit=65536,reqlen=65536,sz=4000000
945:193117.759:Shanten.unzipFile file len=65536
945:193117.759:Shanten.unzipFile file offs=3968572,unit=65536,reqlen=31428,sz=4000000
945:193117.759:Shanten.unzipFile file len=31428
945:193117.760:Shanten.unzipFile file offs=4000000,unit=65536,reqlen=0,sz=4000000
945:193117.762:RoundStat Constructor
945:193117.763:RADiscard.Constructor
945:193117.764:RAReach.Constructor
945:193117.764:RARon.Constructor
945:193117.771:Prop.getParameter key=ThinkRobot,def=0
945:193117.771:Prop.getParameter str=0
945:193117.772:RuleSetting.isThinkRobot rc=false
945:193117.772:RARon.init swThinkRobot=false
945:193117.772:RAReach.Constructor
945:193117.773:RADiscard.Constructor
945:193117.773:UFile.openAssetFile:RoundStat_input
945:193117.774:ITRoundSet.testRoundStat line=*func player td(type,num,remain,red5)
945:193117.775:ITRoundSet.testRoundStat line=*deal
945:193117.775:ITRoundSet.testRoundStat line=0 0    0110  0210 0310   1010 1110 1210   2010 2210         3010 3110 3210   3410  3510
945:193117.776:ITRoundSet.callRoundTest data=[0, 0, 110, 210, 310, 1010, 1110, 1210, 2010, 2210, 3010, 3110, 3210, 3410, 3510, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
945:193117.778:ITRoundSet.makeTD player=0,id=110,td= t=0,n=1,f=0x0,c=1,p=0,e=0
945:193117.779:ITRoundSet.makeTD player=0,id=210,td= t=0,n=2,f=0x0,c=1,p=0,e=0
945:193117.779:ITRoundSet.makeTD player=0,id=310,td= t=0,n=3,f=0x0,c=1,p=0,e=0
945:193117.780:ITRoundSet.makeTD player=0,id=1010,td= t=1,n=0,f=0x0,c=1,p=0,e=0
945:193117.780:ITRoundSet.makeTD player=0,id=1110,td= t=1,n=1,f=0x0,c=1,p=0,e=0
945:193117.780:ITRoundSet.makeTD player=0,id=1210,td= t=1,n=2,f=0x0,c=1,p=0,e=0
945:193117.781:ITRoundSet.makeTD player=0,id=2010,td= t=2,n=0,f=0x0,c=1,p=0,e=0
945:193117.781:ITRoundSet.makeTD player=0,id=2210,td= t=2,n=2,f=0x0,c=1,p=0,e=0
945:193117.781:ITRoundSet.makeTD player=0,id=3010,td= t=3,n=0,f=0x0,c=1,p=0,e=0
945:193117.782:ITRoundSet.makeTD player=0,id=3110,td= t=3,n=1,f=0x0,c=1,p=0,e=0
945:193117.782:ITRoundSet.makeTD player=0,id=3210,td= t=3,n=2,f=0x0,c=1,p=0,e=0
945:193117.782:ITRoundSet.makeTD player=0,id=3410,td= t=3,n=4,f=0x0,c=1,p=0,e=0
945:193117.782:ITRoundSet.makeTD player=0,id=3510,td= t=3,n=5,f=0x0,c=1,p=0,e=0
945:193117.783:ITRoundSet.makeTD player=0,id=0,td= t=0,n=0,f=0x0,c=0,p=0,e=0
945:193117.783:ITRoundSet.makeTD player=0,id=0,td= t=0,n=0,f=0x0,c=0,p=0,e=0
945:193117.783:ITRoundSet.makeTD player=0,id=0,td= t=0,n=0,f=0x0,c=0,p=0,e=0
945:193117.784:ITRoundSet.makeTD player=0,id=0,td= t=0,n=0,f=0x0,c=0,p=0,e=0
945:193117.784:ITRoundSet.makeTD player=0,id=0,td= t=0,n=0,f=0x0,c=0,p=0,e=0
945:193117.784:ITRoundSet.makeTD player=0,id=0,td= t=0,n=0,f=0x0,c=0,p=0,e=0
945:193117.785:ITRoundSet.makeTD player=0,id=0,td= t=0,n=0,f=0x0,c=0,p=0,e=0
945:193117.785:ITRoundSet.makeTD player=0,id=0,td= t=0,n=0,f=0x0,c=0,p=0,e=0
945:193117.785:ITRoundSet.makeTD player=0,id=0,td= t=0,n=0,f=0x0,c=0,p=0,e=0
945:193117.786:ITRoundSet.makeTD player=0,id=0,td= t=0,n=0,f=0x0,c=0,p=0,e=0
945:193117.786:ITRoundSet.makeTD player=0,id=0,td= t=0,n=0,f=0x0,c=0,p=0,e=0
945:193117.786:ITRoundSet.makeTD player=0,id=0,td= t=0,n=0,f=0x0,c=0,p=0,e=0
945:193117.787:ITRoundSet.makeTD player=0,id=0,td= t=0,n=0,f=0x0,c=0,p=0,e=0
945:193117.787:ITRoundSet.makeTD player=0,id=0,td= t=0,n=0,f=0x0,c=0,p=0,e=0
945:193117.787:ITRoundSet.makeTD player=0,id=0,td= t=0,n=0,f=0x0,c=0,p=0,e=0
945:193117.787:ITRoundSet.makeTD player=0,id=0,td= t=0,n=0,f=0x0,c=0,p=0,e=0
945:193117.788:ITRoundSet.makeTD player=0,id=0,td= t=0,n=0,f=0x0,c=0,p=0,e=0
945:193117.788:RoundStat.deal swServer=false,player=0,eswn=0
945:193117.788:ITRoundSet.testRoundStat line=*take
945:193117.789:ITRoundSet.testRoundStat line=1 0    0110 
945:193117.789:ITRoundSet.callRoundTest data=[1, 0, 110, 210, 310, 1010, 1110, 1210, 2010, 2210, 3010, 3110, 3210, 3410, 3510, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
945:193117.790:ITRoundSet.makeTD player=0,id=110,td= t=0,n=1,f=0x0,c=1,p=0,e=0
945:193117.790:RoundStat.takeOne swServer=false,player=0,eswn=0,td= t=0,n=1,f=0x0,c=1,p=0,e=0
945:193117.790:ITRoundSet.testRoundStat line=*discard
945:193117.791:ITRoundSet.testRoundStat line=2 0
945:193117.791:ITRoundSet.callRoundTest data=[2, 0, 110, 210, 310, 1010, 1110, 1210, 2010, 2210, 3010, 3110, 3210, 3410, 3510, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
