//*CID://+DATER~:                             update#= 1261;       //~v@@@R~//~9211R~//~v@01R~//~0218R~
//*****************************************************************//~v101I~
//*****************************************************************//~v101I~
package com.btmtest.dialog;                                        //~v@@@R~
import android.app.Dialog;
import android.text.Spanned;
import android.view.View;
import android.widget.Button;
import android.widget.CompoundButton;
import android.widget.LinearLayout;
import android.widget.TextView;

import static com.btmtest.BT.enums.MsgIDConst.*;
import static com.btmtest.StaticVars.AG;                           //~9305I~
import com.btmtest.R;
import com.btmtest.game.Accounts;
import com.btmtest.game.History;
import com.btmtest.game.Status;
import com.btmtest.game.UA.UAEndGame;
import com.btmtest.gui.UCheckBox;
import com.btmtest.utils.Alert;
import com.btmtest.utils.Dump;                                     //~v@@@R~
import com.btmtest.utils.UView;
import com.btmtest.utils.Utils;

import java.util.Arrays;

import static com.btmtest.game.GCMsgID.*;
import static com.btmtest.game.GConst.*;
import static com.btmtest.game.UA.UAEndGame.*;
import static com.btmtest.utils.Alert.*;

public class TestLayout  extends UFDlg                             //~0316R~
{                                                                  //~2C29R~
    private static final int LAYOUTID=R.layout.testlayout;         //~0316R~
    private static final int TITLEID=R.string.Title_SuspendIOErrDlg;//~9307I~//~9312R~//~9322R~//~9818R~//~9822R~//~v@01R~
    private static final int TITLEID_RESP=R.string.Title_SuspendIOErrDlgResp;//~v@01I~
    private static final String HELPFILE="SuspendIOErrDlg";                //~9220I~//~9302R~//~9303R~//~9304R~//~9307R~//~9312R~//~9322R~//~9818R~//~v@01R~
                                                                   //~v@01I~
    public  static final int SUSPENDIOERR_PENALTY_PAO=8000*3;      //~v@01I~
    private static final int UCBP_PAO=6;                           //~v@01I~
    private static final int UCBP_SUSPENDER=7;// 7-->10 (7+wind seq)//~v@01I~
                                                                   //~9322I~
    private int suspendPenaltyIOErr;                               //~v@01I~
    private boolean swDismissBeforNew;                             //~v@01I~
    private boolean swServer;                                      //~v@01I~
    private TextView tvPenaltyIOErr;                               //~v@01I~
    private UCheckBox cbPenaltyPao;                                //~v@01R~
    private boolean suspendOptionPao;                              //~v@01I~
    //*************************************************************************                       //~1A4zI~//~v@@@I~
    public TestLayout()                                           //~v@@@R~//~9220R~//~9221R~//~9302R~//~9303R~//~9304R~//~9307R~//~9312R~//~9322R~//~9818R~//~v@01R~//~0316R~
    {                                                              //~v@@@R~
        if (Dump.Y) Dump.println("TestLayout.defaultConstructor"); //~9221R~//~9302R~//~9303R~//~9304R~//~9307R~//~9312R~//~9322R~//~9818R~//~v@01R~//~0316R~
    }                                                              //~v@@@R~
    //******************************************                   //~9818I~
    //On Server                                                    //~9829I~
    //******************************************                   //~9820I~
    public static TestLayout newInstance()                         //~9818I~//~9823R~//~v@01R~//~0316R~
    {                                                              //~9818I~
        if (Dump.Y) Dump.println("TestLayout.newInstance");        //~9818I~//~v@01R~//~0316R~
    	TestLayout dlg=new TestLayout();                           //~9818I~//~v@01R~//~0316R~
    	UFDlg.setBundle(dlg,TITLEID,LAYOUTID,                      //~9818I~
//  			FLAG_OKBTN|FLAG_CANCELBTN|FLAG_CLOSEBTN|FLAG_HELPBTN|FLAG_RULEBTN,//~9818I~//+0317R~
    			FLAG_OKBTN|FLAG_CANCELBTN|FLAG_HELPBTN|FLAG_RULEBTN,//+0317I~
				TITLEID,HELPFILE);                                 //~9818I~
        return dlg;                                                //~9818I~
    }                                                              //~9818I~
    //******************************************                   //~0316I~
    @Override                                                      //~0316I~
    protected void setWidthOnResume(Dialog Pdlg)                   //~0316I~
    {                                                              //~0316I~
//  	int ww=getDialogWidth();                                   //~0316I~
        	int ww=AG.scrWidthReal;                                //~0316I~
        	int hh=AG.scrHeightReal;                               //~0316I~
    	if (Dump.Y) Dump.println("TestLayout.setWidthOnResume ww="+ww+",hh="+hh);//~0316R~
//      if (ww!=0)                                                 //~0316I~
//      	UView.setDialogWidth(Pdlg,ww);                         //~0316I~
//      else                                                       //~0316I~
//	    	UView.setDialogWidthMatchParent(Pdlg);	//HW MediaPad T5(android8) expand dialog height,so set hight=wrap_content required//~0316I~
//	    	UView.setDialogWidthWrapContent(Pdlg);	//HW MediaPad T5(android8) expand dialog height,so set hight=wrap_content required//~0316I~
//	    	UView.setDialogWidthMatchParentPortrait(Pdlg);	//HW MediaPad T5(android8) expand dialog height,so set hight=wrap_content required//~0316R~
//            hh/=2;                                               //~0316I~
//              WindowManager.LayoutParams p=Pdlg.getWindow().getAttributes();//~0316I~
//              p.width=LayoutParams.WRAP_CONTENT;                 //~0316R~
//              p.height=LayoutParams.WRAP_CONTENT;                //~0316I~
//              Pdlg.getWindow().setAttributes(p);                 //~0316R~
    }                                                              //~0316I~
}//class                                                           //~v@@@R~
