ルール設定/操作設定ダイアログから"読込"/"保存" ボタンでよびだされ
内部フォルダー/SDフォルダーの設定ファイルを操作します

------------------------------------------------------------  
1行目:
  "読込"の時 内部/SDの識別、拡張子(ルール設定/操作設定)、
  "保存"の時 内部/SDの識別、保存ファイル名入力フィールド、拡張子
  を表示
  保存の場合、ファイル名リストを選択すれば上書きされます
  読み込んだファイルを別名保存するには一旦閉じてから保存で名前を設定してください

ファイル名リスト:
  フォルダー内のファイルを名前順に表示
  内部/SDフォルダーは下部のボタンでの切り替ます
  "削除"/"複写"/"復元"は複数選択できます

  内部フォルダーの "default" は アプリのインスト―ル時に "current" にコピーされます
  内部フォルダーの "current" 設定を変更時すると設定はここにに保存され以降これが有効になります
  "current" が削除されると "default" がコピーされます

下部ボタン列:
  "SDフォルダー表示" / "内部フォルダー表示" はボタンを押すと切り替わります
  それに応じて "SDに複写" / "SDから復元" も切り替わります
  再インストールすると内部フォルダーはクリアーされるので必要に応じて
  SDフォルダーをバックアップに使用してください
  尚 SDフォルダーが利用できない機種もあります

  "表示"で選択したファイルの中身を確認できます

------------------------------------------------------------  
2018/10/31 filedialog_ja.txt
