<span style="color:#000000; background-color:#c0d0c0";>
Rules about <B>Yaku</B>(define pattern of winning hand and its value).
<BR>
 To check whether winning hand is complete or not, set "Do check" on topic <B>1-han constraint</B> of <B>Oper</B> Setting.
 Even if the check is set on, "Win" can be claimed for any hand by menu:<B>Win anyway</B> or <B>Win-A</B> button.
<BR>
After you called "Win", open <B>Win Claim</B> dialog by <B>Score</B> button. Then claim your hand's value by count of han and fu.
 (You may set ON to <B>Evaluate Point by APP</B> of <B>Oper</B> settings.)
<BR>
 "Win Claim" is sent to the other players, after all player responded <B>OK</B> or <B>NG</B>,
 <B>End-of-Hand</B> dialog opens on the dealer which displays winning tiles.
<BR>
If the dealer is Robot, the dialog opens on the next(counter clockwise) human player.
The dealer checks validity of the win call, then send the dialog to the other player.
After receiving "OK" from the other players, <B>Fix</B> the game to complete "End-of-Hand".
<BR>
If dealer found "Chombo"("Furiten", "Noten", "Noten Riichi", "Constraint by han" etc),
dealer can set <B>Invalid</B>(without penalty) or <B>Chombo</B>(with penalty).
In that case dealer can select "Gameover" or "Continue" with "DeadHand" of "Chombo" players.
DeadHand player continues to play just discarding drawn tile and can not do any call.
<BR>
<BR>
<BIG><B>Standard</B></BIG>：
<BR>
<B>Riichi(Reach):</B>Calls "Ready to Win" in the status of All-In-Hand(not yet called any "Pon"/"Kan" except conceiled/"Chii").
You have to discard all taken from this point until get winning tile.
<BR>
Optionally Open-Riich can add 1 more han by opening your hand on the table. Other players will never discard your winning tile,
you can win by Self-Draw only.
<BR>
One-shot is addtional option to add 1 han by getting win until your next discard
without intercept by other player's call of Pon/Kan/Chii.
<BR>
<B>Value Tiles:</B>triplet of dragon(<img src=@drawable/s_ji3ws>:White, <img src=@drawable/s_ji3gs>:Green, <img src=@drawable/s_ji3rs>:Red)
<BR>
 or wind(<img src=@drawable/s_ji4es>:East, <img src=@drawable/s_ji4ss>:South, <img src=@drawable/s_ji4ws>:West, <img src=@drawable/s_ji4ns>:North) assigned to the round and the position.
<BR>
<B>Tanyao(All Simples):</B> no 1,9,dragon and wind tiles included. Optionally NOT All-In-Hand.
<BR>
e.g. <img src=@drawable/s_man2s><img src=@drawable/s_man3s><img src=@drawable/s_man4s> <img src=@drawable/s_man6s><img src=@drawable/s_man7s><img src=@drawable/s_man8s> <img src=@drawable/s_pin4s><img src=@drawable/s_pin4s> <img src=@drawable/s_sou3s><img src=@drawable/s_sou3s><img src=@drawable/s_sou3s> <img src=@drawable/s_sou3s><img src=@drawable/s_sou4s><img src=@drawable/s_sou5s>
<BR>
<B>Pinfu(All Runs):</B>meld is all Run(number tile sequence) without Value Tiles,
and Winning tile is one of 2 side of the run.
That is Winning tile have not be Penchan(one side, 3 of 123, 7 of 789) Kanchan(gap, 3 of 234).
Pair by wind is allowed if it is not assigned to wind of round and position.
<BR>
All-In-Hand only.
<BR>
e.g. <img src=@drawable/s_man1s><img src=@drawable/s_man2s><img src=@drawable/s_man3s> <img src=@drawable/s_man2s><img src=@drawable/s_man3s><img src=@drawable/s_man4s> <img src=@drawable/s_pin3s><img src=@drawable/s_pin4s><img src=@drawable/s_pin5s> <img src=@drawable/s_sou3s><img src=@drawable/s_sou4s><img src=@drawable/s_sou5s> <img src=@drawable/s_ji4ns><img src=@drawable/s_ji4ns> when <img src=@drawable/s_ji4ns> is not your wind.
<BR>
<B>Double Run:</B>:2 same run. All-In-Hand only.
<BR>
e.g. <img src=@drawable/s_sou1s><img src=@drawable/s_sou1s><img src=@drawable/s_sou1l><img src=@drawable/s_sou2s><img src=@drawable/s_sou3s><img src=@drawable/s_sou3s>

<BR>
<B>All Triples</B>: NOT All-In-Hand. It is Yakuman:4-anko if All-In-Hand.0
<BR>
e.g.
<!--span style="background-color:#005900"-->
&nbsp;<img src=@drawable/s_pin1s><img src=@drawable/s_pin1s><img src=@drawable/s_pin1s> <img src=@drawable/s_sou2s><img src=@drawable/s_sou2s><img src=@drawable/s_sou2s> <img src=@drawable/s_ji3rs><img src=@drawable/s_ji3rs> <img src=@drawable/s_pin2s><img src=@drawable/s_pin2l><img src=@drawable/s_pin2s> <img src=@drawable/s_ji4ns><img src=@drawable/s_ji4ns><img src=@drawable/s_ji4nl>
<!--/span-->
<BR>
<B>3 Color Runs</B>:same number seqence of 3 color(Man(Character), Pin(Circle) and Sou(Bamboo)).
<BR>
e.g. <img src=@drawable/s_man2s><img src=@drawable/s_man3s><img src=@drawable/s_man4s> <img src=@drawable/s_pin2s><img src=@drawable/s_pin3s><img src=@drawable/s_pin4s> <img src=@drawable/s_sou2s><img src=@drawable/s_sou3s><img src=@drawable/s_sou4s>
<BR>
<B>Straight</B>: 1 to 9 by one color.
e.g. <img src=@drawable/s_man1s><img src=@drawable/s_man2s><img src=@drawable/s_man3s> <img src=@drawable/s_man4s><img src=@drawable/s_man5s><img src=@drawable/s_man6s> <img src=@drawable/s_man7s><img src=@drawable/s_man8s><img src=@drawable/s_man9s>
<BR>
<B>Mixed outside hand</B>:All meld includes Terminal or Honors.
<BR>
e.g. <img src=@drawable/s_man1s><img src=@drawable/s_man2s><img src=@drawable/s_man3s> <img src=@drawable/s_man7s><img src=@drawable/s_man8s><img src=@drawable/s_man9s> <img src=@drawable/s_ji4ns><img src=@drawable/s_ji4ns><img src=@drawable/s_ji4ns> <img src=@drawable/s_pin9s><img src=@drawable/s_pin9s> <img src=@drawable/s_sou1s><img src=@drawable/s_sou1l><img src=@drawable/s_sou1s>
<BR>
<B>Little 3 dragons:</B>2 triples and 1 pair from dragon.
<BR>
e.g. <img src=@drawable/s_ji3ws><img src=@drawable/s_ji3ws><img src=@drawable/s_ji3ws> <img src=@drawable/s_man1s><img src=@drawable/s_man2s><img src=@drawable/s_man3s> <img src=@drawable/s_ji3gs><img src=@drawable/s_ji3gs> <img src=@drawable/s_pin2s><img src=@drawable/s_pin2s><img src=@drawable/s_pin2l> <img src=@drawable/s_ji3rs><img src=@drawable/s_ji3rl><img src=@drawable/s_ji3rs>
<BR>
<B>All Terminals and Honors:</B>all trples and pair by 1,9,dragon,wind.
<BR>
e.g. <img src=@drawable/s_pin1s><img src=@drawable/s_pin1s><img src=@drawable/s_pin1s> <img src=@drawable/s_ji3ws><img src=@drawable/s_ji3ws><img src=@drawable/s_ji3ws> <img src=@drawable/s_sou9s><img src=@drawable/s_sou9s> <img src=@drawable/s_man1s><img src=@drawable/s_man1l><img src=@drawable/s_man1s> <img src=@drawable/s_ji4ns><img src=@drawable/s_ji4nl><img src=@drawable/s_ji4ns>
<BR>
<B>3 Color Triples:</B>same number triples.
e.g. <img src=@drawable/s_man2s><img src=@drawable/s_man2s><img src=@drawable/s_man2s> <img src=@drawable/s_pin2s><img src=@drawable/s_pin2s><img src=@drawable/s_pin2s> <img src=@drawable/s_sou2s><img src=@drawable/s_sou2s><img src=@drawable/s_sou2s>
<BR>
<B>3 Kans:</B>3 Quads
<BR>
e.g. <img src=@drawable/s_pin2s><img src=@drawable/s_pin3s><img src=@drawable/s_pin4s> <img src=@drawable/s_sou1s><img src=@drawable/s_sou1s>
 <img src=@drawable/stock_earth><img src=@drawable/s_pin8l><img src=@drawable/s_pin8l><img src=@drawable/stock_earth>
 <img src=@drawable/s_sou2l><img src=@drawable/s_sou2s><img src=@drawable/s_sou2s><img src=@drawable/s_sou2s>
 <img src=@drawable/s_ji4ss><img src=@drawable/s_ji4ss><img src=@drawable/s_ji4ss><img src=@drawable/s_ji4sl>
<BR>
<B>Pure outside hand:</B>outside hand without dragon and wind.
<BR>
e.g. <img src=@drawable/s_man1s><img src=@drawable/s_man2s><img src=@drawable/s_man3s> <img src=@drawable/s_man7s><img src=@drawable/s_man8s><img src=@drawable/s_man9s> <img src=@drawable/s_sou9s><img src=@drawable/s_sou9s><img src=@drawable/s_sou9s> <img src=@drawable/s_pin9s><img src=@drawable/s_pin9s> <img src=@drawable/s_sou1s><img src=@drawable/s_sou1l><img src=@drawable/s_sou1s>

<BR>
<B>2 Double Run</B>2 identical sequences. All-In-Hand only.
<BR>
e.g. <img src=@drawable/s_man2s><img src=@drawable/s_man2s><img src=@drawable/s_man3s><img src=@drawable/s_man3s><img src=@drawable/s_man4s><img src=@drawable/s_man4s> <img src=@drawable/s_pin7s><img src=@drawable/s_pin7s><img src=@drawable/s_pin8s><img src=@drawable/s_pin8s><img src=@drawable/s_pin9s><img src=@drawable/s_pin9s>

<BR>
<BR>
<BIG><B>Show Win-A</B></BIG>：
This button is used to call win for irregular winning pattern of local rule.
Menu item<B>Win anyway</B> dose the same function but you may loose the opportunity.
<BR>
<BR>
<BIG><B>Psuedo-Tenpai</BIG></B>
<BR>
This (by Japanese "Keishiki-Tenpai") means the hand is in the status of waiting winning tile,
 but unable to call win by some reason.
At ExhaustiveDraw, if your-hand is not status of Tenpai(waiting winning tile) with Yaku, you have to pay penalty of NoTen(Not Tenpai).
 This agreement allows to assume some pattern of hands as Tenpai.
 <BR>
 <B>None all</B>:not allow any Psuedo-Tenpai. 
 <BR>
 <B>Empty OK</B>:Empty means all winning tiles are exhausted on river, earth and in your hands.
 <BR>
 <B>Furiten OK</B>:Allows winning tiles are Furiten state such as you discarded one of winning tile.
 <BR>
 <B>0-han OK</B>:regardless <B>1-han constraint</B> rule.
<BR>
<BIG><B>2-han constraint</BIG></B>
<BR>
Under 2-han constraint condition, <B>0-han OK</b>:no Yaku is required. <B>2-han possibility</b>:requires possibility of Yaku more than 2-han by a winning tile.
 But if Psuedo-Tenpai is "0-han OK", requires 1-han possibility.   
<BR>
<BIG><B>7 Pairs</BIG></B></BIG>
e.g. <img src=@drawable/s_man2s><img src=@drawable/s_man2s><img src=@drawable/s_pin2s><img src=@drawable/s_pin2s><img src=@drawable/s_pin4s><img src=@drawable/s_pin4s><img src=@drawable/s_sou9s><img src=@drawable/s_sou9s><img src=@drawable/s_ji3rs><img src=@drawable/s_ji3rs><img src=@drawable/s_ji4ws><img src=@drawable/s_ji4ws><img src=@drawable/s_ji4ns><img src=@drawable/s_ji4ns>
<BR>
When quads allowed.
e.g. <img src=@drawable/s_man2s><img src=@drawable/s_man2s><img src=@drawable/s_pin2s><img src=@drawable/s_pin2s><img src=@drawable/s_pin2s><img src=@drawable/s_pin2s><img src=@drawable/s_sou9s><img src=@drawable/s_sou9s><img src=@drawable/s_ji3rs><img src=@drawable/s_ji3rs><img src=@drawable/s_ji4ws><img src=@drawable/s_ji4ws><img src=@drawable/s_ji4ns><img src=@drawable/s_ji4ns>
<BR>
<BR>
<BIG><B>Fix Yaku</BIG></B>
<BR>
Japanese style Mahjong requires your winning hand to have some Yaku(at least 1 han).
And there are rules of prohibit Ron for the case winning tiles are multiple.
There are some variation of "First only" rule, "Finally" is simple and fewer trouble case. It is generally adopted.
<BR>
Robot and human in PlayAlone mode follow the rule bellow, 
Human player in matching mode hove to determine yourself to push "Win" button. 
When another player questions "violation of rule",
discuss then set on dialog "Chombo" or "Continue game with the player's abandonment of win". 
<BR>
--First only :
<BR>
Winning tile constructing a Yaku have to be not selectable. That is all winning tile have to construct any Yaku.
<BR>
e.g. Kanchan(middle, e.g. win by 3 of 2-3-4), Penchan(one-side, e.g. win by 3 of 1-2-3)
, Ron by one of double pair of honor tiles are OK. Ryanmen(both side, win by 1 or 3 of 1-2-3 is NG
when winning tile is not part of the Yaku, the Yaku have to be already constructed in hand
OR hand together with Earth(meld called and opened) have to construct the Yaku,
but meld on Earth all have to be related to the Yaku. Not Related meld on Earth has to be after the Yaku fixed.
<BR>
e.g.) "Straight" completed by Ron by Penchan tile is OK unless non-related meld is on Earth.
<BR>
 In the case of having 2 pairs of "Red" and "Green" in Hand, You can issue Ron for "Red" or "Green"
 if you did not yet called for non-honor tile.
<BR>
 For 3-Dragon-Small, Ron for Pair of White/Green/Red is OK unless you have other than triplet of W/G/R on Earth.
 If you have triplet in hand, you can call Ron by the concealed honor tile, and value of 3-Dragon-Small is added to your score.
 In the case of 3-Same-Seq:1-2-3 is constructed by Hand and Earth, you can call Chii for 4-5-6,
but it have to be after the Chii of 1-2-3 if there is.
Opened-Kan of Honor tile is not considered in Hand and "Fix-First" if first Earth, "Fix-Middle" if not first Earth.
<BR>
--Middle OK
<BR>
Same as "First only" except sequence on Earth is not a matter.
<BR>
--Finally
<BR>
It is OK if the winning tile constructs a Yaku regardless melds on Earth.
If there are multiple winning tile,  it is OK according to the following "Winning tile selection"
<BR>
--Winning tile selection
<BR>
Select setting for the case of Self-Draw.  
<BR>
Select setting for the case of "Finally" option is selected,
this is regardless of Self-Draw or Ron for other players discarded.
<BR>
It is OK even if all selection dose not construct the same Yaku but constructs any Yaku.
e.g. Winning tiles are 1-4 and 1 is for 3-Same-Seq and 4 is for Double-Run. 
<BR>
Note.
<BR>
Yakuman is out of "Fix Yaku" rule, concealed quad is on Earth but it is not regarded as called.
Count of meld on Earth is out of matter.
<BR>
This rule is used for checking 1/2-han constraint, and if OK value of Yaku is evaluated normally.
<BR>
<BIG><B>Riichi</BIG></B>(Reach)
<BR>
<B>OpenRiichi for Robot game</B>:Select from "Disable OpenRiichi", "Ignore Robot's discard" or "Pay usually(Robot pays the normal score with 1-han of "Open" added).
<BR>
As much as possible, robot will avoid to discard winning tile for OpenRiichi.
<BR>
<BR>
<BIG><B>Yakuman</BIG></B>
<BR>
<B>4-anko</B>:4 trples are All-In-Hand. "1 wait" means win by tile of the pair.
<BR>
e.g. <img src=@drawable/s_man2s><img src=@drawable/s_man2s><img src=@drawable/s_man2s> <img src=@drawable/s_pin3s><img src=@drawable/s_pin3s><img src=@drawable/s_pin3s> <img src=@drawable/s_pin4s><img src=@drawable/s_pin4s> <img src=@drawable/s_ji3rs><img src=@drawable/s_ji3rs><img src=@drawable/s_ji3rs> <img src=@drawable/s_ji4ws><img src=@drawable/s_ji4ws><img src=@drawable/s_ji4ws>
<BR>
<B>kokusi</B>:all 1, 9, wind and dragons. "13 wait" means win by tile of the pair. 
<BR>
e.g. <img src=@drawable/s_man1s><img src=@drawable/s_man9s><img src=@drawable/s_pin1s><img src=@drawable/s_pin9s><img src=@drawable/s_sou1s><img src=@drawable/s_sou9s>
<img src=@drawable/s_ji4es><img src=@drawable/s_ji4ss><img src=@drawable/s_ji4ws><img src=@drawable/s_ji4ns>
<img src=@drawable/s_ji3ws><img src=@drawable/s_ji3gs><img src=@drawable/s_ji3rs> <img src=@drawable/s_sou1s>
<BR>
<BR>
<B>9 Gates</B>:three 1 and 9, and one 2 to 8 by Mans(Character). Optionally by Pins(Circle) or Sous(Bamboo).
All-In-Hand only. "9 wait" means win from the status of winning tiles are all 1 to 9.
<BR>
e.g. <img src=@drawable/s_man1s><img src=@drawable/s_man1s><img src=@drawable/s_man1s><img src=@drawable/s_man2s><img src=@drawable/s_man3s><img src=@drawable/s_man4s><img src=@drawable/s_man5s><img src=@drawable/s_man6s><img src=@drawable/s_man7s><img src=@drawable/s_man8s><img src=@drawable/s_man9s><img src=@drawable/s_man9s><img src=@drawable/s_man9s> <img src=@drawable/s_man2s>
<BR>
<B>Big 4 wind</B>:
e.g. <img src=@drawable/s_ji4ss><img src=@drawable/s_ji4ss><img src=@drawable/s_ji4ss> <img src=@drawable/s_ji4ws><img src=@drawable/s_ji4ws><img src=@drawable/s_ji4ws> <img src=@drawable/s_ji4ns><img src=@drawable/s_ji4ns><img src=@drawable/s_ji4ns> <img src=@drawable/s_pin2s><img src=@drawable/s_pin2s> <img src=@drawable/s_ji4el><img src=@drawable/s_ji4es><img src=@drawable/s_ji4es>
<BR>
<B>Little 4 wind</B>:
e.g. <img src=@drawable/s_ji4ws><img src=@drawable/s_ji4ws><img src=@drawable/s_ji4ws> <img src=@drawable/s_ji4ns><img src=@drawable/s_ji4ns><img src=@drawable/s_ji4ns> <img src=@drawable/s_man2s><img src=@drawable/s_man2s><img src=@drawable/s_man2s> <img src=@drawable/s_ji4ss><img src=@drawable/s_ji4ss> <img src=@drawable/s_ji4el><img src=@drawable/s_ji4es><img src=@drawable/s_ji4es>
<BR>
<B>Big 3 dragon</B>:
e.g. <img src=@drawable/s_ji3ws><img src=@drawable/s_ji3ws><img src=@drawable/s_ji3ws> <img src=@drawable/s_ji3rs><img src=@drawable/s_ji3rs><img src=@drawable/s_ji3rs> <img src=@drawable/s_pin3s><img src=@drawable/s_pin4s><img src=@drawable/s_pin5s> <img src=@drawable/s_sou1s><img src=@drawable/s_sou1s> <img src=@drawable/s_ji3gs><img src=@drawable/s_ji3gl><img src=@drawable/s_ji3gs>
<BR>
<B>Big Circle</B>:7 pairs 2 to 8. All-In-Hand only.
<BR>
e.g. <img src=@drawable/s_pin2s><img src=@drawable/s_pin2s><img src=@drawable/s_pin3s><img src=@drawable/s_pin3s><img src=@drawable/s_pin4s><img src=@drawable/s_pin4s><img src=@drawable/s_pin5s><img src=@drawable/s_pin5s><img src=@drawable/s_pin6s><img src=@drawable/s_pin6s><img src=@drawable/s_pin7s><img src=@drawable/s_pin7s><img src=@drawable/s_pin8s><img src=@drawable/s_pin8s>
<BR>
<B>All Green</B>:optionally without <img src=@drawable/s_ji3gs>
<BR>
e.g. <img src=@drawable/s_sou2s><img src=@drawable/s_sou3s><img src=@drawable/s_sou4s> <img src=@drawable/s_sou2s><img src=@drawable/s_sou3s><img src=@drawable/s_sou4s> <img src=@drawable/s_ji3gs><img src=@drawable/s_ji3gs><img src=@drawable/s_ji3gs> <img src=@drawable/s_sou8s><img src=@drawable/s_sou8s> <img src=@drawable/s_sou6s><img src=@drawable/s_sou6l><img src=@drawable/s_sou6s>

<BR>
<B>All Honors</B>
<BR>
e.g. <img src=@drawable/s_ji3ws><img src=@drawable/s_ji3ws><img src=@drawable/s_ji3ws> <img src=@drawable/s_ji3gs><img src=@drawable/s_ji3gs><img src=@drawable/s_ji3gs> <img src=@drawable/s_ji4ss><img src=@drawable/s_ji4ss><img src=@drawable/s_ji4ss> <img src=@drawable/s_ji4ws><img src=@drawable/s_ji4ws><img src=@drawable/s_ji4ws> <img src=@drawable/s_ji4ns><img src=@drawable/s_ji4ns>

<BR>
<B>All Terminals</B>
<BR>
e.g. <img src=@drawable/s_man9s><img src=@drawable/s_man9s><img src=@drawable/s_man9s> <img src=@drawable/s_pin9s><img src=@drawable/s_pin9s><img src=@drawable/s_pin9s> <img src=@drawable/s_sou1s><img src=@drawable/s_sou1s><img src=@drawable/s_sou1s> <img src=@drawable/s_sou9s><img src=@drawable/s_sou9s> <img src=@drawable/s_man1s><img src=@drawable/s_man1l><img src=@drawable/s_man1s>

<BR>
<B>13 broken</B>:no meld candidate and 1 pair at 1st draw without any other intercepting Pon/Kan/Chii.
<BR>
e.g. <img src=@drawable/s_man1s><img src=@drawable/s_man5s><img src=@drawable/s_man9s><img src=@drawable/s_man9s><img src=@drawable/s_pin2s><img src=@drawable/s_pin7s><img src=@drawable/s_sou3s><img src=@drawable/s_sou6s><img src=@drawable/s_ji4es><img src=@drawable/s_ji4ss><img src=@drawable/s_ji4ws><img src=@drawable/s_ji4ns><img src=@drawable/s_ji3ws><img src=@drawable/s_ji3rs>
<BR>
<B>14 broken</B>:no pair for 13 broken.
<BR>
e.g. <img src=@drawable/s_man1s><img src=@drawable/s_man5s><img src=@drawable/s_man9s><img src=@drawable/s_pin2s><img src=@drawable/s_pin7s><img src=@drawable/s_sou3s><img src=@drawable/s_sou6s><img src=@drawable/s_ji4es><img src=@drawable/s_ji4ss><img src=@drawable/s_ji4ws><img src=@drawable/s_ji4ns><img src=@drawable/s_ji3ws><img src=@drawable/s_ji3gs><img src=@drawable/s_ji3rs>
<BR>
<BR>
<SMALL>RuleSettingYaku 2021/06/27</SMALL>
</span>
