上がり役の種類と飜数を表示
----------------------------------------------------------------------------
喰ったときに飜数が下がるものは n/m の形式で表示

"タンヤオ" の鳴きの時の値は設定の "食いタンあり" によります
"ピンフ" は設定の "ピンヅモあり" なら自模ったときでも１飜加算されます
"七対子" は設定に従い２飜か１飜になります。自摸の２符はつきません。
"小三元" の表示は２飜ですが白發中を足すて４飜になります
"人和" は設定で満貫（４飜）から役満まで設定できますが、
役満と設定しなかった場合、 "他の役と複合OK" とすると設定の飜数が加算されます、
"他の役と複合OK" としなかった場合は通常の計算との高い方がとられます。

表示のないものは面前で１飜ですが、役満に飜数は関係ありません
大車輪、数え役満などを役満とするか否かは"設定"によります

四暗刻単騎待、国士13面待ち、九蓮宝燈８面待 は設定でダブル役満と設定された場合に表示されます

ここに無いローカル役については申告ダイアログで "飜数" 修正してください

----------------------------------------------------------------------------
2020/10/05 ShowYakuDlg
