<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DialogBackground"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <include layout="@layout/title_divider_custom"
                android:id="@+id/title_divider_custom"     
    />
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
		    android:id="@+id/snackbarParent"
    >
        <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
                 android:layout_alignParentLeft="true"
        >
            <TextView
                android:text="@string/LabelLocalDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />
            <TextView
                android:id="@+id/LocalDevice"
                android:text="LocalDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:textSize="@dimen/textview_middle"
            />
            <TextView
                android:text="  "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />                <!--1af3-->
            <TextView
                android:id="@+id/ClientMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />
            <TextView
                android:text="  "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />                <!--1af3-->
            <TextView
                android:id="@+id/LocalDeviceDiscoverable"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/markabletext"
            />                <!--1af3-->
        </LinearLayout>
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                        android:layout_gravity="left|bottom"
            >
                <TextView
                    android:text="@string/LabelRemoteDevice"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                />
            </LinearLayout>
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:gravity="right"
            >
                <TextView
                     android:text="@string/YourNameLabel"
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                />                                     
                <EditText
                     android:id="@+id/YourName"
                     android:text="@string/DefaultYourName"
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
						android:textSize="@dimen/textview_middle"
		            android:background="@color/editable"
                                android:minEms="6"
                                android:maxLength="8"
                                android:hint="@string/BThintYourName"
		            android:layout_marginRight="5dp"
		            android:inputType="text"
		            android:focusable="true"
		            android:focusableInTouchMode="true"
                />                                     
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
        >
            <ListView
                android:id="@+id/GroupList"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:choiceMode="none"
            />
        </LinearLayout>
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
                android:visibility="gone"
        > <!--1AbE-->
            <CheckBox
                android:id="@+id/BTSecureOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/BTSecureOption"
            /> <!--1Abu-->
        </LinearLayout>
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="5dp"
             android:orientation="horizontal"
        />
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
            android:background="#ff101010"
        >
         <!--    android:id="@+id/llTopButtons"-->
                    <Button
                        android:id="@+id/BTAccept"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/BTAcceptCommon"
                        android:layout_weight="1"
                    />
                    <Button
                        android:id="@+id/BTStopAccept"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/BTStopAccept"
                        android:layout_weight="1"
                    />
                <Button
                    android:id="@+id/Discoverable"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/Discoverable"
                    android:layout_weight="1"
                />
                <Button
                    android:id="@+id/Discover"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/Discover"
                    android:layout_weight="1"
                />
                <Button
                    android:id="@+id/BTSettings"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/Settings"
                    android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="5dp"
             android:orientation="horizontal"
        />
            <TextView
                android:text="@string/LabelDeviceList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />     <!--1A60-->
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_weight="1"
                 android:minHeight="100dp"
                android:background="#fff0f0f0"
            >
                <ListView
                    android:id="@+id/DeviceList"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                />
            </LinearLayout> <!--listview-->
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
            android:background="#ff101010"
        >
        <!--     android:id="@+id/llBottomButtons" label is too long -->
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
		                android:visibility="gone"
            >
                <Button
                    android:id="@+id/Delete"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/Delete"
                />
            </LinearLayout>     <!--bottombuttons-->
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="5dp"
                 android:orientation="horizontal"
            />
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
            >
                    <Button
                        android:id="@+id/BTConnect"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/BTConnectCommon"
                        android:layout_weight="1"
                    />
                    <Button
                        android:id="@+id/BTDisconnect"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/BTDisConnect"
                        android:layout_weight="1"
                    />                     <!--1Abi-->
                    <Button
                        android:id="@+id/BTUnpair"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/BTUnpair"
                        android:layout_weight="1"
                    />                     <!--1Abi-->
                <Button
                    android:id="@+id/Close"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/Close"
                    android:layout_weight="1"
                />
                <!--Button
                    android:id="@+id/BTGame"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/BTGame"
                    android:layout_weight="1"
		                android:visibility="gone"
                /-->
                <Button
                    android:id="@+id/Help"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/Help"
                    android:layout_weight="1"
                />
            </LinearLayout>
        </LinearLayout>     <!--bottombuttons-->
    </LinearLayout>
</LinearLayout>
