<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
>
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
             android:orientation="horizontal"
    > <!--Pao-->                
        <!--RelativeLayout
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_weight="0.375"
        -->
        <LinearLayout
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_weight="0.375"
        >
            <LinearLayout
                 android:orientation="horizontal"
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
            >
                <!--CheckBox
                    android:id="@+id/cbPaoEswn"
                     android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Label_PaoFor"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                /-->
                <TextView
                     android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Label_PaoFor"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                />
                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                                android:textSize="@dimen/completedlg_textsize"
                    android:id="@+id/tvPaoEswn"
                /> 
                <!--Spinner
                     android:id="@+id/spnRankPao"
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                /-->
            </LinearLayout>
            <LinearLayout
                 android:orientation="horizontal"
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:layout_marginRight="5dp"
                 android:layout_gravity="right|center_vertical"
                 android:layout_weight="1"
            >
                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="fill_parent"
                    android:gravity="center_vertical|right"
                     android:text="@string/Label_PaoPlayer"
                                android:textSize="@dimen/completedlg_textsize"
                /> 
            </LinearLayout>
        <!--/RelativeLayout-->
        </LinearLayout>
        <LinearLayout
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_weight="0.625"
        >
            <RadioGroup
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/rgPaoEswn"
            >
                <RadioButton
                    android:id="@+id/rbPaoNo"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:text="@string/Label_No"
                />     
                <RadioButton
                    android:id="@+id/rbPaoE"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:text="@string/ESWN_E"
                />     
                <RadioButton
                    android:id="@+id/rbPaoS"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:text="@string/ESWN_S"
                />     
                <RadioButton
                    android:id="@+id/rbPaoW"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:text="@string/ESWN_W"
                />     
                <RadioButton
                    android:id="@+id/rbPaoN"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:text="@string/ESWN_N"
                />     
            </RadioGroup>   <!--pao-->
        </LinearLayout>   <!--PaoESWN-->
    </LinearLayout>   <!--Pao-->
</LinearLayout>
