<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
>

    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
    >    <!--point stick-->
        <LinearLayout
             android:layout_width="0dp"
                 android:layout_weight="0.4"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
                android:layout_marginLeft="4dp"
        >
            <TextView
                 android:text="@string/Label_PointReach"
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                android:gravity="center_vertical"
                    android:textSize="@dimen/smallfont_textsize_dialog_textview_middle"
                android:maxLines="1"
            />         
            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:maxLength="2"
                 android:text="0"
                android:layout_marginLeft="4dp"
                 android:background="@color/editable"
                         android:id="@+id/pointReach"
                    android:textSize="@dimen/smallfont_textsize_dialog_textview_middle"
                android:maxLines="1"
            />         
            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                android:layout_marginLeft="4dp"
                android:gravity="center_vertical"
                         android:id="@+id/pointReachRate"
            />         
        </LinearLayout>  <!--reach-->
        <LinearLayout
             android:layout_width="0dp"
                 android:layout_weight="0.2"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
                android:layout_marginLeft="4dp"
        >
            <TextView
                 android:text="@string/Label_PointContinued"
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                android:gravity="center_vertical"
                    android:textSize="@dimen/smallfont_textsize_dialog_textview_middle"
                android:maxLines="1"
            />         
            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                android:layout_marginLeft="4dp"
                android:maxLength="2"
                 android:text="0"
                android:gravity="center_vertical"
                 android:background="@color/editable"
                         android:id="@+id/pointContinued"
                    android:textSize="@dimen/smallfont_textsize_dialog_textview_middle"
                android:maxLines="1"
            />         
            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                android:layout_marginLeft="4dp"
                android:gravity="center_vertical"
                         android:id="@+id/pointDupRate"
                android:maxLines="1"
            />         
        </LinearLayout> <!-- cotinued-->
        <LinearLayout
             android:layout_width="0dp"
                 android:layout_weight="0.4"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="0dp"
                 android:layout_weight="0.4"
                android:gravity="center_vertical"
                android:layout_marginLeft="4dp"
                 android:text="@string/Label_StickAmmount"
                    android:textSize="@dimen/smallfont_textsize_dialog_textview_middle"
                android:maxLines="1"
            />         
            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="0dp"
                 android:layout_weight="0.6"
                android:gravity="center_vertical|right"
                android:layout_marginRight="4dp"
                         android:id="@+id/stickPoint"
                    android:textSize="@dimen/smallfont_textsize_dialog_textview_middle"
                android:maxLines="1"
            />         
        </LinearLayout>  <!--stick ammount-->
    </LinearLayout> <!-- PointStick reach and cotinued and ammount-->
</LinearLayout>
