<?xml version="1.0" encoding="utf-8"?>
<!-- ***************************************************************** -->
<!-- imageview to show tiles                                           -->
<!-- ***************************************************************** -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
                    android:background="@color/bg_table"
                android:id="@+id/LLLLCompTiles"
> <!-- result of each player for completedlg ,no dealer checkbox -->
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="60dp"
         android:orientation="horizontal"
            android:id="@+id/LLCompTiles"
    >   <!--iamgeview -->
            <!--    android:background="#ff00ff00"-->
        <!--com.btmtest.game.gv.CompDlgTiles
            android:id="@+id/CompTiles"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
        /-->
    </LinearLayout>
</LinearLayout>
