<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
>
<!-- ** show tiles of rach player ** -->
    <TextView
         android:id="@+id/tvWinnerEswn"
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
                    android:textSize="@dimen/smallfont_textsize_dialog_textview_middle"
        android:gravity="center_vertical"
        android:text="@string/LabelReachers"
    />
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
    >
        <include layout="@layout/compdlgreacher4_theme"
        /> 
    </LinearLayout> <!--3 gainer-->
</LinearLayout>
