<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
                     android:id="@+id/ll99Reacher"
> 
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
            android:gravity="center_vertical"
    >
        <TextView
            android:layout_height="wrap_content"
                android:layout_width="wrap_content"
            android:text="@string/Label_Drawn99Tile"
            android:textSize="@dimen/completedlg_textsize"
        />
        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
                     android:id="@+id/tvReacherEswn"
                    android:textSize="@dimen/spinner_item"
                android:layout_marginLeft="10dp"
        />         
    </LinearLayout>

    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
    >
      <!--
        <include layout="@layout/compdlgreacher"
        />
      -->
        <include layout="@layout/compdlgtiles"
        />
    </LinearLayout>   <!--abnormal Rank and Player-->
</LinearLayout>
