<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
         android:orientation="horizontal"
             android:id="@+id/eswnResponseLine"
             android:background="@color/bg_dialog"
>
<!-- *** OK/NG response status ***-->
    <LinearLayout
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
                    android:layout_weight="0.25"
    > <!--OK/NG E-->
        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:gravity="center_vertical"
             android:text="@string/ESWN_E"
               android:layout_marginRight="4dp"
             android:id="@+id/LabelReplyE"
                android:maxLines="1"
                    android:textSize="@dimen/smallfont_textsize_dialog_textview_middle2"
        /> 
        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:gravity="center_vertical"
                    android:textSize="@dimen/smallfont_textsize_dialog_textview_middle"
             android:id="@+id/ReplyE"
                android:maxLines="1"
        /> 
    </LinearLayout>
    <LinearLayout
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
                    android:layout_weight="0.25"
    > <!--OK/NG S-->
        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:gravity="center_vertical"
             android:text="@string/ESWN_S"
               android:layout_marginRight="4dp"
             android:id="@+id/LabelReplyS"
                android:maxLines="1"
                    android:textSize="@dimen/smallfont_textsize_dialog_textview_middle2"
        /> 
        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:gravity="center_vertical"
                    android:textSize="@dimen/smallfont_textsize_dialog_textview_middle"
             android:id="@+id/ReplyS"
                android:maxLines="1"
        /> 
    </LinearLayout>
    <LinearLayout
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
                    android:layout_weight="0.25"
    > <!--OK/NG W-->
        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:gravity="center_vertical"
             android:text="@string/ESWN_W"
               android:layout_marginRight="4dp"
             android:id="@+id/LabelReplyW"
                android:maxLines="1"
                    android:textSize="@dimen/smallfont_textsize_dialog_textview_middle2"
        /> 
        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:gravity="center_vertical"
                    android:textSize="@dimen/smallfont_textsize_dialog_textview_middle"
             android:id="@+id/ReplyW"
                android:maxLines="1"
        /> 
    </LinearLayout>
    <LinearLayout
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
                    android:layout_weight="0.25"
    > <!--OK/NG N-->
        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:gravity="center_vertical"
             android:text="@string/ESWN_N"
               android:layout_marginRight="4dp"
             android:id="@+id/LabelReplyN"
                android:maxLines="1"
                    android:textSize="@dimen/smallfont_textsize_dialog_textview_middle2"
        /> 
        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:gravity="center_vertical"
                    android:textSize="@dimen/smallfont_textsize_dialog_textview_middle"
             android:id="@+id/ReplyN"
                android:maxLines="1"
        /> 
    </LinearLayout>
</LinearLayout>
