<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GameViewButtons1"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical"
			        android:background="@color/bg_table"
                        android:layout_gravity="left"
    >
             <Button
                        android:id="@+id/Func1"
                        android:layout_width="@dimen/gvbtn_left"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="F1"
                 android:textAllCaps="false"
                 android:backgroundTint="@color/btn_normal_bg"
                 android:textColor="@color/btn_normal_fg"
            />
             <Button
                        android:id="@+id/Func2"
                        android:layout_width="@dimen/gvbtn_left"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="F2"
                 android:textAllCaps="false"
                 android:backgroundTint="@color/btn_normal_bg"
                 android:textColor="@color/btn_normal_fg"
            />
             <Button
                        android:id="@+id/Func3"
                        android:layout_width="@dimen/gvbtn_left"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="F3"
                android:visibility="gone"
                 android:textAllCaps="false"
                 android:backgroundTint="@color/btn_normal_bg"
                 android:textColor="@color/btn_normal_fg"
            />
             <Button
                        android:id="@+id/Func4"
                        android:layout_width="@dimen/gvbtn_left"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="F4"
                android:visibility="gone"
                 android:textAllCaps="false"
                 android:backgroundTint="@color/btn_normal_bg"
                 android:textColor="@color/btn_normal_fg"
            />
             <Button
                        android:id="@+id/Func5"
                        android:layout_width="@dimen/gvbtn_left"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="F5"
                android:visibility="gone"
                 android:textAllCaps="false"
                 android:backgroundTint="@color/btn_normal_bg"
                 android:textColor="@color/btn_normal_fg"
            />
             <Button
                        android:id="@+id/Func6"
                        android:layout_width="@dimen/gvbtn_left"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="F6"
                android:visibility="gone"
                 android:textAllCaps="false"
                 android:backgroundTint="@color/btn_normal_bg"
                 android:textColor="@color/btn_normal_fg"
            />
             <Button
                        android:id="@+id/MenuInGame"
                        android:layout_width="@dimen/gvbtn_left"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="@string/Label_MenuInGame"
                 android:textAllCaps="false"
                 android:backgroundTint="@color/btn_normal_bg"
                 android:textColor="@color/btn_normal_fg"
            />
             <Button
                        android:id="@+id/UserAction_Anyway"
                        android:layout_width="@dimen/gvbtn_left"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="@string/Label_Anyway"
                 android:textAllCaps="false"
                 android:backgroundTint="@color/btn_normal_bg"
                 android:textColor="@color/btn_normal_fg"
            />
             <Button
                        android:id="@+id/ShowRule"
                        android:layout_width="@dimen/gvbtn_left"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="@string/Label_ShowRule"
                 android:textAllCaps="false"
                 android:backgroundTint="@color/btn_normal_bg"
                 android:textColor="@color/btn_normal_fg"
            />
             <Button
                        android:id="@+id/UserAction_EndScore"
                        android:layout_width="@dimen/gvbtn_left"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="@string/UserAction_EndScore"
                android:visibility="gone"
                 android:textAllCaps="false"
                 android:backgroundTint="@color/btn_normal_bg"
                 android:textColor="@color/btn_normal_fg"
            />
             <Button
                        android:id="@+id/UserAction_MinusStop"
                        android:layout_width="@dimen/gvbtn_left"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="@string/UserAction_MinusStop"
                android:visibility="gone"
                 android:textAllCaps="false"
                 android:backgroundTint="@color/btn_normal_bg"
                 android:textColor="@color/btn_normal_fg"
            />
             <Button
                        android:id="@+id/UserAction_DrawnGame"
                        android:layout_width="@dimen/gvbtn_left"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="@string/UserAction_DrawnGame"
                android:visibility="gone"
                 android:textAllCaps="false"
                 android:backgroundTint="@color/btn_normal_bg"
                 android:textColor="@color/btn_normal_fg"
            />
             <Button
                        android:id="@+id/UserAction_DlgComp"
                        android:layout_width="@dimen/gvbtn_left"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="@string/UserAction_DlgComp"
                 android:textAllCaps="false"
                 android:backgroundTint="@color/btn_normal_bg"
                 android:textColor="@color/btn_normal_fg"
            />
             <Button
                        android:id="@+id/UserAction_Force_Reach"
                        android:layout_width="@dimen/gvbtn_left"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="@string/Label_Force_Reach"
                android:visibility="gone"
                 android:textAllCaps="false"
                 android:backgroundTint="@color/btn_normal_bg"
                 android:textColor="@color/btn_normal_fg"
            />
             <Button
                        android:id="@+id/UserAction_Reach_Open"
                        android:layout_width="@dimen/gvbtn_left"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="@string/Label_Open_Vertical"
                 android:textAllCaps="false"
                 android:backgroundTint="@color/btn_normal_bg"
                 android:textColor="@color/btn_normal_fg"
            />
             <Button
                        android:id="@+id/UserAction_Reach_Open_Reset"
                        android:layout_width="@dimen/gvbtn_left"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="@string/Label_ResetOpenReach"
                android:visibility="gone"
                 android:textAllCaps="false"
                 android:backgroundTint="@color/action_cancel"
                 android:textColor="@color/btn_normal_fg"
            />
             <Button
                        android:id="@+id/UserAction_Reach"
                        android:layout_width="@dimen/gvbtn_left"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="@string/UserAction_Reach"
                 android:textAllCaps="false"
                 android:backgroundTint="@color/btn_normal_bg"
                 android:textColor="@color/btn_normal_fg"
             />
             <Button
                        android:id="@+id/UserAction_Reach_Reset"
                        android:layout_width="@dimen/gvbtn_left"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="@string/Label_ResetReach"
                android:visibility="gone"
                 android:textAllCaps="false"
                 android:backgroundTint="@color/action_cancel"
                 android:textColor="@color/btn_normal_fg"
             />
             <Button
                        android:id="@+id/UserAction_DlgCompResult"
                        android:layout_width="@dimen/gvbtn_left"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="@string/UserAction_DlgCompResult"
                android:visibility="gone"
                 android:textAllCaps="false"
                 android:backgroundTint="@color/btn_normal_bg"
                 android:textColor="@color/btn_normal_fg"
            />
             <Button
                        android:id="@+id/UserAction_WaitOff"
                        android:layout_width="@dimen/gvbtn_left"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="@string/UserAction_WaitOff"
                android:visibility="gone"
                 android:textAllCaps="false"
                 android:backgroundTint="@color/btn_normal_bg"
                 android:textColor="@color/btn_normal_fg"
            />
             <Button
                        android:id="@+id/UserAction_WaitOn"
                        android:layout_width="@dimen/gvbtn_left"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="@string/UserAction_WaitOn"
                android:visibility="gone"
                 android:textAllCaps="false"
                 android:backgroundTint="@color/btn_normal_bg"
                 android:textColor="@color/btn_normal_fg"
            />
</LinearLayout>