<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GameViewButtons2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
			        android:background="@color/bg_table"
                        android:layout_gravity="right"
    >
             <Button
                        android:layout_width="@dimen/gvbtn_right_small"
                        android:layout_height="fill_parent"
                 android:layout_weight="1"
                        android:id="@+id/UserAction_Ron"
                        android:text="@string/UserAction_Ron"
                 android:textAllCaps="false"
             />
             <Button
                        android:layout_width="@dimen/gvbtn_right_small"
                        android:layout_height="fill_parent"
                 android:layout_weight="1"
                        android:id="@+id/UserAction_Pon"
                        android:text="@string/UserAction_Pon"
                 android:textAllCaps="false"
             />
             <Button
                        android:layout_width="@dimen/gvbtn_right_small"
                        android:layout_height="fill_parent"
                 android:layout_weight="1"
                        android:id="@+id/UserAction_Chii"
                        android:text="@string/UserAction_Chii"
                 android:textAllCaps="false"
             />
             <Button
                        android:layout_width="@dimen/gvbtn_right_small"
                        android:layout_height="fill_parent"
                 android:layout_weight="1"
                        android:id="@+id/UserAction_Kan"
                        android:text="@string/UserAction_Kan"
                 android:textAllCaps="false"
             />
             <!--Button
                        android:layout_width="@dimen/gvbtn_right_small"
                        android:layout_height="fill_parent"
                 android:layout_weight="1"
                        android:id="@+id/UserAction_Reach"
                        android:text="@string/UserAction_Reach"
                 android:textAllCaps="false"
             /-->
             <Button
                        android:layout_width="@dimen/gvbtn_right_small"
                        android:layout_height="fill_parent"
                 android:layout_weight="1"
                        android:id="@+id/UserAction_Take"
                        android:text="@string/UserAction_Take"
                 android:textAllCaps="false"
             />
             <Button
                        android:layout_width="@dimen/gvbtn_right_small"
                        android:layout_height="fill_parent"
                 android:layout_weight="1"
                        android:id="@+id/UserAction_Discard"
                        android:text="@string/UserAction_Discard"
                 android:textAllCaps="false"
             />
             <Button
                        android:layout_width="@dimen/gvbtn_right_small"
                        android:layout_height="fill_parent"
                 android:layout_weight="1"
                        android:id="@+id/UserAction_Cancel"
                        android:text="@string/CancelExecute"
                        android:background="@color/action_cancel"
                        android:visibility="gone"
                 android:textAllCaps="false"
             />
</LinearLayout>