<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GameViewButtons1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
			        android:background="@color/bg_table"
                    android:layout_gravity="right"
    >
        <!--                android:layout_width="@dimen/gvbtn_top_small" -->
             <Button
                        android:id="@+id/Func1"
                        android:layout_height="@dimen/gvbtn_top_small"
                        android:text="F1"
	                        android:layout_width="fill_parent"
             				android:layout_weight="1"
                 android:textAllCaps="false"
            />
             <Button
                        android:id="@+id/Func2"
                        android:layout_height="@dimen/gvbtn_top_small"
                        android:text="F2"
	                        android:layout_width="fill_parent"
             				android:layout_weight="1"
                 android:textAllCaps="false"
            />
             <Button
                        android:id="@+id/Func3"
                        android:layout_height="@dimen/gvbtn_top_small"
                        android:text="F3"
	                        android:layout_width="fill_parent"
             				android:layout_weight="1"
                android:visibility="gone"
                 android:textAllCaps="false"
            />
             <Button
                        android:id="@+id/Func4"
                        android:layout_height="@dimen/gvbtn_top_small"
                        android:text="F4"
	                        android:layout_width="fill_parent"
             				android:layout_weight="1"
                android:visibility="gone"
                 android:textAllCaps="false"
            />
             <Button
                        android:id="@+id/Func5"
                        android:layout_height="@dimen/gvbtn_top_small"
                        android:text="F5"
	                        android:layout_width="fill_parent"
             				android:layout_weight="1"
                android:visibility="gone"
                 android:textAllCaps="false"
            />
             <Button
                        android:id="@+id/Func6"
                        android:layout_height="@dimen/gvbtn_top_small"
                        android:text="F6"
	                        android:layout_width="fill_parent"
             				android:layout_weight="1"
                android:visibility="gone"
                 android:textAllCaps="false"
            />
             <Button
                        android:id="@+id/MenuInGame"
                        android:layout_height="@dimen/gvbtn_top_small"
                        android:text="@string/Label_MenuInGame"
	                        android:layout_width="fill_parent"
             				android:layout_weight="1"
                 android:textAllCaps="false"
            />
             <Button
                        android:id="@+id/UserAction_Anyway"
                        android:layout_height="@dimen/gvbtn_top_small"
                        android:text="@string/Label_Anyway"
	                        android:layout_width="fill_parent"
             				android:layout_weight="1"
                 android:textAllCaps="false"
            />
             <Button
                        android:id="@+id/ShowRule"
                        android:layout_height="@dimen/gvbtn_top_small"
                        android:text="@string/Label_ShowRule"
	                        android:layout_width="fill_parent"
             				android:layout_weight="1"
                 android:textAllCaps="false"
            />
             <Button
                        android:id="@+id/UserAction_EndScore"
                        android:layout_height="@dimen/gvbtn_top_small"
                        android:text="@string/UserAction_EndScore"
	                        android:layout_width="fill_parent"
             				android:layout_weight="1"
                android:visibility="gone"
                 android:textAllCaps="false"
            />
             <Button
                        android:id="@+id/UserAction_MinusStop"
                        android:layout_height="@dimen/gvbtn_top_small"
                        android:text="@string/UserAction_MinusStop"
	                        android:layout_width="fill_parent"
             				android:layout_weight="1"
                android:visibility="gone"
                 android:textAllCaps="false"
            />
             <Button
                        android:id="@+id/UserAction_DrawnGame"
                        android:layout_height="@dimen/gvbtn_top_small"
                        android:text="@string/UserAction_DrawnGame"
	                        android:layout_width="fill_parent"
             				android:layout_weight="1"
                android:visibility="gone"
                 android:textAllCaps="false"
            />
             <Button
                        android:id="@+id/UserAction_DlgComp"
                        android:layout_height="@dimen/gvbtn_top_small"
                        android:text="@string/UserAction_DlgComp"
	                        android:layout_width="fill_parent"
             				android:layout_weight="1"
                 android:textAllCaps="false"
            />
             <Button
                        android:id="@+id/UserAction_Force_Reach"
                        android:layout_height="@dimen/gvbtn_top_small"
                        android:text="@string/Label_Force_Reach"
	                        android:layout_width="fill_parent"
             				android:layout_weight="1"
                android:background="@color/action_cancel"
                android:visibility="gone"
                 android:textAllCaps="false"
            />
             <Button
                        android:id="@+id/UserAction_Reach_Open"
                        android:layout_height="@dimen/gvbtn_top_small"
                        android:text="@string/Label_OpenReach"
	                        android:layout_width="fill_parent"
             				android:layout_weight="1"
                 android:textAllCaps="false"
            />
             <Button
                        android:id="@+id/UserAction_Reach_Open_Reset"
                        android:layout_height="@dimen/gvbtn_top_small"
                        android:text="@string/Label_ResetOpenReach"
	                        android:layout_width="fill_parent"
             				android:layout_weight="1"
                android:background="@color/action_cancel"
                android:visibility="gone"
                 android:textAllCaps="false"
            />
             <Button
                        android:id="@+id/UserAction_Reach"
                        android:layout_height="@dimen/gvbtn_top_small"
                        android:text="@string/UserAction_Reach"
                        android:layout_width="fill_parent"
                 			android:layout_weight="1"
                 android:textAllCaps="false"
             />
             <Button
                        android:id="@+id/UserAction_Reach_Reset"
                        android:layout_height="@dimen/gvbtn_top_small"
                        android:text="@string/Label_ResetReach"
                        android:layout_width="fill_parent"
                 			android:layout_weight="1"
                android:background="@color/action_cancel"
                android:visibility="gone"
                 android:textAllCaps="false"
             />
             <Button
                        android:id="@+id/UserAction_DlgCompResult"
                        android:layout_height="@dimen/gvbtn_top_small"
                        android:text="@string/UserAction_DlgCompResult"
	                        android:layout_width="fill_parent"
             				android:layout_weight="1"
                android:visibility="gone"
                 android:textAllCaps="false"
            />
             <Button
                        android:id="@+id/UserAction_WaitOff"
                        android:layout_height="@dimen/gvbtn_top_small"
                        android:text="@string/UserAction_WaitOff"
	                        android:layout_width="fill_parent"
             				android:layout_weight="1"
                android:visibility="gone"
                 android:textAllCaps="false"
            />
             <Button
                        android:id="@+id/UserAction_WaitOn"
                        android:layout_height="@dimen/gvbtn_top_small"
                        android:text="@string/UserAction_WaitOn"
	                        android:layout_width="fill_parent"
             				android:layout_weight="1"
                android:visibility="gone"
                 android:textAllCaps="false"
            />
</LinearLayout>