<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GameViewButtons2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
		        android:background="@color/bg_table"
    >
<!--
        	        android:background="#ff0000"
    android:layout_height="20dp"
                        android:layout_height="@dimen/gvbtn_bottom"
-->
             <Button
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/gvbtn_bottom"
                 android:layout_weight="1"
                        android:id="@+id/UserAction_Ron"
                        android:text="@string/UserAction_Ron"
                 android:textAllCaps="false"
                 android:backgroundTint="@color/btn_normal_bg"
                 android:textColor="@color/btn_normal_fg"
             />
             <Button
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/gvbtn_bottom"
                 android:layout_weight="1"
                        android:id="@+id/UserAction_Pon"
                        android:text="@string/UserAction_Pon"
                 android:textAllCaps="false"
                 android:backgroundTint="@color/btn_normal_bg"
                 android:textColor="@color/btn_normal_fg"
             />
             <Button
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/gvbtn_bottom"
                 android:layout_weight="1"
                        android:id="@+id/UserAction_Chii"
                        android:text="@string/UserAction_Chii"
                 android:textAllCaps="false"
                 android:backgroundTint="@color/btn_normal_bg"
                 android:textColor="@color/btn_normal_fg"
             />
             <Button
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/gvbtn_bottom"
                 android:layout_weight="1"
                        android:id="@+id/UserAction_Kan"
                        android:text="@string/UserAction_Kan"
                 android:textAllCaps="false"
                 android:backgroundTint="@color/btn_normal_bg"
                 android:textColor="@color/btn_normal_fg"
             />
             <!--Button
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/gvbtn_bottom"
                 android:layout_weight="1"
                        android:id="@+id/UserAction_Reach"
                        android:text="@string/UserAction_Reach"
                 android:textAllCaps="false"
                 android:backgroundTint="@color/btn_normal_bg"
                 android:textColor="@color/btn_normal_fg"
             /-->
             <Button
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/gvbtn_bottom"
                 android:layout_weight="1"
                        android:id="@+id/UserAction_Take"
                        android:text="@string/UserAction_Take"
                 android:textAllCaps="false"
                 android:backgroundTint="@color/btn_normal_bg"
                 android:textColor="@color/btn_normal_fg"
             />
             <Button
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/gvbtn_bottom"
                 android:layout_weight="1"
                        android:id="@+id/UserAction_Discard"
                        android:text="@string/UserAction_Discard"
                 android:textAllCaps="false"
                 android:backgroundTint="@color/btn_normal_bg"
                 android:textColor="@color/btn_normal_fg"
             />
             <Button
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/gvbtn_bottom"
                 android:layout_weight="1"
                        android:id="@+id/UserAction_Cancel"
                        android:text="@string/CancelExecute"
                        android:visibility="gone"
                 android:textAllCaps="false"
                 android:backgroundTint="@color/action_cancel"
                 android:textColor="@color/btn_normal_fg"
             />
              <!--          android:background="@color/action_cancel" -->
              <!--      android:background="@drawable/btn2touch" -->
</LinearLayout>