<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
            android:id="@+id/llAnimation"
    >
	<ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
            android:id="@+id/Image_Animation"
            android:visibility="invisible"
    />
	<ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
            android:id="@+id/Image_Dora0"
            android:visibility="invisible"
    />
	<ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
            android:id="@+id/Image_Dora1"
            android:visibility="invisible"
    />
	<ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
            android:id="@+id/Image_Dora2"
            android:visibility="invisible"
    />
	<ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
            android:id="@+id/Image_Dora3"
            android:visibility="invisible"
    />
	<ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
            android:id="@+id/Image_Dora4"
            android:visibility="invisible"
    />
	<ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
            android:id="@+id/Image_Reach"
            android:visibility="invisible"
    />
	<ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
            android:id="@+id/Image_Winner"
            android:visibility="invisible"
    />   <!--vaz1-->
</LinearLayout>