<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DialogBackground"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="2px"
                android:background="@color/separater"
    />
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
    >
        <TextView
        	android:id="@+id/tvSummary"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
        />
    </LinearLayout>
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="2px"
                android:background="#ff000000"
    />
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
    >
        <include layout="@layout/textrowlist_historybsdlg_title"
        />
    </LinearLayout><!-- one view hosted in scrollview-->
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="2px"
                android:background="#ff000000"
    />
    <ListView
        android:id="@+id/lvBS"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
                android:background="#fff0f0f0"
                android:divider="#ff000000"
                android:dividerHeight="1sp"
                android:choiceMode="none"
    />
  <LinearLayout
       android:layout_width="fill_parent"
          android:layout_height="wrap_content"
       android:orientation="vertical"
  >
    <LinearLayout
         android:layout_width="fill_parent"
            android:layout_height="wrap_content"
         android:orientation="vertical"
         android:visibility="gone"
            android:id="@+id/llListView"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
    >
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="4px"
                    android:background="#ff000000"
        />
        <LinearLayout
             android:layout_width="fill_parent"
                android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:gravity="center_vertical"
        >
            <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                    android:text="@string/Label_ShowDetail"
                    android:textSize="@dimen/textview_middle"
            />
            <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="10dp"
		            android:id="@+id/CtrFileList"
            />
        </LinearLayout>
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="4px"
                    android:background="#ff000000"
        />
        <ListView
            android:id="@+id/FileList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
                    android:background="#fff0f0f0"
                    android:divider="#ff000000"
                    android:dividerHeight="1sp"
                android:choiceMode="none"
        />
    </LinearLayout>
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:id="@+id/llBottomButtons"
            android:background="#ff101010"
            android:layout_alignParentBottom="true"
    >
        <LinearLayout
               android:layout_width="fill_parent"
               android:layout_height="5dp"
        />
        <LinearLayout
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:id="@+id/BottomButtons2"
                  android:background="#ff101010"
        >
            <Button
                android:id="@+id/ShowDetail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/Label_ShowDetail"
                android:layout_weight="1"
            />
            <Button
                android:id="@+id/HideDetail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/Label_HideDetail"
                android:layout_weight="1"
            />
            <Button
                android:id="@+id/Close"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/Close"
                android:layout_weight="1"
            />
            <Button
                android:id="@+id/Help"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/Help"
                android:layout_weight="1"
            />
        </LinearLayout>
    </LinearLayout>
  </LinearLayout>
</LinearLayout>

