<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DialogBackground"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="2px"
                android:background="@color/separater"
    />
	<LinearLayout 
		 android:layout_width="fill_parent"
		 android:layout_height="wrap_content"
		 android:orientation="horizontal"
                    android:gravity="center_vertical"
	>
			<LinearLayout 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
            >
                <TextView
                        android:id="@+id/FileType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/FileType"
                        android:background="@color/greenyellow"
						    android:layout_gravity="center_vertical"
                            android:visibility="gone"
                />
                <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     android:id="@+id/FileNameContainer"
                >
                    <TextView
                            android:id="@+id/FileNameLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
		                    android:text="@string/LabelFileName"
						    android:layout_gravity="center_vertical"
                    />
                    <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                                android:background="@color/editable"
						    android:layout_gravity="center_vertical"
                    >
                        <EditText
                                android:id="@+id/FileName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                  android:maxLines="1"
                                  android:scrollHorizontally="true"
                                android:inputType="text"
                                android:minEms="6"
                        />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                        android:id="@+id/LabelFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
	                    android:text="@string/LabelFilter"
						    android:layout_gravity="center_vertical"
						    android:gravity="center_vertical"
                />
                <TextView
                        android:id="@+id/Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
						android:textSize="@dimen/textview_middle"
						    android:layout_gravity="center_vertical"
                />
                <TextView
                        android:id="@+id/FolderName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
						    android:layout_gravity="center_vertical"
                                android:singleLine="true"
                                android:scrollHorizontally="true"
                                android:ellipsize="end"
                                android:layout_marginLeft="5dp"
                            android:visibility="gone"
                />
            </LinearLayout> 
	</LinearLayout> 
	<LinearLayout 
		 android:layout_width="fill_parent"
		 android:layout_height="wrap_content"
		 android:orientation="horizontal"
                    android:gravity="center_vertical"
	>
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                           android:layout_gravity="right"
                           android:gravity="center_vertical|right"
                    android:id="@+id/llTopButtons"
            >
                <CheckBox
                    android:id="@+id/cbMultiSelect"
                    android:text="@string/MultiSelect"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                                android:layout_marginRight="10dp"
                />
                <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                    android:background="#ff101010"
                >
                    <Button
                        android:id="@+id/SelectAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/SelectAll"
                    /> <!--1Ah8-->
                    <Button
                        android:id="@+id/DeSelectAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/DeSelectAll"
                    /> <!--1Ah8-->
                </LinearLayout>
                <Button
                    android:id="@+id/btnHistoryBS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/Label_btnHistoryBS"
                /> 
            </LinearLayout>
	</LinearLayout>
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="2px"
                android:background="@color/separater"
    />
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:gravity="center_vertical"
    >
        <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
                android:id="@+id/CtrFileList"
        />
    </LinearLayout>
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="2px"
                android:background="@color/separater"
    />
    <ListView
        android:id="@+id/FileList"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
                android:background="#fff0f0f0"
                android:divider="#ff000000"
                android:dividerHeight="1sp"
    />
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:id="@+id/BottomButtons"
            android:background="#ff101010"
    >
        <LinearLayout
               android:layout_width="fill_parent"
               android:layout_height="5dp"
        />
        <LinearLayout
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
            android:id="@+id/llBottomButtons"          
                  android:background="#ff101010"
        >
            <Button
                android:id="@+id/Reload"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/Label_Reload"
                android:layout_weight="1"
            />
            <Button
                android:id="@+id/Send"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/Send"
                android:layout_weight="1"
            />
            <Button
                android:id="@+id/Delete"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/Delete"
                android:layout_weight="1"
            />
            <Button
                android:id="@+id/Print"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/Print"
                android:layout_weight="1"
            />
            <Button
                android:id="@+id/Close"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/Close"
                android:layout_weight="1"
            />
            <Button
                android:id="@+id/Help"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/Help"
                android:layout_weight="1"
            />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

