<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <!--RelativeLayout                                    
                 android:layout_height="fill_parent"          
                 android:layout_width="fill_parent"
                 android:orientation="vertical"                
    >
        <LinearLayout
             android:id="@+id/BottomButtons"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
                android:layout_alignParentBottom="true"
        >
             <Button
                        android:id="@+id/Settings"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
	                    android:text="@string/Settings"
                 android:layout_weight="1"
            />
            <Button
                        android:id="@+id/Connect"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
	                    android:text="@string/Connect"
                 android:layout_weight="1"
            />
            <Button
                        android:id="@+id/Help"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
	                    android:text="@string/Help"
                 android:layout_weight="1"
            />
    	</LinearLayout-->	
    	<FrameLayout
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:id="@+id/FrameLayout"
        	android:background="@color/bg_table"
    	>
        <!--
        	         android:layout_alignParentTop="true"
                     android:layout_above="@id/BottomButtons"
        -->
		    <!--LinearLayout                                    
                 android:layout_height="fill_parent"          
                 android:layout_width="fill_parent"
                 android:orientation="vertical"                
                        android:id="@+id/LLCanvas"
                        android:background="#40200000"
            -->
                <!--ImageView
                    android:id="@+id/Canvas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher_background"
				/-->
                <!--com.btmtest.game.gv.GameView
                    android:id="@+id/GameView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
				/-->
		    <!--/LinearLayout-->                                    
		    <!--LinearLayout                                    
                 android:layout_height="fill_parent"          
                 android:layout_width="fill_parent"
                 android:orientation="vertical"                
                        android:id="@+id/LLAction3"
            -->
	             <!--Button
                        android:id="@+id/Action3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Action3"
                        android:background="#80ff0000"
    		     /-->
		    <!--/LinearLayout-->                                    
    	</FrameLayout>
    <!--/RelativeLayout-->
</LinearLayout>