<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainButtons"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
		            android:background="#00000000"
>
        <TextView
                    android:id="@+id/TopMsgBar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:scrollHorizontally="true"
                    android:gravity="center_vertical"
                        android:textColor="#ffffffff"
                        android:textSize="@dimen/textview_small_middle"
                        android:ellipsize="end"   
                        android:maxLines="2"   
        />
            <!--            android:text="msgbar"-->
            <!--    android:text="あいうえおかきくけこさしすせそたちつてとmsgbarあいうえおかきくけこさしすせそたちつてとmsgbar"-->
            <!--    android:layout_height="@dimen/main_msgbar"-->
            <!--android:text="あいうえおかきくけこさしすせそたちつてとmsgbarあいうえおかきくけこさしすせそたちつてとmsgbarkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk"-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
        >
            <!--        android:layout_height="@dimen/main_bottom"-->
            <Button
                        android:id="@+id/Connect"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
	                    android:text="@string/Connect"
                 android:layout_weight="1"
                 android:textAllCaps="false"
                            android:textSize="@dimen/smallfont_textsize_main_buttons"
            />
             <Button
                        android:id="@+id/Settings"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
	                    android:text="@string/Settings"
                 android:layout_weight="1"
                 android:textAllCaps="false"
                            android:textSize="@dimen/smallfont_textsize_main_buttons"
            />
             <Button
                        android:id="@+id/Test1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
	                    android:text="Test1"
                 android:layout_weight="1"
                 android:visibility="gone"
                 android:textAllCaps="false"
                            android:textSize="@dimen/smallfont_textsize_main_buttons"
            />
            <Button
                        android:id="@+id/StartGame"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
	                    android:text="@string/StartGame"
                 android:layout_weight="1"
                 android:textAllCaps="false"
                            android:textSize="@dimen/smallfont_textsize_main_buttons"
            />
            <Button
                        android:id="@+id/History"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
	                    android:text="@string/History"
                 android:layout_weight="1"
                 android:textAllCaps="false"
                            android:textSize="@dimen/smallfont_textsize_main_buttons"
            />
            <Button
                        android:id="@+id/Help"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
	                    android:text="@string/Help"
                 android:layout_weight="1"
                 android:textAllCaps="false"
                            android:textSize="@dimen/smallfont_textsize_main_buttons"
            />
        </LinearLayout>
</LinearLayout>