<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DialogBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
>
    <LinearLayout
         android:layout_width="fill_parent"
         android:orientation="vertical"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#ffccff99"
    >
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <Button
                android:id="@+id/Load"                   
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="@string/Load"
                android:layout_gravity="right"
            />
            <Button
                android:id="@+id/Save"                   
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="@string/Save"
                android:layout_gravity="right"
            />
        </LinearLayout>
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="2px"
		            android:background="@color/separater"
        />
        <ScrollView
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
        >
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
            >
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                >
                    <TextView
                         android:text="@string/Label_InitialScore"
                         android:layout_height="wrap_content"
                         android:layout_width="fill_parent"
                         android:layout_weight="1"
                         android:layout_marginTop="2px"
                        android:gravity="center_vertical"
                    />                                 
                    <LinearLayout
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                         android:layout_weight="1"
                             android:background="@color/editable"
                    >
                        <Spinner
                             android:id="@+id/InitialScore"
                             android:layout_height="wrap_content"
                             android:layout_width="fill_parent"
                             android:prompt="@string/Prompt_InitialScore"
						android:textSize="@dimen/textview_middle"
                        />
                	</LinearLayout> <!--InitialScore-->
                </LinearLayout> <!--InitialScore-->
                <LinearLayout
                     android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                     android:orientation="vertical"
                >
                    <LinearLayout
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                    >
                        <CheckBox
                            android:id="@+id/Kuitan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Label_Kuitan"
                        />
                        <CheckBox
                            android:id="@+id/Kuitan2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Label_Kuitan"
                        />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout><!-- one view hosted in scrollview-->
    	</ScrollView>
    </LinearLayout>

    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="2px"
                android:background="@color/separater"
    />

    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
            android:id="@+id/llShowStatus"                        
            android:visibility="gone"
    >
        <Button
            android:id="@+id/btnShowStatus"                        
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/Label_ShowStatus"
        />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/tvShowStatus"                        
				android:textSize="@dimen/textview_small"
        />

    </LinearLayout>

    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="2px"
                android:background="@color/separater"
    />

    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
    >
        <Button
            android:id="@+id/OK"                        
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="@string/OK"
            android:layout_gravity="center_vertical"
        />
        <Button
            android:id="@+id/Send"                   
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="@string/Send"
        />
        <Button
            android:id="@+id/SendBackOK"                   
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="@string/SendBackOK"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
        />
        <Button
            android:id="@+id/SendBackNG"                   
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="@string/SendBackNG"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
        />
        <Button
            android:id="@+id/Cancel"                       
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="@string/Cancel"
            android:layout_gravity="center_vertical"
        />
        <Button
            android:id="@+id/Help"                       
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="@string/Help"
            android:layout_gravity="center_vertical"
        />
    </LinearLayout>
</LinearLayout>
