<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
>
    <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
        android:orientation="vertical"
    >
        <ProgressBar
            android:id="@+id/ProgBar"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            style="?android:attr/progressBarStyle"
        />
<!--        style="?android:attr/progressBarStyleSmall"-->
<!--
        <TextView
            android:id="@+id/ProgBarMsg"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="#ffffffff"
            android:textColor="#ff000000"
            android:textSize="@dimen/textview_middle"
        />
-->
	</LinearLayout>
</LinearLayout>
