<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DialogBackground"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="2px"
                android:background="@color/separater"
                 android:focusable="true"
                 android:focusableInTouchMode="true"
    />       <!--avoid EditText kbd up-->
	<LinearLayout 
		 android:layout_width="fill_parent"
		 android:layout_height="wrap_content"
		 android:orientation="horizontal"
	>
			<LinearLayout 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
            >
                <TextView
                        android:id="@+id/FileType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/FileType"
                        android:background="@color/greenyellow"
						    android:layout_gravity="center_vertical"
                />
                <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     android:id="@+id/FileNameContainer"
                >
                    <TextView
                            android:id="@+id/FileNameLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
		                    android:text="@string/LabelFileName2"
						    android:layout_gravity="center_vertical"
                    />
                    <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                                android:background="@color/editable"
						    android:layout_gravity="center_vertical"
                    >
                        <EditText
                                android:id="@+id/FileName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                  android:maxLines="1"
                                  android:scrollHorizontally="true"
                                android:inputType="text"
                                android:minEms="6"
                        />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                        android:id="@+id/LabelFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
	                    android:text="@string/LabelFilter"
						    android:layout_gravity="center_vertical"
                />
                <TextView
                        android:id="@+id/Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
						    android:layout_gravity="center_vertical"
                />
				<!--		android:textSize="@dimen/textview_middle"-->
            </LinearLayout> 
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                           android:layout_gravity="right"
                           android:gravity="center_vertical|right"
                    android:id="@+id/llTopButtons"
            >
                <CheckBox
                    android:id="@+id/cbMultiSelect"
                    android:text="@string/MultiSelect2"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                                android:layout_marginRight="5dp"
                />
                <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                    android:background="#ff101010"
                >
                <Button
                    android:id="@+id/SelectAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/SelectAll"
                /> <!--1Ah8-->
                <Button
                    android:id="@+id/DeSelectAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/DeSelectAll2"
                /> <!--1Ah8-->
            	</LinearLayout>
            </LinearLayout>
	</LinearLayout>
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="2px"
                android:background="@color/separater"
                 android:focusable="true"
                 android:focusableInTouchMode="true"
    />       <!--avoid EditText kbd up-->
    <ListView
        android:id="@+id/FileList"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
                android:background="#fff0f0f0"
                android:divider="#ff000000"
                android:dividerHeight="1sp"
    />
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:id="@+id/llBottomButtons"
            android:background="#ff101010"
    >
        <LinearLayout
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:id="@+id/BottomButtons1"
                  android:background="#ff101010"
                android:visibility="gone"
        >
            <Button
                android:id="@+id/SwitchToSD"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/SwitchToSD"
                android:layout_weight="1"
            />
            <Button
                android:id="@+id/SwitchToFiles"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/SwitchToFiles"
                android:layout_weight="1"
            />
            <Button
                android:id="@+id/Backup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/Backup"
                android:layout_weight="1"
            />
            <Button
                android:id="@+id/Restore"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/Restore"
                android:layout_weight="1"
            />
        </LinearLayout>
        <LinearLayout
               android:layout_width="fill_parent"
               android:layout_height="5dp"
                android:visibility="gone"
        />
        <LinearLayout
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:id="@+id/BottomButtons2"
                  android:background="#ff101010"
        >
            <Button
                android:id="@+id/Load"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/Load"
                android:layout_weight="1"
            />
            <Button
                android:id="@+id/Save"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/Save"
                android:layout_weight="1"
                android:visibility="gone"
            />
            <Button
                android:id="@+id/Delete"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/Delete"
                android:layout_weight="1"
            />
            <Button
                android:id="@+id/Open"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/Open"
                android:layout_weight="1"
            />
            <Button
                android:id="@+id/Close"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/Close"
                android:layout_weight="1"
            />
            <Button
                android:id="@+id/Help"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/Help"
                android:layout_weight="1"
            />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

