<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
         android:orientation="vertical"
>
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
            android:background="#ffccff99"
    >
        <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
                android:background="#ffffffff"
                             android:layout_gravity="center_vertical"
        >
            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:layout_marginRight="20dp"
                        android:text="@string/SettingsRelated"
                        android:textSize="@dimen/smallfont_textsize_dialog_textview_middle"
                             android:layout_gravity="center_vertical"
            />
        </LinearLayout>
        <Button
            android:id="@+id/btnRuleRelated"             
            android:layout_height="@dimen/btn_rule_related_height"
            android:layout_width="@dimen/btn_rule_related_width"
                    android:text="@string/Open"
                        android:textSize="@dimen/smallfont_textsize_dialog_textview_middle"
                    android:background="@color/btn_other"
            android:layout_gravity="center_vertical"
            android:gravity="center"
        />
        <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:orientation="horizontal"
                         android:gravity="center_vertical"
                         android:layout_gravity="center_vertical"
            android:background="#ffccff99"
        >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Label_RuleIDName"
                        android:textSize="@dimen/smallfont_textsize_dialog_textview_middle"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:id="@+id/tvRuleIDName"
                  android:scrollHorizontally="true"
                android:ellipsize="end"
                                android:singleLine="true"
            />

        </LinearLayout>
	</LinearLayout>
</LinearLayout>
