<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
        >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Label_MinusStop"
           		 android:textSize="@dimen/completedlg_textsize"
            />
            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                android:text="@string/Label_MinusGain"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
            />
            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                    android:gravity="right"
                     android:id="@+id/tvPointMinusStop"
            />
            <CheckBox
                android:id="@+id/cbMinus0"
                android:text="@string/Label_Minus0"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginRight="20dp"
            />
            <CheckBox
                android:id="@+id/cbMinusRobot"
                android:text="@string/Label_MinusRobot"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
            />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
        >
            <!--TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                    android:text="@string/Label_MinusPay"
                    android:gravity="center"
                android:textSize="@dimen/completedlg_textsize"
            /-->
            <RadioGroup
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:id="@+id/rgMinusPay"
                android:layout_width="fill_parent"
            >
                <RadioButton
                    android:id="@+id/rbMinusPayYes"
                    android:text="@string/Label_MinusPayYes"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                />
                <RadioButton
                    android:id="@+id/rbMinusPayNoGetPointAll"
                    android:text="@string/Label_MinusPayNoGetPointAll"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                />
                <RadioButton
                    android:id="@+id/rbMinusPayNoGetPointLimited"
                    android:text="@string/Label_MinusPayNoGetPointLimited"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                />
            </RadioGroup>
        </LinearLayout>

        <!--LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
        >
            <include layout="@layout/score_minus_eswns"
            />
        </LinearLayout-->
</LinearLayout>
