<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
>
    <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
        android:orientation="horizontal"
    >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
                android:text="@string/Label_YakuMangan8"
                     android:textSize="@dimen/smallfont_textsize_dialog_textview_middle"
    			android:background="@color/descriptiononly"
        />
    </LinearLayout>
    <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
        android:orientation="horizontal"
    >
        <CheckBox
            android:id="@+id/cbYakuMangan8_4AnkoTanki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Label_4AnkoTanki"
        />
        <CheckBox
            android:id="@+id/cbYakuMangan8_Kokusi13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Label_Kokusi13"
        />
    </LinearLayout>
    <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
        android:orientation="horizontal"
    >
        <CheckBox
            android:id="@+id/cbYakuMangan8_9Ren9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Label_9Ren9"
        />
        <CheckBox
            android:id="@+id/cbYakuMangan8_4Wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Label_4Wind"
        />
    </LinearLayout>
</LinearLayout>
