<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
>

    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="2px"
                android:background="@color/separater"
    />
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Label_RuleWait"
                     android:textSize="@dimen/smallfont_textsize_dialog_textview_middle"
                    android:layout_gravity="center_vertical"
        />
    </LinearLayout>
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
                android:gravity="center_vertical"
    >
        <CheckBox
            android:id="@+id/cb2TouchCancelableRon"
            android:text="@string/Label_2TouchCancelableRon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />
    </LinearLayout>
<!--
    <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
                    android:gravity="center_vertical"
    >
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
                    android:gravity="center_vertical"
        >
            <CheckBox
                android:id="@+id/cb2TouchTimeout"
                android:text="@string/Label_2TouchTimeout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />
        </LinearLayout>
        <include layout="@layout/spinbutton"
                android:id="@+id/llSBDelay2Touch"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Label_Delay2Touch"
                android:layout_gravity="center_vertical"
        />
    </LinearLayout>
-->
<!--
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Desc_2Touch"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
    />
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="2px"
                android:background="@color/separater"
    />
-->
    <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
        android:orientation="horizontal"
    >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
                android:text="@string/Label_YakuFix1"
                     android:textSize="@dimen/smallfont_textsize_dialog_textview_middle"
        />
    </LinearLayout>
    <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
        android:orientation="horizontal"
    >
        <CheckBox
            android:id="@+id/cbYakuFix1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Label_YakuFix1Yes"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Desc_YakuFix1"
        />
    </LinearLayout>
    <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
        android:orientation="vertical"
    >
        <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
            android:orientation="horizontal"
        >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                    android:text="@string/Label_ChkMultiWait"
                     android:textSize="@dimen/smallfont_textsize_dialog_textview_middle"
            />
        </LinearLayout>
        <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
            android:orientation="horizontal"
        >
            <CheckBox
                android:id="@+id/cbChkMultiWait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Label_ChkMultiWaitYes"
            />
	    </LinearLayout>
<!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Desc_ChkMultiWait"
        />
-->
    </LinearLayout>
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
                android:gravity="center_vertical"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Label_CheckRonValue"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                     android:textSize="@dimen/smallfont_textsize_dialog_textview_middle"
        />
    </LinearLayout>
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
                android:gravity="center_vertical"
    >
        <CheckBox
            android:id="@+id/cbCheckRonValue"
            android:text="@string/Label_Yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/Desc_CheckRonValue"
            android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
        />
    </LinearLayout>
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
                android:gravity="center_vertical"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Label_CheckReach"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                     android:textSize="@dimen/smallfont_textsize_dialog_textview_middle"
        />
    </LinearLayout>
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
                android:gravity="center_vertical"
    >
        <CheckBox
            android:id="@+id/cbCheckReach"
            android:text="@string/Label_Yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/Desc_CheckReach"
            android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
        />
    </LinearLayout>
</LinearLayout>
