<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
>
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:gravity="center_vertical"
    >
        <TextView
            android:id="@+id/cbBGM"
            android:text="@string/Label_BGM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
	         android:gravity="center_vertical"
                android:textSize="@dimen/textview_middle"
    			android:background="@color/bg_dialog_remarkable2"
        />
        <RadioGroup
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:id="@+id/rgBGM"
            android:layout_width="wrap_content"
        >
            <RadioButton
                android:id="@+id/rbBGMNo"
    	        android:text="@string/Label_No"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
            />
            <RadioButton
                android:id="@+id/rbBGMSame"
                android:text="@string/Label_BGMSame"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
            />
            <RadioButton
                android:id="@+id/rbBGM4Seasons"
                android:text="@string/Label_BGM4Seasons"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
            />
            <RadioButton
                android:id="@+id/rbBGM4SeasonsFast"
                android:text="@string/Label_BGM4SeasonsFast"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
            />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:gravity="center_vertical"
    >
        <TextView
            android:text="@string/Label_SoundVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
        />
        <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
                 android:layout_marginLeft="10px"
        >
            <include layout="@layout/spinbutton"
                android:id="@+id/llSBBGMVolume"
            />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:text="@string/Desc_BGM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    />
</LinearLayout>
