<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
>  <!--drawnMangan-->
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="2px"
                android:background="@color/separater"
    />
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
            android:gravity="center_vertical"
    > 
        <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
            android:gravity="center_vertical"
                     android:textSize="@dimen/smallfont_textsize_dialog_textview_middle"
                        android:text="@string/Label_SuspendOption"
        />
    </LinearLayout>
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
            android:gravity="center_vertical"
    > 
        <RadioGroup
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:id="@+id/rgSuspendOption"
            android:layout_width="wrap_content"
        >
            <RadioButton
                android:id="@+id/rbSuspendOptionSuspend"
                android:text="@string/Label_SuspendOptionSuspend"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
            />
            <RadioButton
                android:id="@+id/rbSuspendOptionGameover"
                android:text="@string/Label_SuspendOptionGameover"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
            />
            <RadioButton
                android:id="@+id/rbSuspendOptionContinue"
                android:text="@string/Label_SuspendOptionContinue"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
            />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
            android:gravity="center_vertical"
    > 
        <TextView
            android:text="@string/Label_SuspendPenalty"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
        />
        <Spinner
             android:id="@+id/spnSuspendPenalty"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
        />
        <TextView
            android:text="@string/Label_SuspendPenaltyIOErr"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
        />
        <Spinner
             android:id="@+id/spnSuspendPenaltyIOErr"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
        />
    </LinearLayout>
    <TextView
        android:text="@string/Desc_SuspendPenalty"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
    />

</LinearLayout>
