<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
>
    <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
        android:orientation="vertical"
    >
        <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
            android:orientation="horizontal"
        >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                    android:text="@string/Label_Dora"
                     android:textSize="@dimen/smallfont_textsize_dialog_textview_middle"
                android:layout_gravity="center_vertical"
            />
            <!--android:textSize="@dimen/textview_middle"-->
            <RadioGroup
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:id="@+id/rgDora"
                android:layout_width="wrap_content"
            >
                <RadioButton
                    android:id="@+id/rbDoraNext"
                    android:text="@string/Label_DoraNext"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                />
                <RadioButton
                    android:id="@+id/rbDoraItself"
                    android:text="@string/Label_DoraItself"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
            android:orientation="horizontal"
        > <!--hidden-->
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                    android:text="@string/Label_DoraHidden"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                     android:textSize="@dimen/smallfont_textsize_dialog_textview_middle"
            />
            <!--android:textSize="@dimen/textview_middle"-->
            <RadioGroup
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:id="@+id/rgDoraHidden"
                android:layout_width="wrap_content"
            >
                <RadioButton
                    android:id="@+id/rbDoraHiddenNo"
                    android:text="@string/Label_No"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                />
                <RadioButton
                    android:id="@+id/rbDoraHiddenNext"
                    android:text="@string/Label_DoraNext"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                />
                <RadioButton
                    android:id="@+id/rbDoraHiddenItself"
                    android:text="@string/Label_DoraItself"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
        android:orientation="vertical"
    >
        <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
            android:orientation="horizontal"
        > <!--KanDora-->
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                    android:text="@string/Label_KanDora"
                android:layout_gravity="center_vertical"
                     android:textSize="@dimen/smallfont_textsize_dialog_textview_middle"
            />
            <!--android:textSize="@dimen/textview_middle"-->
            <RadioGroup
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:id="@+id/rgKanDora"
                android:layout_width="wrap_content"
            >
                <RadioButton
                    android:id="@+id/rbKanDoraNo"
                    android:text="@string/Label_No"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                />
                <RadioButton
                    android:id="@+id/rbKanDoraNext"
                    android:text="@string/Label_DoraNext"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                />
                <RadioButton
                    android:id="@+id/rbKanDoraItself"
                    android:text="@string/Label_DoraItself"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
            android:orientation="horizontal"
        > <!--KanDoraHidden-->
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                    android:text="@string/Label_KanDoraHidden"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                     android:textSize="@dimen/smallfont_textsize_dialog_textview_middle"
            />
            <!--android:textSize="@dimen/textview_middle"-->
            <RadioGroup
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:id="@+id/rgKanDoraHidden"
                android:layout_width="wrap_content"
            >
                <RadioButton
                    android:id="@+id/rbKanDoraHiddenNo"
                    android:text="@string/Label_No"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                />
                <RadioButton
                    android:id="@+id/rbKanDoraHiddenNext"
                    android:text="@string/Label_DoraNext"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                />
                <RadioButton
                    android:id="@+id/rbKanDoraHiddenItself"
                    android:text="@string/Label_DoraItself"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
        android:orientation="vertical"
    >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
                android:text="@string/Label_KanDoraOpenTiming"
                android:layout_gravity="center_vertical"
                     android:textSize="@dimen/smallfont_textsize_dialog_textview_middle"
        />
        <RadioGroup
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:id="@+id/rgKanDoraOpenTiming"
            android:layout_width="wrap_content"
        >
            <RadioButton
                android:id="@+id/rbMinKanDoraOpenExceptRon"
                android:text="@string/Label_MinKanDoraOpenExceptRon"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
            />
            <RadioButton
                android:id="@+id/rbMinKanDoraOpenJustDiscarded"
                android:text="@string/Label_MinKanDoraOpenJustDiscarded"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
            />
            <RadioButton
                android:id="@+id/rbMinKanDoraOpenJustNow"
                android:text="@string/Label_MinKanDoraOpenJustNow"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
            />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
        android:orientation="horizontal"
    >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
                android:text="@string/Desc_KanDoraOpenTiming"
                android:layout_gravity="center_vertical"
        />
    </LinearLayout>
    <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
        android:orientation="horizontal"
    >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
                android:text="@string/Label_Red5"
                     android:textSize="@dimen/smallfont_textsize_dialog_textview_middle"
                android:layout_gravity="center_vertical"
        />
        <!--android:textSize="@dimen/textview_middle"-->
        <CheckBox
            android:id="@+id/cbUseRed5"
            android:text="@string/Label_Yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
        />
        <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
            android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
        >
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                    android:src="@drawable/s_manrs"
            />
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                    android:src="@drawable/s_pinrs"
            />
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                    android:src="@drawable/s_sours"
            />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
