<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
>
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="2px"
                android:background="@color/separater"
    />
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:gravity="center_vertical"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/Label_Profile"
                android:textSize="@dimen/textview_middle"
        />
        <CheckBox
            android:id="@+id/cbDisplayProfile"
            android:text="@string/Label_DisplayProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />
        <CheckBox
            android:id="@+id/cbUseProfile"
            android:text="@string/Label_UseProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />
    </LinearLayout>
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
    >
        <Button
            android:id="@+id/btnSelectProfile"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/btnSelectProfile"
            android:layout_gravity="center_vertical"
	         android:layout_marginLeft="10dp"
        />
        <Button
            android:id="@+id/btnDeleteProfile"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/Delete2"
            android:layout_gravity="center_vertical"
	         android:layout_marginLeft="10dp"
        />
        <ImageView
            android:layout_height="@dimen/pref_profile_height"
            android:layout_width="@dimen/pref_profile_width"
            android:id="@+id/ivMyProfile"
	         android:layout_marginLeft="10dp"
        />
        <TextView
            android:id="@+id/tvProfileDisplayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
	         android:layout_marginLeft="5dp"
        />
    </LinearLayout>
</LinearLayout>
