<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
>
    <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
        android:orientation="horizontal"
    >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
                android:text="@string/Label_MinusStop"
                     android:textSize="@dimen/smallfont_textsize_dialog_textview_middle"
        />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
                android:text="@string/Desc_MinusStop"
        />
    </LinearLayout>
    <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
        android:orientation="horizontal"
                android:gravity="center_vertical"
    >
        <CheckBox
            android:id="@+id/cbMinusStop"
            android:text="@string/Label_Yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
                android:text="@string/Label_MinusGain"
                android:layout_marginLeft="20dp"
        />
        <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
            android:orientation="horizontal"
                 android:layout_marginLeft="10px"
        >
            <include layout="@layout/spinbutton"
                android:id="@+id/llSBMinusPrize"
            />
        </LinearLayout>
        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
             android:layout_marginLeft="10px"
                 android:id="@+id/tvPointMinusStop"
        />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/Label_Point"
                android:gravity="center_vertical"
        />
    </LinearLayout> <!--minus-1-->
    <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
        android:orientation="horizontal"
                android:gravity="center_vertical"
    >
        <CheckBox
            android:id="@+id/cbMinus0"
            android:text="@string/Label_Minus0"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
        />
    </LinearLayout> <!--minus-1-->

    <!-- **minus-2 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
    >
        <RadioGroup
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:id="@+id/rgMinusPay"
            android:layout_width="fill_parent"
        >
            <RadioButton
                android:id="@+id/rbMinusPayYes"
                android:text="@string/Label_MinusPayYes"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
            />
            <RadioButton
                android:id="@+id/rbMinusPayNoGetPointAll"
                android:text="@string/Label_MinusPayNoGetPointAll"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
            />
            <RadioButton
                android:id="@+id/rbMinusPayNoGetPointLimited"
                android:text="@string/Label_MinusPayNoGetPointLimited"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
            />
        </RadioGroup>
    </LinearLayout>    <!--minus-2-->
    <!-- **minus-3 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
    >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
                android:text="@string/Label_MinusPayByPending"
                android:layout_gravity="center_vertical"
        />
    </LinearLayout>    <!--minus-3-->
    <!-- **minus-4 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
    >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
                android:text="@string/Label_MinusPayByErr"
                android:layout_gravity="center_vertical"
                     android:textSize="@dimen/smallfont_textsize_dialog_textview_middle"
        />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
    >
        <RadioGroup
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:id="@+id/rgMinusStopByErr"
            android:layout_width="fill_parent"
        >
            <RadioButton
                android:id="@+id/rbMinusStopByErrNo"
                android:text="@string/Label_MinusPayByErrNo"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
            />
            <RadioButton
                android:id="@+id/rbMinusStopByErrSprit"
                android:text="@string/Label_MinusPayByErrSprit"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
            />
            <RadioButton
                android:id="@+id/rbMinusStopByErrAll"
                android:text="@string/Label_MinusPayByErrAll"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
            />
        </RadioGroup>
    </LinearLayout>    <!--minus-4-->

</LinearLayout>
