<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
>
    <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
        android:orientation="horizontal"
    >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
                android:text="@string/Label_Bird"
            android:textSize="@dimen/textview_middle"
        />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
                android:text="@string/Desc_Bird"
        />
    </LinearLayout>
    <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
        android:orientation="horizontal"
    >
        <CheckBox
            android:id="@+id/cbBird"
            android:text="@string/Label_Yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
        />
        <include layout="@layout/spinbutton"
            android:id="@+id/llSBBird"
             android:layout_marginLeft="10px"
                android:layout_gravity="center_vertical"
        />
        <!--TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/Label_BirdRule1"
        /-->
        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/Label_Point"
        />
        <RadioGroup
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
            android:id="@+id/rgBirdPayType"
        >
            <RadioButton
                android:id="@+id/rbBirdPayToPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Label_BirdPayToPlace"
                android:layout_gravity="center_vertical"
            />
            <RadioButton
                android:id="@+id/rbBirdPayToEach"
	            android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Label_BirdPayToEach"
                android:layout_gravity="center_vertical"
            />
        </RadioGroup>
    </LinearLayout> <!--line1-->
    <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
        android:orientation="horizontal"
    >
        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/Label_BirdRule2"
        />
    </LinearLayout> <!--line1-->

</LinearLayout>
