<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DialogBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
>
    <LinearLayout
         android:layout_width="fill_parent"
         android:orientation="vertical"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#ffccff99"
    >
        <ScrollView
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
        >
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
            >
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                >
                    <include layout="@layout/setting_rule_ope_timeout"
                    />
                </LinearLayout>
                <!--LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                >
                    <include layout="@layout/setting_rule_ope_wait"
                    />
           		</LinearLayout-->
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                >
                    <include layout="@layout/setting_rule_ope_2touchs"
                    />
           		</LinearLayout>
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                >
                    <include layout="@layout/setting_rule_ope_positioning"
                    />
           		</LinearLayout>
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                >
                    <include layout="@layout/setting_rule_ope_suspend"
                    />
           		</LinearLayout>
            </LinearLayout><!-- one view hosted in scrollview-->
    	</ScrollView>
    </LinearLayout>

    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="2px"
                android:background="@color/separater"
    />

    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
            android:id="@+id/llBottomButtons"          
    >
        <Button
            android:id="@+id/OK"                        
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="@string/OK"
            android:layout_gravity="center_vertical"
        />
        <Button
            android:id="@+id/Cancel"                       
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="@string/Cancel"
            android:layout_gravity="center_vertical"
        />
        <Button
            android:id="@+id/Help"                       
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="@string/Help"
            android:layout_gravity="center_vertical"
        />
    </LinearLayout>
</LinearLayout>
