<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DialogBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
>
<!--
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                >
                    <include layout="@layout/setting_rule_ope_timeout"
                    />
                </LinearLayout>
-->
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                >
                    <include layout="@layout/setting_rulesumm_ope_2touchs"
                    />
           		</LinearLayout>
<!--
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                >
                    <include layout="@layout/setting_rule_ope_positioning"
                    />
           		</LinearLayout>
-->
<!--
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                >
                    <include layout="@layout/setting_rule_ope_suspend"
                    />
           		</LinearLayout>
-->
</LinearLayout>
