<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
>
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
        android:orientation="horizontal"
    >
        <TextView
            android:id="@+id/tvYakuStatementOnly"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="@dimen/textview_small"
        />
         <!--   android:text="@string/Desc_YakuStatementOnly"-->
    </LinearLayout>
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
    > 
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="4px"
                    android:background="@color/separater"
        />
        <include layout="@layout/setting_rule_yaku_standard"
        />
    </LinearLayout>
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
    > 
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="2px"
                    android:background="@color/separater"
        />
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                android:background="@color/getvalue"
            >
                <CheckBox
                    android:id="@+id/cbKuitan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Label_Kuitan"
                />
            </LinearLayout>
            <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                android:background="@color/getvalue"
            >
                <CheckBox
                    android:id="@+id/cbPinfuTaken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Label_PinfuTaken"
                />
            </LinearLayout>
            <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                android:background="@color/getvalue"
            >
                <CheckBox
                    android:id="@+id/cbDoublePillow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Label_DoublePillow"
                />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Label_PendingRank0"
            />
            <CheckBox
                android:id="@+id/cbPendingRankNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Label_PendingRankNo"
            />
            <CheckBox
                android:id="@+id/cbPendingRankEmpty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Label_PendingRankEmpty"
            />
            <CheckBox
                android:id="@+id/cbPendingRankFuriten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Label_PendingRankFuriten"
            />
            <CheckBox
                android:id="@+id/cbPendingRank0OK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Label_PendingRank0OK"
            />
        </LinearLayout>
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:gravity="center_vertical"
        >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Label_PendingRank2"
            />
            <RadioGroup
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:id="@+id/rgPendingRank2"
                android:layout_width="wrap_content"
            >
                <RadioButton
                    android:id="@+id/rbPendingRank2No"
                    android:text="@string/Label_PendingRank0OK"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                />
                <RadioButton
                    android:id="@+id/rbPendingRank2Fix1"
                    android:text="@string/Label_PendingRank2Fix1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Desc_PendingRank2Fix1"
            />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
    > 
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="2px"
                    android:background="@color/separater"
        />
        <include layout="@layout/setting_rule_yaku_7pair"
        />
    </LinearLayout>
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
    > 
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="2px"
                    android:background="@color/separater"
        />
        <include layout="@layout/setting_rule_yaku_fix"
        />
    </LinearLayout>
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
    >
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="2px"
                    android:background="@color/separater"
        />
        <include layout="@layout/setting_rule_opt_reach"
        />
    </LinearLayout>
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
    > 
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="2px"
                    android:background="@color/separater"
        />
        <include layout="@layout/setting_rule_yaku_fix2"
        />
    </LinearLayout>
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
    > 
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="2px"
                    android:background="@color/separater"
        />
        <include layout="@layout/setting_rule_yaku_mangan8"
        />
    </LinearLayout>
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
    > 
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="2px"
                    android:background="@color/separater"
        />
        <include layout="@layout/setting_rule_yakuman"
        />
    </LinearLayout>
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
    >  <!--drawnMangan-->
        <include layout="@layout/setting_rule_opt_drawnmangan"
        />
    </LinearLayout>  <!--drawnMangan-->
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
    >  <!--drawnMangan-->
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="2px"
                    android:background="@color/separater"
        />
        <include layout="@layout/setting_rule_yaku_8cont"
        />
    </LinearLayout>  <!--drawnMangan-->
</LinearLayout>
