<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
>
        <Button
            android:id="@+id/btnUserBGM"
            android:layout_height="@dimen/smallfont_buttonheight_spinbutton"
            android:layout_width="wrap_content"
            android:text="@string/btnBGM"
            android:layout_gravity="center_vertical"
						android:textSize="@dimen/smallfont_textsize_dialog_button"
        />
        <Button
            android:id="@+id/btnUserBGMDelete"
            android:layout_height="@dimen/smallfont_buttonheight_spinbutton"
            android:layout_width="wrap_content"
            android:text="@string/Delete2"
            android:layout_gravity="center_vertical"
						android:textSize="@dimen/smallfont_textsize_dialog_button"
        />
        <TextView
            android:id="@+id/tvUserBGM"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/NoUserBGM"
                    android:maxLines="1"
                   android:ellipsize="end"
        />
</LinearLayout>
