<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
>
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="2px"
                android:background="@color/separater"
    />
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:gravity="center_vertical"
    >
        <TextView
            android:id="@+id/cbBGM"
            android:text="@string/Label_BGM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
	         android:gravity="center_vertical"
    			android:background="@color/bg_dialog_remarkable2"
                     android:textSize="@dimen/smallfont_textsize_dialog_textview_middle"
        />
        <TextView
            android:text="@string/Label_SoundVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
        />
        <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
                 android:layout_marginLeft="10px"
        >
            <include layout="@layout/spinbutton_theme"
                android:id="@+id/llSBBGMVolume"
            />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:gravity="center_vertical"
    >
        <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:gravity="center_vertical"
        >
            <RadioButton
                android:id="@+id/rbBGMNo"
    	        android:text="@string/Label_No"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
            />
            <RadioButton
                android:id="@+id/rbBGMSame"
                android:text="@string/Label_BGMSame"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
            />
            <RadioButton
                android:id="@+id/rbBGM4Seasons"
                android:text="@string/Label_BGM4Seasons"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
            />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:gravity="center_vertical"
    >
        <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:gravity="center_vertical"
        >
            <RadioButton
                android:id="@+id/rbBGM4SeasonsFast"
                android:text="@string/Label_BGM4SeasonsFast"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
            />
            <RadioButton
                android:id="@+id/rbBGMSeriesK"
                android:text="@string/Label_BGMSeriesK"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
            />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:gravity="center_vertical"
    >
        <RadioButton
            android:id="@+id/rbUserBGM"
            android:text="@string/UserBGM"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
        />
        <CheckBox
            android:id="@+id/cbUseUPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbUseUPicker"
            android:visibility="gone"
        />
    </LinearLayout>
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:gravity="center_vertical"
    >
        <CheckBox
            android:id="@+id/cbUserBGMNoRound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/UserBGMEachRound"
            android:layout_marginLeft="10dp"
        />
        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
            android:hint="@string/tvUserBGMSelection"
        />                                     
        <EditText
             android:id="@+id/etUserBGMSelection"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
            android:background="@color/editable"
            android:inputType="number"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/etUserBGMSelectionHint"
        />                                     
    </LinearLayout>
    <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:gravity="center_vertical"
    >
        <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:gravity="center_vertical"
        >
	        <TextView
                android:text="0."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
            />
            <include layout="@layout/setting_pref_opt_bgm_user"
                    android:id="@+id/llUserBGM0"
            />
        </LinearLayout>
        <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:gravity="center_vertical"
        >
	        <TextView
                android:text="1."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
            />
            <include layout="@layout/setting_pref_opt_bgm_user"
                    android:id="@+id/llUserBGM1"
            />
        </LinearLayout>
        <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:gravity="center_vertical"
        >
	        <TextView
                android:text="2."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
            />
            <include layout="@layout/setting_pref_opt_bgm_user"
                    android:id="@+id/llUserBGM2"
            />
        </LinearLayout>
        <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:gravity="center_vertical"
        >
	        <TextView
                android:text="3."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
            />
            <include layout="@layout/setting_pref_opt_bgm_user"
                    android:id="@+id/llUserBGM3"
            />
        </LinearLayout>
        <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:gravity="center_vertical"
        >
	        <TextView
                android:text="4."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
            />
            <include layout="@layout/setting_pref_opt_bgm_user"
                    android:id="@+id/llUserBGM4"
            />
        </LinearLayout>
        <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:gravity="center_vertical"
        >
	        <TextView
                android:text="5."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
            />
            <include layout="@layout/setting_pref_opt_bgm_user"
                    android:id="@+id/llUserBGM5"
            />
        </LinearLayout>
        <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:gravity="center_vertical"
        >
	        <TextView
                android:text="6."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
            />
            <include layout="@layout/setting_pref_opt_bgm_user"
                    android:id="@+id/llUserBGM6"
            />
        </LinearLayout>
        <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:gravity="center_vertical"
        >
	        <TextView
                android:text="7."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
            />
            <include layout="@layout/setting_pref_opt_bgm_user"
                    android:id="@+id/llUserBGM7"
            />
        </LinearLayout>
        <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:gravity="center_vertical"
        >
	        <TextView
                android:text="8."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
            />
            <include layout="@layout/setting_pref_opt_bgm_user"
                    android:id="@+id/llUserBGM8"
            />
        </LinearLayout>
        <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:gravity="center_vertical"
        >
	        <TextView
                android:text="9."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
            />
            <include layout="@layout/setting_pref_opt_bgm_user"
                    android:id="@+id/llUserBGM9"
            />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
