<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
>  <!--drawnMangan-->
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
    >  <!--line1-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/UserAction_DrawnHW"
            android:textSize="@dimen/textview_middle"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Desc_DrawnHWSelectReason"
            android:layout_marginLeft="10dp"
        />
        <!--CheckBox
            android:id="@+id/cbDrawnHWNext"
            android:text="@string/Label_Drawn_NextSetting"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
        /-->
    </LinearLayout>  <!--line1-->
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
    >  <!--line2-->
        <CheckBox
            android:id="@+id/cb4Reach"
            android:layout_height="wrap_content"
             android:layout_width="fill_parent"
            android:text="@string/Label_Drawn4Reach"
            android:layout_weight="1"
        /> 
        <CheckBox
            android:id="@+id/cb4Wind"
            android:layout_height="wrap_content"
             android:layout_width="fill_parent"
            android:text="@string/Label_Drawn4Wind"
            android:layout_weight="1"
        /> 
        <CheckBox
            android:id="@+id/cb4Kan"
            android:layout_height="wrap_content"
             android:layout_width="fill_parent"
            android:text="@string/Label_Drawn4Kan"
            android:layout_weight="1"
        /> 
        <CheckBox
            android:id="@+id/cb3Ron"
            android:layout_height="wrap_content"
             android:layout_width="fill_parent"
            android:text="@string/Label_Drawn3Ron"
            android:layout_weight="1"
        /> 
        <CheckBox
            android:id="@+id/cb99Tile"
            android:layout_height="wrap_content"
             android:layout_width="fill_parent"
            android:text="@string/Label_Drawn99Tile"
            android:layout_weight="1"
        /> 
    </LinearLayout> <!--line2-->
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
    >  <!--line3-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Label_Drawn_Continue"
            android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
        />
        <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_weight="1"
        >  <!--line2-->
            <CheckBox
                android:id="@+id/cb4ReachCont"
                android:layout_height="wrap_content"
                 android:layout_width="fill_parent"
                android:text="@string/Label_Drawn4Reach"
                android:layout_weight="1"
            />
            <CheckBox
                android:id="@+id/cb4WindCont"
                android:layout_height="wrap_content"
                 android:layout_width="fill_parent"
                android:text="@string/Label_Drawn4Wind"
                android:layout_weight="1"
            />
            <CheckBox
                android:id="@+id/cb4KanCont"
                android:layout_height="wrap_content"
                 android:layout_width="fill_parent"
                android:text="@string/Label_Drawn4Kan"
                android:layout_weight="1"
            />
            <CheckBox
                android:id="@+id/cb3RonCont"
                android:layout_height="wrap_content"
                 android:layout_width="fill_parent"
                android:text="@string/Label_Drawn3Ron"
                android:layout_weight="1"
            />
            <CheckBox
                android:id="@+id/cb99TileCont"
                android:layout_height="wrap_content"
                 android:layout_width="fill_parent"
                android:text="@string/Label_Drawn99Tile"
                android:layout_weight="1"
            />
	    </LinearLayout>
    </LinearLayout> <!--line3-->
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
    >  <!--line3-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Desc_DrawnHW"
        />
    </LinearLayout> <!--line3-->
</LinearLayout>
