<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
>
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="2px"
                android:background="@color/separater"
    />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
    > 
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="@string/Label_Orientation"
                     android:textSize="@dimen/smallfont_textsize_dialog_textview_middle"
        />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
    > <!--orientation-->
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="@string/Desc_Orientation"
        />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
    > 
        <RadioGroup
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:id="@+id/rgOrientation"
            android:layout_width="fill_parent"
        >
            <RadioButton
                android:id="@+id/rbOriSelectMenu"
                android:text="@string/Label_OrientationSelectMenu2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
            />
            <RadioButton
                android:id="@+id/rbOriPortrait"
                android:text="@string/Label_OrientationPortrait"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
            />
            <RadioButton
                android:id="@+id/rbOriPortraitReverse"
                android:text="@string/Label_OrientationPortraitReverse"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
            />
            <RadioButton
                android:id="@+id/rbOriLandscape"
                android:text="@string/Label_OrientationLandscape2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
            />
            <RadioButton
                android:id="@+id/rbOriLandscapeReverse"
                android:text="@string/Label_OrientationLandscapeReverse2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
            />
         <!--vayf
            <RadioButton
                android:id="@+id/rbOriDevice"
                android:text="@string/Label_OrientationDevice"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
            />    vayf-->                                <!--vay1-->
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="2px"
                android:background="@color/separater"
    />
</LinearLayout>
