<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
>
    <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
        android:orientation="horizontal"
    >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
                android:text="@string/Label_YakuFix2"
            android:textSize="@dimen/textview_middle"
            android:background="@color/getvalue"
        />
        <RadioGroup
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:id="@+id/rgYakuFix2"
            android:layout_width="wrap_content"
        >
            <RadioButton
                android:id="@+id/rbYakuFix2No"
                android:text="@string/Label_No"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
            />
            <RadioButton
                android:id="@+id/rbYakuFix2Stick4"
                android:text="@string/Label_YakuFix2Stick4"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
            />
            <RadioButton
                android:id="@+id/rbYakuFix2Stick5"
                android:text="@string/Label_YakuFix2Stick5"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
            />
        </RadioGroup>
    </LinearLayout>
<!--
    <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
        android:orientation="horizontal"
    >
        <CheckBox
            android:id="@+id/cbYakuFix2Last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Label_YakuFix2Last"
        />
    </LinearLayout>
-->
    <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
        android:orientation="horizontal"
    >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
                android:text="@string/Desc_YakuFix2"
        />
    </LinearLayout>
</LinearLayout>
