<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
>  <!--drawnMangan-->
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
    >  <!--line1-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Label_GameSet"
                android:layout_marginRight="20dp"
                     android:textSize="@dimen/smallfont_textsize_dialog_textview_middle"
        />
        <!--    android:textSize="@dimen/textview_middle"-->
        <Spinner
             android:id="@+id/spnGameSetType"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
        />
    </LinearLayout>  <!--line1-->

</LinearLayout>
