<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
>
    <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
        android:orientation="horizontal"
    >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
                android:text="@string/Label_YakuFix"
            android:textSize="@dimen/textview_middle"
        />
        <RadioGroup
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:id="@+id/rgYakuFix"
            android:layout_width="wrap_content"
        >
            <RadioButton
                android:id="@+id/rbYakuFixLast"
                android:text="@string/Label_YakuFixLast"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
            />
            <RadioButton
                android:id="@+id/rbYakuFixMiddle"
                android:text="@string/Label_YakuFixMiddle"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
            />
            <RadioButton
                android:id="@+id/rbYakuFixFirst"
                android:text="@string/Label_YakuFixFirst"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
            />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
        android:orientation="horizontal"
    >
        <CheckBox
            android:id="@+id/cbYakuFixMultiwaitOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Label_YakuFixMultiwaitOK"
        />
<!--
        <CheckBox
            android:id="@+id/cbYakuFixMultiwaitDrawOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Label_YakuFixMultiwaitDrawOK"
        />
-->
    </LinearLayout>
    <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
        android:orientation="horizontal"
    >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
                android:text="@string/Desc_YakuFix"
        />
    </LinearLayout>
</LinearLayout>
