<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
>  <!--orderprize-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
        >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                    android:text="@string/Label_RuleOrderPrize"
                android:textSize="@dimen/textview_middle"
            />
            <Spinner
                 android:id="@+id/spnOrderPrize"
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:layout_marginLeft="10px"
            />
            <!--LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                 android:layout_marginLeft="20px"
            >
                <EditText
                    android:layout_height="wrap_content"
                       android:layout_width="wrap_content"
                    android:id="@+id/etOrderPrize2nd"
                     android:background="@color/editable"
                     android:inputType="number"
                />
                <EditText
                     android:layout_marginLeft="10px"
                    android:layout_height="wrap_content"
                       android:layout_width="wrap_content"
                    android:id="@+id/etOrderPrizeTop"
                     android:background="@color/editable"
                     android:inputType="number"
                />
            </LinearLayout--> 
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                    android:text="@string/Label_AccountsSettingSamePoint"
                android:layout_gravity="center_vertical"
                 android:layout_marginLeft="20px"
            />
            <RadioGroup
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:id="@+id/rgOrderSamePoint"
                android:layout_width="wrap_content"
            >
                <RadioButton
                    android:id="@+id/rbOrderSamePointEswn"
                    android:text="@string/Label_ByEswnOrderPrize"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                />
                <RadioButton
                    android:id="@+id/rbSamePointSpritCut"
                    android:text="@string/Label_AccountsSettingSamePointSpritCut"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                />
                <!--RadioButton
                    android:id="@+id/rbSamePointSpritUp"
                    android:text="@string/Label_AccountsSettingSamePointSpritUp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                /-->
            </RadioGroup>
        </LinearLayout>

</LinearLayout>
