<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
>
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
    > 
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Label_LocalYaku"
                     android:textSize="@dimen/smallfont_textsize_dialog_textview_middle"
        />
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
        	<CheckBox
                    android:id="@+id/cbSingle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Label_Single"
            />
        	<CheckBox
                    android:id="@+id/cb3ColorStraight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Label_3ColorStraight"
            />
    	</LinearLayout>
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
        	<CheckBox
                    android:id="@+id/cb3SeqNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Label_3SeqNum"
            />
        	<CheckBox
                    android:id="@+id/cb3DupSeq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Label_3DupSeq"
            />
        	<TextView
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="("
            	android:layout_marginLeft="10dp"
            	android:layout_marginRight="5dp"
            	android:textStyle="bold"
        	/>
        	<CheckBox
                    android:id="@+id/cb3DupSeqAllowOpen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Label_3DupSeqAllowOpen"
            />
            <RadioGroup
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:id="@+id/rg3DupSeq_Han"
                android:layout_width="wrap_content"
            >
                <RadioButton
                    android:id="@+id/rb3DupSeq_Menzen3"
                    android:text="@string/Label_3DupSeq_Menzen3"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                />
                <RadioButton
                    android:id="@+id/rb3DupSeq_Menzen2"
                    android:text="@string/Label_3DupSeq_Menzen2"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                />
            </RadioGroup>
        	<TextView
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text=")"
            	android:layout_marginLeft="5dp"
            	android:textStyle="bold"
        	/>
    	</LinearLayout>
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
        	<CheckBox
                    android:id="@+id/cb3Wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Label_3Wind"
            />
        	<CheckBox
                    android:id="@+id/cb3WindNoHonor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Label_3WindNoHonor"
            />
        	<TextView
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="("
            	android:layout_marginLeft="10dp"
            	android:layout_marginRight="5dp"
            	android:textStyle="bold"
        	/>
        	<CheckBox
                    android:id="@+id/cb3WindNoHonorAllowRound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Label_3WindNoHonorAllowRound"
            />
            <RadioGroup
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:id="@+id/rg3WNH_Han"
                android:layout_width="wrap_content"
            >
                <RadioButton
                    android:id="@+id/rb3WNH_2Han"
                    android:text="@string/Label_3WNH_2Han"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                />
                <RadioButton
                    android:id="@+id/rb3WNH_3Han"
                    android:text="@string/Label_3WNH_3Han"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                />
            </RadioGroup>
        	<TextView
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text=")"
            	android:layout_marginLeft="5dp"
            	android:textStyle="bold"
        	/>
    	</LinearLayout>
    </LinearLayout>
</LinearLayout>
