<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
>
    <LinearLayout
         android:layout_width="fill_parent"
         android:orientation="horizontal"
            android:layout_height="wrap_content"
    > 
    </LinearLayout>
    <LinearLayout
         android:layout_width="fill_parent"
         android:orientation="horizontal"
            android:layout_height="wrap_content"
                android:gravity="center_vertical"
    > 
        <CheckBox  android:id="@+id/cbTANYAO"        android:layout_height="wrap_content"  android:layout_width="fill_parent" android:layout_weight="1"   />      
        <CheckBox  android:id="@+id/cbPINFU"         android:layout_height="wrap_content"  android:layout_width="fill_parent" android:layout_weight="1"   />      
     <CheckBox  android:id="@+id/cbWGR"           android:layout_height="wrap_content"  android:layout_width="fill_parent" android:layout_weight="1"   android:visibility="gone"/>
        <CheckBox  android:id="@+id/cbWIND"          android:layout_height="wrap_content"  android:layout_width="fill_parent" android:layout_weight="1"   />      
        <CheckBox  android:id="@+id/cbROUND"         android:layout_height="wrap_content"  android:layout_width="fill_parent" android:layout_weight="1"   />      
    </LinearLayout>
    <LinearLayout
         android:layout_width="fill_parent"
         android:orientation="horizontal"
            android:layout_height="wrap_content"
                android:gravity="center_vertical"
    > 
        <CheckBox  android:id="@+id/cb1SAMESEQ"      android:layout_height="wrap_content"  android:layout_width="fill_parent" android:layout_weight="1"    />      
        <CheckBox  android:id="@+id/cb3SAMESEQ"      android:layout_height="wrap_content"  android:layout_width="fill_parent" android:layout_weight="1"    />      
        <CheckBox  android:id="@+id/cb3SAMENUM"      android:layout_height="wrap_content"  android:layout_width="fill_parent" android:layout_weight="1"    />      
        <CheckBox  android:id="@+id/cb3SAMEHAND"     android:layout_height="wrap_content"  android:layout_width="fill_parent" android:layout_weight="1"    />      
    </LinearLayout>
    <LinearLayout
         android:layout_width="fill_parent"
         android:orientation="horizontal"
            android:layout_height="wrap_content"
                android:gravity="center_vertical"
    > 
        <CheckBox  android:id="@+id/cbSTRAIGHT"      android:layout_height="wrap_content"  android:layout_width="fill_parent" android:layout_weight="1"    />      
        <CheckBox  android:id="@+id/cbALLSAME"       android:layout_height="wrap_content"  android:layout_width="fill_parent" android:layout_weight="1"   />      
        <CheckBox  android:id="@+id/cb19SEQMIX"      android:layout_height="wrap_content"  android:layout_width="fill_parent" android:layout_weight="1"   />      
        <CheckBox  android:id="@+id/cb3KAN"          android:layout_height="wrap_content"  android:layout_width="fill_parent" android:layout_weight="1"   />      
    </LinearLayout>
    <LinearLayout
         android:layout_width="fill_parent"
         android:orientation="horizontal"
            android:layout_height="wrap_content"
                android:gravity="center_vertical"
    > 
        <CheckBox  android:id="@+id/cb2SAMESEQ"      android:layout_height="wrap_content"  android:layout_width="fill_parent" android:layout_weight="1"   />      
        <CheckBox  android:id="@+id/cb19SEQ"         android:layout_height="wrap_content"  android:layout_width="fill_parent" android:layout_weight="1"   />      
        <CheckBox  android:id="@+id/cbFLASHMIX"      android:layout_height="wrap_content"  android:layout_width="fill_parent" android:layout_weight="1"    />      
        <CheckBox  android:id="@+id/cb3DRAGONSMALL"  android:layout_height="wrap_content"  android:layout_width="fill_parent" android:layout_weight="1"    />      
    </LinearLayout>
  <!--timing-->                                 
    <LinearLayout
         android:layout_width="fill_parent"
         android:orientation="horizontal"
            android:layout_height="wrap_content"
                android:gravity="center_vertical"
    > 
        <CheckBox  android:id="@+id/cb19SAMEMIX"     android:layout_height="wrap_content"  android:layout_width="fill_parent" android:layout_weight="1"    />      
        <CheckBox  android:id="@+id/cbFLASH"         android:layout_height="wrap_content"  android:layout_width="fill_parent" android:layout_weight="1"    />      
        <CheckBox  android:id="@+id/cb7PAIR"         android:layout_height="wrap_content"  android:layout_width="fill_parent" android:layout_weight="1"    />      
        <CheckBox  android:id="@+id/cbREACH"         android:layout_height="wrap_content"  android:layout_width="fill_parent" android:layout_weight="1"    />      
    </LinearLayout>
    <LinearLayout
         android:layout_width="fill_parent"
         android:orientation="horizontal"
            android:layout_height="wrap_content"
                android:gravity="center_vertical"
    > 
        <CheckBox  android:id="@+id/cbREACH_DOUBLE"  android:layout_height="wrap_content"  android:layout_width="fill_parent" android:layout_weight="1"    />      
        <CheckBox  android:id="@+id/cbREACH_OPEN"    android:layout_height="wrap_content"  android:layout_width="fill_parent" android:layout_weight="1"    />      
        <CheckBox  android:id="@+id/cbREACH_JUST"    android:layout_height="wrap_content"  android:layout_width="fill_parent" android:layout_weight="1"    />      
        <CheckBox  android:id="@+id/cbTAKE_NOEARTH"  android:layout_height="wrap_content"  android:layout_width="fill_parent" android:layout_weight="1"    />      
    </LinearLayout>
    <LinearLayout
         android:layout_width="fill_parent"
         android:orientation="horizontal"
            android:layout_height="wrap_content"
                android:gravity="center_vertical"
    > 
        <CheckBox  android:id="@+id/cbLAST_TAKEN"    android:layout_height="wrap_content"  android:layout_width="fill_parent" android:layout_weight="1"    />      
        <CheckBox  android:id="@+id/cbLAST_DISCARDED" android:layout_height="wrap_content"  android:layout_width="fill_parent" android:layout_weight="1"    />      
        <CheckBox  android:id="@+id/cbKAN_ADD"       android:layout_height="wrap_content"  android:layout_width="fill_parent" android:layout_weight="1"    />      
        <CheckBox  android:id="@+id/cbKAN_TAKEN"     android:layout_height="wrap_content"  android:layout_width="fill_parent" android:layout_weight="1"    />      
    </LinearLayout>
    <LinearLayout
         android:layout_width="fill_parent"
         android:orientation="horizontal"
            android:layout_height="wrap_content"
                android:gravity="center_vertical"
    > 
    <CheckBox  android:id="@+id/cbRSV2"           android:layout_height="wrap_content"  android:layout_width="fill_parent" android:layout_weight="1"    android:visibility="gone"/>
    <CheckBox  android:id="@+id/cbNAGASI"         android:layout_height="wrap_content"  android:layout_width="fill_parent" android:layout_weight="1"    android:visibility="gone"/>
        <CheckBox  android:id="@+id/cbCHILDRON_NY"    android:layout_height="wrap_content"  android:layout_width="fill_parent" android:layout_weight="1"    />
    </LinearLayout>
    <LinearLayout
         android:layout_width="fill_parent"
         android:orientation="horizontal"
            android:layout_height="wrap_content"
                android:gravity="center_vertical"
    > 
        <CheckBox  android:id="@+id/cb3WindNoHonor"  android:layout_height="wrap_content"  android:layout_width="fill_parent" android:layout_weight="1"    />
        <CheckBox  android:id="@+id/cb3Wind"         android:layout_height="wrap_content"  android:layout_width="fill_parent" android:layout_weight="1"    />
        <CheckBox  android:id="@+id/cb3ColorStraight"  android:layout_height="wrap_content"  android:layout_width="fill_parent" android:layout_weight="1"    />
        <CheckBox  android:id="@+id/cb3SeqNum"  android:layout_height="wrap_content"  android:layout_width="fill_parent" android:layout_weight="1"    />
    </LinearLayout>
    <LinearLayout
         android:layout_width="fill_parent"
         android:orientation="horizontal"
            android:layout_height="wrap_content"
                android:gravity="center_vertical"
    > 
        <CheckBox  android:id="@+id/cb3DupSeq"   android:layout_height="wrap_content"  android:layout_width="fill_parent" android:layout_weight="1"    />
        <CheckBox  android:id="@+id/cbSingle"    android:layout_height="wrap_content"  android:layout_width="fill_parent" android:layout_weight="1"    />
    </LinearLayout>
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="2px"
                android:background="@color/separater2"

    />
  <!--yakuman-->                                
    <LinearLayout
         android:layout_width="fill_parent"
         android:orientation="horizontal"
            android:layout_height="wrap_content"
                android:gravity="center_vertical"
    > 
        <CheckBox  android:id="@+id/cb4SAME"         android:layout_height="wrap_content"  android:layout_width="fill_parent" android:layout_weight="1"    />      
        <CheckBox  android:id="@+id/cb4SAME2"       android:layout_height="wrap_content"  android:layout_width="fill_parent" android:layout_weight="1"    />      
        <CheckBox  android:id="@+id/cb3DRAGON"       android:layout_height="wrap_content"  android:layout_width="fill_parent" android:layout_weight="1"    />      
        <CheckBox  android:id="@+id/cbALLGREEN"      android:layout_height="wrap_content"  android:layout_width="fill_parent" android:layout_weight="1"    />      
    </LinearLayout>
    <LinearLayout
         android:layout_width="fill_parent"
         android:orientation="horizontal"
            android:layout_height="wrap_content"
                android:gravity="center_vertical"
    > 
        <CheckBox  android:id="@+id/cb13ALL"         android:layout_height="wrap_content"  android:layout_width="fill_parent" android:layout_weight="1"    />      
        <CheckBox  android:id="@+id/cb13ALL2"        android:layout_height="wrap_content"  android:layout_width="fill_parent" android:layout_weight="1"    />      
        <!--CheckBox  android:id="@+id/cb7Star"         android:layout_height="wrap_content"  android:layout_width="fill_parent" android:layout_weight="1"    /-->      
        <CheckBox  android:id="@+id/cbALLHONOR"      android:layout_height="wrap_content"  android:layout_width="fill_parent" android:layout_weight="1"    />      
        <TextView                                    android:layout_height="wrap_content"  android:layout_width="fill_parent" android:layout_weight="1"    />
    </LinearLayout>
    <LinearLayout
         android:layout_width="fill_parent"
         android:orientation="horizontal"
            android:layout_height="wrap_content"
                android:gravity="center_vertical"
    > 
        <CheckBox  android:id="@+id/cb7PAIR28"       android:layout_height="wrap_content"  android:layout_width="fill_parent" android:layout_weight="1"    />      
        <CheckBox  android:id="@+id/cb7PAIR28Man"       android:layout_height="wrap_content"  android:layout_width="fill_parent" android:layout_weight="1"    />      
        <CheckBox  android:id="@+id/cb7PAIR28Sou"       android:layout_height="wrap_content"  android:layout_width="fill_parent" android:layout_weight="1"    />      
        <CheckBox  android:id="@+id/cb4SeqNum"       android:layout_height="wrap_content"  android:layout_width="fill_parent" android:layout_weight="1"    />      
    </LinearLayout>
    <LinearLayout
         android:layout_width="fill_parent"
         android:orientation="horizontal"
            android:layout_height="wrap_content"
                android:gravity="center_vertical"
    > 
        <CheckBox  android:id="@+id/cb9GATE"         android:layout_height="wrap_content"  android:layout_width="fill_parent" android:layout_weight="1"    />      
        <CheckBox  android:id="@+id/cb9GATE2"         android:layout_height="wrap_content"  android:layout_width="fill_parent" android:layout_weight="1"    />      
        <CheckBox  android:id="@+id/cb4WIND"         android:layout_height="wrap_content"  android:layout_width="fill_parent" android:layout_weight="1"    />      
        <CheckBox  android:id="@+id/cb4WINDSMALL"    android:layout_height="wrap_content"  android:layout_width="fill_parent" android:layout_weight="1"    />      
    </LinearLayout>
    <LinearLayout
         android:layout_width="fill_parent"
         android:orientation="horizontal"
            android:layout_height="wrap_content"
                android:gravity="center_vertical"
    > 
        <CheckBox  android:id="@+id/cbALL19"         android:layout_height="wrap_content"  android:layout_width="fill_parent" android:layout_weight="1"    />      
        <CheckBox  android:id="@+id/cb4KAN"          android:layout_height="wrap_content"  android:layout_width="fill_parent" android:layout_weight="1"    />      
        <CheckBox  android:id="@+id/cb13NOPAIR"      android:layout_height="wrap_content"  android:layout_width="fill_parent" android:layout_weight="1"    />      
        <CheckBox  android:id="@+id/cb14NOPAIR"      android:layout_height="wrap_content"  android:layout_width="fill_parent" android:layout_weight="1"    />      
    </LinearLayout>
    <LinearLayout
         android:layout_width="fill_parent"
         android:orientation="horizontal"
            android:layout_height="wrap_content"
                android:gravity="center_vertical"
    > 
        <CheckBox  android:id="@+id/cbPARENTTAKE"    android:layout_height="wrap_content"  android:layout_width="fill_parent" android:layout_weight="1"    />      
        <CheckBox  android:id="@+id/cbCHILDTAKE"     android:layout_height="wrap_content"  android:layout_width="fill_parent" android:layout_weight="1"    />      
        <CheckBox  android:id="@+id/cbCHILDRON"      android:layout_height="wrap_content"  android:layout_width="fill_parent" android:layout_weight="1"    />      
        <CheckBox  android:id="@+id/cb8CONT"         android:layout_height="wrap_content"  android:layout_width="fill_parent" android:layout_weight="1"    />
    </LinearLayout>
    <LinearLayout
         android:layout_width="fill_parent"
         android:orientation="horizontal"
            android:layout_height="wrap_content"
                android:gravity="center_vertical"
    > 
        <CheckBox  android:id="@+id/cbBYRANK"        android:layout_height="wrap_content"  android:layout_width="fill_parent" android:layout_weight="1"    />
        <CheckBox  android:id="@+id/cbOPENREACH"     android:layout_height="wrap_content"  android:layout_width="fill_parent" android:layout_weight="1"    />
        <TextView                                    android:layout_height="wrap_content"  android:layout_width="fill_parent" android:layout_weight="1"    />
        <TextView                                    android:layout_height="wrap_content"  android:layout_width="fill_parent" android:layout_weight="1"    />
    </LinearLayout>
</LinearLayout> 
