<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
         android:orientation="horizontal"
             android:id="@+id/eswnResponseLine"
>
    <LinearLayout
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
    >
        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:text="@string/Label_BackPointReach"
                    android:textSize="@dimen/textview_small_middle"
        />
    </LinearLayout>
    <LinearLayout
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_width="wrap_content"
         android:layout_weight="1"
                android:layout_gravity="center_vertical"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="20dp"
    >
        <LinearLayout
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_width="fill_parent"
        >
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                            android:layout_weight="1"
                       android:layout_marginLeft="10dp"
            > 
                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:text="@string/ESWN_E"
                />
                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:layout_weight="1"
                     android:layout_gravity="right"
                     android:gravity="right"
                     android:id="@+id/tvBackPointReachE"
                />
            </LinearLayout>
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                            android:layout_weight="1"
                       android:layout_marginLeft="10dp"
            > 
                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:text="@string/ESWN_S"
                />
                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:layout_weight="1"
                     android:layout_gravity="right"
                     android:gravity="right"
                     android:id="@+id/tvBackPointReachS"
                />
            </LinearLayout>
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                            android:layout_weight="1"
                       android:layout_marginLeft="10dp"
            > 
                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:text="@string/ESWN_W"
                />
                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:id="@+id/tvBackPointReachW"
                     android:layout_weight="1"
                     android:layout_gravity="right"
                     android:gravity="right"
                />
            </LinearLayout>
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                            android:layout_weight="1"
                       android:layout_marginLeft="10dp"
            > 
                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:text="@string/ESWN_N"
                />
                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:id="@+id/tvBackPointReachN"
                     android:layout_weight="1"
                     android:layout_gravity="right"
                     android:gravity="right"
                />
            </LinearLayout>
    	</LinearLayout>
    </LinearLayout>
</LinearLayout>
