<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
> 
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
    >
    	<include layout="@layout/setting_rule_ope_suspend"
    	/>
    </LinearLayout>
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
    >
            <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/Label_AccountsSettingTopPrize"
            android:textSize="@dimen/textview_middle"
            /> 
            <TextView
                    android:layout_marginLeft="10dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                android:gravity="center_vertical"
	            android:id="@+id/SettingTopPrize"
            /> 
            <!--TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/Label_AccountsSettingOrderPrize"
                    android:layout_marginLeft="30dp"
            /--> 
            <!--TextView
                    android:layout_marginLeft="10dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                android:gravity="center_vertical"
	            android:id="@+id/SettingOrderPrize"
            /--> 
    </LinearLayout>
    <!--LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
    >
        <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
                            android:text="@string/Label_AccountsSettingSamePoint"
        /> 
        <RadioGroup
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:id="@+id/rgSamePointOption"
            android:layout_width="wrap_content"
        >
            <RadioButton
                android:id="@+id/rbSamePointEswn"
                android:text="@string/Label_ByEswn"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
            />
            <RadioButton
                android:id="@+id/rbSamePointSpritCut"
                android:text="@string/Label_AccountsSettingSamePointSpritCut"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
            />
        </RadioGroup>
    </LinearLayout-->
            <!--RadioButton
                android:id="@+id/rbSamePointSpritUp"
                android:text="@string/Label_AccountsSettingSamePointSpritUp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
            /-->
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
    >
        <include layout="@layout/setting_rule_opt_orderprize"
	    />
    </LinearLayout>
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
    >
        <include layout="@layout/setting_rule_opt_scoretopoint"
	    />
    </LinearLayout>
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
    >
        <include layout="@layout/setting_rule_opt_robot"
	    />
    </LinearLayout>
</LinearLayout>
