<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DialogBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
>
    <LinearLayout
         android:layout_width="fill_parent"
         android:orientation="vertical"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#ffccff99"
    >
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="2px"
		            android:background="@color/separater"
        />
        <ScrollView
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
        >
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
            >
                <CheckBox
                    android:id="@+id/cbDumpSDCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dump to SDCard"
                />
                <CheckBox
                    android:id="@+id/cbOpenHand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open Robot Hand(for onlytraining mode=server)"
                />
                <CheckBox
                    android:id="@+id/cbRobotDiscardButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Robot discards by Servers Discard Button"
                />
                <CheckBox
                    android:id="@+id/cbCloseOnConnect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Close On Connect"
                />
                <CheckBox
                    android:id="@+id/cbNoThinkRobot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Robot No Think Robot"
                />
                <CheckBox
                    android:id="@+id/cbCall1st"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Robot call at 1st if callable"
                />
                <CheckBox
                    android:id="@+id/cbRobotDiscardTile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Robot discard specified tile in the sequence"
                />
                <CheckBox
                    android:id="@+id/cbTestEarly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Robot early take HV for test"
                />
                <CheckBox
                    android:id="@+id/cbNoReach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Robot skip call Reach"
                />
                <CheckBox
                    android:id="@+id/cbDoReach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Robot DO call Reach"
                />
                <CheckBox
                    android:id="@+id/cbRon_Test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UARonChk Test using RonValue testCase number"
                />
                <CheckBox
                    android:id="@+id/cbRonValue_Test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UARonValue test"
                />
                <CheckBox
                    android:id="@+id/cbChkRank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="chkRank test:Toast Yaku"
                />
                <CheckBox
                    android:id="@+id/cbRonValue_NoDora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RonValue No Dora"
                />
                <CheckBox
                    android:id="@+id/cbSetDora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Dora"
                />
    			<LinearLayout
         			android:layout_width="fill_parent"
         			android:orientation="horizontal"
            		android:layout_height="wrap_content"
    			>
                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                    	android:text="Dora Faceup"
                    />                                 
                    <EditText
                         android:id="@+id/etDoraUpType"
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                        android:inputType="number"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:minEms="3"
                    />                                 
                    <EditText
                         android:id="@+id/etDoraUpNumber"
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                        android:inputType="number"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:minEms="3"
                    />                                 
                </LinearLayout>
    			<LinearLayout
         			android:layout_width="fill_parent"
         			android:orientation="horizontal"
            		android:layout_height="wrap_content"
    			>
                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                    	android:text="Dora FaceDown"
                    />                                 
                    <EditText
                         android:id="@+id/etDoraDownType"
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                        android:inputType="number"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:minEms="3"
                    />                                 
                    <EditText
                         android:id="@+id/etDoraDownNumber"
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                        android:inputType="number"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:minEms="3"
                    />                                 
                </LinearLayout>
    			<LinearLayout
         			android:layout_width="fill_parent"
         			android:orientation="horizontal"
            		android:layout_height="wrap_content"
    			>
                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                    	android:text="Dora Kan FaceUp"
                    />                                 
                    <EditText
                         android:id="@+id/etKanUpType"
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                        android:inputType="number"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:minEms="3"
                    />                                 
                    <EditText
                         android:id="@+id/etKanUpNumber"
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                        android:inputType="number"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:minEms="3"
                    />                                 
                </LinearLayout>
    			<LinearLayout
         			android:layout_width="fill_parent"
         			android:orientation="horizontal"
            		android:layout_height="wrap_content"
    			>
                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                    	android:text="Dora Kan FaceUp2"
                    />                                 
                    <EditText
                         android:id="@+id/etKanUpType2"
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                        android:inputType="number"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:minEms="3"
                    />                                 
                    <EditText
                         android:id="@+id/etKanUpNumber2"
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                        android:inputType="number"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:minEms="3"
                    />                                 
                </LinearLayout>
    			<LinearLayout
         			android:layout_width="fill_parent"
         			android:orientation="horizontal"
            		android:layout_height="wrap_content"
    			>
                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                    	android:text="Dora Kan FaceDown"
                    />                                 
                    <EditText
                         android:id="@+id/etKanDownType"
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                        android:inputType="number"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:minEms="3"
                    />                                 
                    <EditText
                         android:id="@+id/etKanDownNumber"
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                        android:inputType="number"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:minEms="3"
                    />                                 
                </LinearLayout>
    			<LinearLayout
         			android:layout_width="fill_parent"
         			android:orientation="horizontal"
            		android:layout_height="wrap_content"
    			>
                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                    	android:text="Dora Kan FaceDown2"
                    />                                 
                    <EditText
                         android:id="@+id/etKanDownType2"
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                        android:inputType="number"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:minEms="3"
                    />                                 
                    <EditText
                         android:id="@+id/etKanDownNumber2"
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                        android:inputType="number"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:minEms="3"
                    />                                 
                </LinearLayout>
    <LinearLayout
         android:layout_width="fill_parent"
         android:orientation="horizontal"
            android:layout_height="wrap_content"
    >

                <TextView
                     android:text="RonvalueTestCase Number"
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                />                                     
                <EditText
                     android:id="@+id/etRonValueCase"
                     android:text="RonvalueTestCase"
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
		            android:inputType="number"
		            android:focusable="true"
		            android:focusableInTouchMode="true"
		            android:minEms="5"
                />                                     
    </LinearLayout>
                <CheckBox
                    android:id="@+id/cbRuleNoSync"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Skip Rule Sync"
                />
                <CheckBox
                    android:id="@+id/cbDealAnkanFix1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deal Ankan as Fix1"
                />
                <CheckBox
                    android:id="@+id/cbDealMinkanHonor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deal Minkan Honor"
                />
                <CheckBox
                    android:id="@+id/cbDealMinkanHonorSameColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deal Minkan Honor SameColor Intent"
                />
                <CheckBox
                    android:id="@+id/cbDealMinKanRon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deal Ron for discard of MinKan"
                />
                <CheckBox
                    android:id="@+id/cbDealSameColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deal Same Color"
                />
                <CheckBox
                    android:id="@+id/cbDealAtodukeTakeSameColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deal Atoduke Take Same Color"
                />
                <CheckBox
                    android:id="@+id/cbDealSakiduke2hanTake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deal Sakiduke 2han constraint multi wait"
                />
                <CheckBox
                    android:id="@+id/cbDealAtodukeTakeYakuhai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deal Atoduke Take Yakuhai"
                />
                <CheckBox
                    android:id="@+id/cbDeal3shikiChii"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deal 3Shiki after Chii OK"
                />
                <CheckBox
                    android:id="@+id/cbDeal3shikiChiiTake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deal 3Shiki after Chii and Take OK"
                />
                <CheckBox
                    android:id="@+id/cbDeal3shikiChiiNG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deal 3Shiki after Chii NG"
                />
                <CheckBox
                    android:id="@+id/cbDealDoubleRunChii"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deal DoubleRun Chii"
                />
                <CheckBox
                    android:id="@+id/cbDealDoubleRunFix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deal DoubleRun Kanchan"
                />
                <CheckBox
                    android:id="@+id/cbDealDoubleRunNotFix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deal DoubleRun Ryanmen OK"
                />
                <CheckBox
                    android:id="@+id/cbDealDoubleRunNotFixNG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deal DoubleRun Ryanmen NG"
                />
                <CheckBox
                    android:id="@+id/cbDealMultiWaitWGR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deal MultiWait Yaku W+DoubleEast"
                />
                <CheckBox
                    android:id="@+id/cbDealMultiWaitRon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deal MultiWait Yaku 3shiki NG"
                />
                <CheckBox
                    android:id="@+id/cbDealMultiWaitRonOK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deal MultiWait Yaku 3shiki OK"
                />
                <CheckBox
                    android:id="@+id/cbDealMultiRon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deal MultiRon"
                />
                <CheckBox
                    android:id="@+id/cbDealSingleRon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deal SingleRon"
                />
                <CheckBox
                    android:id="@+id/cbPonDealAllSame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deal for Pon for toitoi"
                />
                <CheckBox
                    android:id="@+id/cbDealIntentAllSame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deal for Intent AllSame"
                />
                <CheckBox
                    android:id="@+id/cbDealIntentTanyao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deal for call Intent Tanyao"
                />
                <CheckBox
                    android:id="@+id/cbDealIntentChanta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deal for call Intent Chanta"
                />
                <CheckBox
                    android:id="@+id/cbPonDealWaitTanki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deal for Pon and Wait Tanki"
                />
                <CheckBox
                    android:id="@+id/cbDealKanchanReach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deal Kanchan Reach"
                />
                <CheckBox
                    android:id="@+id/cbDealPenchanReach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deal Penchan Reach"
                />
                <CheckBox
                    android:id="@+id/cbDealShanponReach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deal Shanpon Reach"
                />
                <CheckBox
                    android:id="@+id/cbDealTankiReach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deal Tanki Reach"
                />
                <CheckBox
                    android:id="@+id/cbDealTankiReachTanyao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deal Tanki Reach tanyao"
                />
                <CheckBox
                    android:id="@+id/cbPonDeal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deal for Pon(reset other deal if set on)"
                />
                <CheckBox
                    android:id="@+id/cbChiiDeal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deal for Chii(reset other deal if set on)"
                />
                <CheckBox
                    android:id="@+id/cbPonChiiDeal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deal for Pon then Chii for Tenpai"
                />
                <CheckBox
                    android:id="@+id/cbPonChiiDealSelectDora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deal for Pon then Chii for Tenpai select Dora"
                />
                <CheckBox
                    android:id="@+id/cbPonPonDeal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deal for Pon then Pon for Tenpai"
                />
                <CheckBox
                    android:id="@+id/cbNotifyAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deal for Notify Ron/Pon/Chii"
                />
                <CheckBox
                    android:id="@+id/cbDoubleRonDeal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deal for Double Ron"
                />
                <CheckBox
                    android:id="@+id/cbKanAfterReachDeal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deal for Ankan after Reach"
                />
                <CheckBox
                    android:id="@+id/cbKanRinshanRonDeal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deal for Rinshan Ron"
                />
                <CheckBox
                    android:id="@+id/cbKanDeal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deal for Kan(reset other deal if set on)"
                />
                <CheckBox
                    android:id="@+id/cbKanDealAnkan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deal for Ankan(reset other deal if set on)"
                />
                <CheckBox
                    android:id="@+id/cbKanDealChankan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deal for Chanken(reset other deal if set on)"
                />
                <CheckBox
                    android:id="@+id/cbDealRonTaken1st"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ron by 1st taken"
                />
                <CheckBox
                    android:id="@+id/cbDealRonTaken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ron by Taken"
                />
                <CheckBox
                    android:id="@+id/cbDealRonTakenDouble"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ron by Taken after Double Reach"
                />
                <CheckBox
                    android:id="@+id/cbDealDoubleReachChii"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chii for double reach"
                />
                <CheckBox
                    android:id="@+id/cbDealDoubleReachPon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pon  for double reach"
                />
                <CheckBox
                    android:id="@+id/cbDealDoubleReachPonHonor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pon Honor for double reach"
                />
                <CheckBox
                    android:id="@+id/cbRonRiver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ron for Discarded"
                />
                <CheckBox
                    android:id="@+id/cbDeal13Orphan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deal 13Orphan Kokusi"
                />
                <CheckBox
                    android:id="@+id/cbDeal7PairTanyao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deal 7Pair Tanyao"
                />
                <CheckBox
                    android:id="@+id/cbDeal7PairChanta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deal 7Pair Chanta"
                />
                <CheckBox
                    android:id="@+id/cbDeal7PairNotTanyao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deal 7Pair Not Tanyao"
                />
                <CheckBox
                    android:id="@+id/cbDeal7PairSamecolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deal 7Pair Samecolor"
                />
                <CheckBox
                    android:id="@+id/cbDeal13NoPair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deal 13NoPair"
                />
                <CheckBox
                    android:id="@+id/cbDeal14NoPair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deal 14NoPair"
                />
                <CheckBox
                    android:id="@+id/cbDeal3Dragon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deal intent 3dragon"
                />
                <CheckBox
                    android:id="@+id/cbPon_Test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pon with any tile"
                />
                <CheckBox
                    android:id="@+id/cbChii_Test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chii with any tile"
                />
                <CheckBox
                    android:id="@+id/cbKan_Test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kan with any tile"
                />
                <CheckBox
                    android:id="@+id/cbChankan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chankan Ron"
                />
                <CheckBox
                    android:id="@+id/cbChankan13Orphan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chankan ankan Ron 13 Orphan kukushi"
                />
                <CheckBox
                    android:id="@+id/cbWaitSelectPon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pon always wait to select multiple"
                />
                <CheckBox
                    android:id="@+id/cbWaitSelectCii"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chii always wait to select multiple"
                />
                <!--CheckBox
                    android:id="@+id/cbPositioning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bypass Positioning"
                /-->
                <CheckBox
                    android:id="@+id/cbSkipDice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Emulate Touch Dice"
                />
                <CheckBox
                    android:id="@+id/cbTakeDiscard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Just Discard after Taken"
                />
                <CheckBox
                    android:id="@+id/cbDrawnReqDlg_Last"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="show DrwanReqDlg Last at 6 tile discard"
                />
                <CheckBox
                    android:id="@+id/cbShowF2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="show F2"
                />
                <CheckBox
                    android:id="@+id/cbLayoutFinalGame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Layout test(layout_test.xml)"
                />
                <CheckBox
                    android:id="@+id/cbDrawnLastShowStick" 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DrawnLast show Stick"
                />
                <CheckBox
                    android:id="@+id/cbBirdWithRobot" 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bird Active with Robot"
                />
                <CheckBox
                    android:id="@+id/cbSuspend" 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Suspend Requested"
                />
                
                <CheckBox
                    android:id="@+id/cbSetPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="set start position eswn of Server by First Dealer"
                />
                <CheckBox
                    android:id="@+id/cbSetPositionClient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="set start position eswn of Client by First Dealer"
                />
                <CheckBox
                    android:id="@+id/cbSetPositionClientFacing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="set start position eswn of Client by First Dealer Toimen"
                />
                <CheckBox
                    android:id="@+id/cbSetDupCtr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="set dupctr for 2han constraint"
                />
                <CheckBox
                    android:id="@+id/cbFinalGame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="set finalGame"
                />
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FirstDealer"
                    />
                    <RadioGroup
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        android:id="@+id/rgFirstDealer"
                        android:layout_width="wrap_content"
                    >
                        <RadioButton
                            android:id="@+id/rbFirstDealer0"
                            android:text="No"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                        />
                        <RadioButton
                            android:id="@+id/rbFirstDealer1"
                            android:text="N1:E"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                        />
                        <RadioButton
                            android:id="@+id/rbFirstDealer2"
                            android:text="N2:E"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                        />
                        <RadioButton
                            android:id="@+id/rbFirstDealer3"
                            android:text="N1:N"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                        />
                        <RadioButton                       
                            android:id="@+id/rbFirstDealer4"
                            android:text="N2:N"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                        />
                    </RadioGroup>
	            </LinearLayout>
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FinalGame Set"
                    />
                    <RadioGroup
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        android:id="@+id/rgFinalGameCtrSet"
                        android:layout_width="wrap_content"
                    >
                        <RadioButton
                            android:id="@+id/rbFinalSet1"
                            android:text="East"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                        />
                        <RadioButton
                            android:id="@+id/rbFinalSet2"
                            android:text="South"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                        />
                        <RadioButton
                            android:id="@+id/rbFinalSet3"
                            android:text="West"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                        />
                        <RadioButton
                            android:id="@+id/rbFinalSet4"
                            android:text="North"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                        />
                    </RadioGroup>
	            </LinearLayout>
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FinalGame Game"
                    />
                    <RadioGroup
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        android:id="@+id/rgFinalGameCtrGame"
                        android:layout_width="wrap_content"
                    >
                        <RadioButton
                            android:id="@+id/rbFinalGame1"
                            android:text="4"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                        />
                        <RadioButton
                            android:id="@+id/rbFinalGame2"
                            android:text="8"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                        />
                        <RadioButton
                            android:id="@+id/rbFinalGame3"
                            android:text="16"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                        />
                        <RadioButton
                            android:id="@+id/rbFinalGame4"
                            android:text="20"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                        />
                    </RadioGroup>
	            </LinearLayout>
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                            android:id="@+id/llIOErr"
                >   <!--IOErr-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IOErr"
                    />
                    <include layout="@layout/eswn_checkbox"
                    />
	            </LinearLayout>
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                >   <!--IOErr timing-->
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cbBTIOErr"
                            android:text="Disable bluetooth timing"
                    />
                    <RadioGroup
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        android:id="@+id/rgBTIOErr"
                        android:layout_width="wrap_content"
                    >
                        <RadioButton
                            android:id="@+id/rbBTIOE_AfterTake"
                            android:text="After Take"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                        />
                        <RadioButton
                            android:id="@+id/rbBTIOE_AfterDiscard"
                            android:text="After Discard"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                        />
                        <RadioButton
                            android:id="@+id/rbBTIOE_AfterPon"
                            android:text="After Pon"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                        />
                        <RadioButton
                            android:id="@+id/rbBTIOE_AfterKan"
                            android:text="After Kan"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                        />
                        <RadioButton
                            android:id="@+id/rbBTIOE_AfterRon"
                            android:text="After Ron"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                        />
                        <RadioButton
                            android:id="@+id/rbBTIOE_AfterOpen"
                            android:text="After Open"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                        />
                        <RadioButton
                            android:id="@+id/rbBTIOE_AfterRobotTake"
                            android:text="After Robot Take"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                        />
                    </RadioGroup>
	            </LinearLayout>
            </LinearLayout><!-- one view hosted in scrollview-->
    	</ScrollView>
    </LinearLayout>

    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="2px"
                android:background="@color/separater"
    />

    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
            android:id="@+id/llShowStatus"                        
            android:visibility="gone"
    >
        <Button
            android:id="@+id/btnShowStatus"                        
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/Label_ShowStatus"
        />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/tvShowStatus"                        
				android:textSize="@dimen/textview_small"
        />

    </LinearLayout>

    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="2px"
                android:background="@color/separater"
    />

    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
    >
        <Button
            android:id="@+id/OK"                        
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="@string/OK"
            android:layout_gravity="center_vertical"
        />
        <Button
            android:id="@+id/Cancel"                       
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="@string/Cancel"
            android:layout_gravity="center_vertical"
        />
        <Button
            android:id="@+id/Help"                       
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="@string/Help"
            android:layout_gravity="center_vertical"
        />
    </LinearLayout>
</LinearLayout>
