<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout                    
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
    >                                  
        <LinearLayout                
                 android:layout_width="0dp"
                 android:layout_weight="0.4"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
        >                              
            <TextView
                android:id="@+id/FileName"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                     android:textSize="@dimen/smallfont_textsize_listitem_middle"
    	            android:gravity="center_vertical"
    	            android:layout_gravity="center_vertical"
            />
        </LinearLayout>
        <LinearLayout                
                 android:layout_width="0dp"
                 android:layout_weight="0.6"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                     android:gravity="center_vertical"
        >                              
            <TextView
                android:id="@+id/GameType"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                 android:layout_weight="0.20"
                    android:gravity="center"
                    android:layout_gravity="center"
                     android:textSize="@dimen/smallfont_textsize_listitem_small"
            />
            <LinearLayout            
                     android:layout_width="0dp"
                     android:layout_weight="0.80"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
            >                          
                <TextView
                    android:id="@+id/EndgameType"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_gravity="center"
                    android:gravity="center"
                     android:textSize="@dimen/smallfont_textsize_listitem_small"
                />
                <TextView
                    android:id="@+id/RuleID"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.75"
                                android:singleLine="true"
                                android:scrollHorizontally="true"
                                android:ellipsize="end"
                     android:textSize="@dimen/smallfont_textsize_listitem_small"
    	            android:gravity="center_vertical"
                />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--2ndLine-->

    <LinearLayout                    
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
    >                                  
        <LinearLayout            
                 android:layout_width="fill_parent"
                 android:layout_weight="1"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
        >                          
            <TextView
                android:id="@+id/Member1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                 android:layout_weight="0.6"
                            android:singleLine="true"
                            android:scrollHorizontally="true"
                            android:ellipsize="end"
                        android:background="@color/greenyellow"
                     android:textSize="@dimen/smallfont_textsize_listitem_small"
            />
            <TextView
                android:id="@+id/Score1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                 android:layout_weight="0.4"
                 android:gravity="right"
                 android:layout_marginRight="1dp"
					android:background="@color/editable"
                            android:ellipsize="end"
                     android:textSize="@dimen/smallfont_textsize_listitem_small"
            />
        </LinearLayout>
        <LinearLayout            
                 android:layout_width="fill_parent"
                 android:layout_weight="1"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
        >                          
            <TextView
                android:id="@+id/Member2"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                 android:layout_weight="0.6"
                            android:singleLine="true"
                            android:scrollHorizontally="true"
                            android:ellipsize="end"
                        android:background="@color/greenyellow"
                     android:textSize="@dimen/smallfont_textsize_listitem_small"
            />
            <TextView
                android:id="@+id/Score2"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                 android:layout_weight="0.4"
                 android:gravity="right"
                 android:layout_marginRight="1dp"
					android:background="@color/editable"
                            android:ellipsize="end"
                     android:textSize="@dimen/smallfont_textsize_listitem_small"
            />
        </LinearLayout>
        <LinearLayout            
                 android:layout_width="fill_parent"
                 android:layout_weight="1"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
        >                          
            <TextView
                android:id="@+id/Member3"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                 android:layout_weight="0.6"
                            android:singleLine="true"
                            android:scrollHorizontally="true"
                            android:ellipsize="end"
                        android:background="@color/greenyellow"
                     android:textSize="@dimen/smallfont_textsize_listitem_small"
            />
            <TextView
                android:id="@+id/Score3"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                 android:layout_weight="0.4"
                 android:gravity="right"
                 android:layout_marginRight="1dp"
					android:background="@color/editable"
                            android:ellipsize="end"
                     android:textSize="@dimen/smallfont_textsize_listitem_small"
            />
        </LinearLayout>
        <LinearLayout            
                 android:layout_width="fill_parent"
                 android:layout_weight="1"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
        >                          
            <TextView
                android:id="@+id/Member4"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                 android:layout_weight="0.6"
                            android:singleLine="true"
                            android:scrollHorizontally="true"
                            android:ellipsize="end"
                        android:background="@color/greenyellow"
                     android:textSize="@dimen/smallfont_textsize_listitem_small"
            />
            <TextView
                android:id="@+id/Score4"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                 android:layout_weight="0.4"
                 android:gravity="right"
                 android:layout_marginRight="1dp"
					android:background="@color/editable"
                            android:ellipsize="end"
                     android:textSize="@dimen/smallfont_textsize_listitem_small"
            />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
