<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
<TextView
	android:id="@+id/GroupMember1"
    android:layout_height="wrap_content"
	android:typeface="monospace"
						android:textSize="@dimen/textview_middle"
		    android:layout_width="0dp"
            android:layout_weight="0.5"
                android:maxLines="1"
/>
<TextView
	android:id="@+id/GroupMember2"
    android:layout_height="wrap_content"
	android:typeface="monospace"
						android:textSize="@dimen/textview_middle"
		    android:layout_width="0dp"
            android:layout_weight="0.5"
                android:maxLines="1"
/>
    </LinearLayout>
