<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/upicker_list"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    >
        <TextView
            android:id="@+id/Audio_Title"
            android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                        android:maxLines="1"
                        android:ellipsize="end"
        />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    >
        <LinearLayout
            android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
        />
        <TextView
            android:id="@+id/Audio_Artist"
            android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                        android:maxLines="1"
                        android:ellipsize="end"
        />
        <TextView
            android:id="@+id/Audio_Duration"
            android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:gravity="right"
        />
    </LinearLayout>
    </LinearLayout>
