<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <include layout="@layout/title_divider_custom"
                android:id="@+id/title_divider_custom"     
    />
    <!--LinearLayout
         android:layout_width="0dp"
         android:layout_height="0dp"
         android:focusable="true"
         android:focusableInTouchMode="true"
         android:orientation="vertical"
    /-->
            <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
            >
                <TextView
                    android:text="@string/LabelLocalDevice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                />
                <TextView
                    android:id="@+id/my_name"
                    android:text="LocalDevice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
						android:textSize="@dimen/textview_middle"
                />
                <!--TextView
                    android:id="@+id/my_status"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:singleLine="true"
						android:textSize="@dimen/textview_middle"
                    android:gravity="center_vertical"
				/-->
                <TextView
	                android:id="@+id/my_groupowner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
            		android:background="@color/markabletext"
						android:textSize="@dimen/textview_middle"
                />
                <!--TextView
                    android:id="@+id/LocalDeviceDiscoverable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            		android:background="@color/markabletext"
                /-->
            </LinearLayout>
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                        android:layout_gravity="left|bottom"
            >
                <TextView
                    android:text="@string/LabelRemoteDevice"
                     android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                />
            </LinearLayout>
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:gravity="right"
            >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/YourNameLabel" />
                <EditText
                     android:id="@+id/YourName"
                     android:text="@string/DefaultYourName"
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
						android:textSize="@dimen/textview_middle"
		            android:background="@color/editable"
                                android:minEms="6"
                                android:maxLength="8"
                                android:hint="@string/BThintYourName"
		            android:layout_marginRight="5dp"
		            android:inputType="text"
		            android:focusable="true"
		            android:focusableInTouchMode="true"
                />                                     
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
		    android:id="@+id/snackbarParent"
    >
        <!--ScrollView
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
        -->
            <!--LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
            -->
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                >

                    <ListView
                        android:id="@+id/GroupList"
                        android:layout_width="fill_parent"
                        android:choiceMode="none"
                        android:layout_height="wrap_content"
 					/>
                </LinearLayout>
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="5dp"
                     android:orientation="horizontal"
                />
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                >
                    <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:orientation="vertical"
                    >
                        <CheckBox
                            android:id="@+id/cbWantGroupOwner"
                            android:text="@string/LabelWantGroupOwner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                                android:layout_gravity="top"
                        />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:text="@string/LabelDeviceList"
                        />
                    </LinearLayout>
                    <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                        android:id="@+id/llTopButtons"
                        android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                    >
                        <Button
                            android:id="@+id/AcceptIPConnection"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/WDAccept"
                            android:layout_weight="1"
                        />
                        <Button
                            android:id="@+id/StopAcceptIPConnection"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/WDStopAccept"
                            android:layout_weight="1"
                        />
                        <Button
                            android:id="@+id/atn_direct_discover"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/discover_peers_button"
                            android:layout_weight="1"
                          android:textAllCaps="false"
                        />
                        <Button
                            android:id="@+id/btn_connect"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/connect_peer"
                            android:layout_weight="1"
                          android:textAllCaps="false"
                        />
                        <Button
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/atn_direct_enable"
                            android:text="@string/enable_p2p_button"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                          android:textAllCaps="false"
						/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                         android:orientation="horizontal"
	                 android:layout_weight="1"
                    android:minHeight="100dp"
	                android:background="#fff0f0f0"
                >
                    <ListView
                        android:id="@+id/device_list"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                            android:fadeScrollbars="false"
                            android:scrollbars="vertical"
                            android:requiresFadingEdge="vertical"
                            android:fadingEdgeLength="10dp"
                            android:cacheColorHint="#ff808080"
                            android:scrollbarThumbVertical="@drawable/scrollbar_devicelist"
                    />
                        <!--android:drawSelectorOnTop="true"--><!--1Aa3-->
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="2px"
                    android:orientation="vertical"
                    android:background="#ff0080ff"
                />
                <!--LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
    	                android:text="@string/GroupOwnerIP"
					/>
                    <TextView
                        android:id="@+id/group_ip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
					/>
                </LinearLayout-->
                <!--TextView
                    android:id="@+id/emptymsg"
                    android:layout_width="fill_parent"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                            android:textColor="#ffc0c000"
                            android:background="#ff000000"
                            android:textSize="16sp"
                    android:text="@string/empty_message" /--><!--1Aa2-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:id="@+id/status_bar"
                    android:orientation="vertical"
                    android:layout_gravity="bottom"
                    android:layout_height="wrap_content"
                >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
						android:textSize="@dimen/textview_small_middle"
                        android:id="@+id/status_text">
                    </TextView>
                </LinearLayout>   <!--1Aa2-->
                <!--        android:textColor="@android:color/white"-->
                <!--android:background="@android:color/background_dark"-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="2px"
                    android:orientation="vertical"
                    android:background="#ff0080ff"
                />

            <!--/LinearLayout-->   <!--1Aa2-->
    </LinearLayout>
        <!--/ScrollView-->
        <LinearLayout
             android:id="@+id/llBottomButtons"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
        >
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="5dp"
                 android:orientation="horizontal"
            />
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
    	        android:id="@+id/DialogButtonsDetail"
            >
                <Button
                    android:id="@+id/IPConnect"
                    android:text="@string/IPConnect"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                         android:layout_weight="1"
                />
                <Button
                    android:id="@+id/IPDisConnect"
                    android:text="@string/IPDisConnect"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                         android:layout_weight="1"
                />
                <Button
                    android:id="@+id/btn_disconnect"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/disconnect_peer_button"
                    android:layout_weight="1"
                          android:textAllCaps="false"
                />
                <Button
                    android:id="@+id/Close"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/Close"
                    android:layout_weight="1"
                          android:textAllCaps="false"
                />
                <Button
                    android:id="@+id/Help"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/Help"
                    android:layout_weight="1"
                          android:textAllCaps="false"
                />
            </LinearLayout>
        </LinearLayout>     <!--bottombuttons-->
</LinearLayout>
